ax=   1844, ay=  -6540, az=  13864, gx=    579, gy=    410, gz=    310, t= 42865
ax=   1672, ay=  -6344, az=  14160, gx=    302, gy=    613, gz=   -281, t= 42950
ax=   1328, ay=  -6200, az=  14308, gx=    278, gy=    156, gz=    162, t= 43035
ax=   1512, ay=  -6608, az=  14128, gx=    455, gy=     26, gz=    180, t= 43120
ax=   1560, ay=  -6636, az=  14068, gx=    474, gy=    117, gz=   -113, t= 43206
ax=   1604, ay=  -6212, az=  14380, gx=    622, gy=    141, gz=    -90, t= 43291
ax=   1836, ay=  -6224, az=  14348, gx=    913, gy=    325, gz=    -40, t= 43376
ax=   1716, ay=  -5816, az=  14172, gx=   1088, gy=    667, gz=   -438, t= 43461
ax=   1436, ay=  -5332, az=  14040, gx=   1153, gy=    673, gz=      0, t= 43547
ax=   1260, ay=  -5152, az=  14760, gx=    752, gy=    303, gz=    628, t= 43632
ax=   1244, ay=  -4844, az=  14768, gx=    739, gy=    305, gz=   1039, t= 43717
ax=   1488, ay=  -5052, az=  13948, gx=   -376, gy=   -254, gz=   1172, t= 43803
ax=   1180, ay=  -4628, az=  13228, gx=  -2676, gy=   -606, gz=    467, t= 43888
ax=   1436, ay=  -3508, az=   9576, gx= -17378, gy=   1418, gz=   1995, t= 43973
ax=    836, ay= -14980, az=  21372, gx= -11953, gy=    873, gz=   2066, t= 44058
ax=    476, ay= -12756, az=  12032, gx=   4191, gy=  -1036, gz=     -5, t= 44144
ax=    860, ay=  -9624, az=  11332, gx=   4325, gy=  -1386, gz=   -374, t= 44229
ax=   1292, ay=  -8980, az=  12336, gx=   3237, gy=  -1285, gz=    326, t= 44314
ax=   1076, ay=  -9496, az=  13460, gx=   3633, gy=  -1229, gz=    481, t= 44400
ax=   1700, ay=  -8224, az=  13676, gx=   4623, gy=  -1210, gz=    439, t= 44485
ax=   1952, ay=  -6372, az=  14012, gx=   4091, gy=  -1083, gz=    602, t= 44570
ax=   2064, ay=  -5692, az=  13588, gx=   3052, gy=  -1062, gz=    543, t= 44655
ax=   2272, ay=  -5724, az=  13744, gx=   1841, gy=  -1093, gz=    449, t= 44741
ax=   2272, ay=  -5664, az=  14308, gx=   1647, gy=   -955, gz=    507, t= 44826
ax=   2528, ay=  -5320, az=  14180, gx=   1622, gy=   -799, gz=    629, t= 44911
ax=   2888, ay=  -4856, az=  13868, gx=    415, gy=    -54, gz=    169, t= 44997
ax=   2928, ay=  -5000, az=  14584, gx=     29, gy=    151, gz=   -292, t= 45082
ax=   2456, ay=  -5088, az=  14416, gx=    212, gy=    182, gz=    -76, t= 45167
ax=   2388, ay=  -5200, az=  14268, gx=    -74, gy=    201, gz=   -204, t= 45252
ax=   2196, ay=  -4892, az=  14672, gx=   -276, gy=     17, gz=   -326, t= 45338
ax=   2384, ay=  -4924, az=  14732, gx=   -111, gy=   -801, gz=     43, t= 45423
ax=   2824, ay=  -4896, az=  14232, gx=   -254, gy=   -817, gz=    596, t= 45508
ax=   3148, ay=  -5316, az=  14240, gx=   -261, gy=   -567, gz=    457, t= 45594
ax=   3416, ay=  -5268, az=  14348, gx=   -205, gy=   -145, gz=    118, t= 45679
ax=   3244, ay=  -5216, az=  14180, gx=   -109, gy=    408, gz=    -78, t= 45764
ax=   2816, ay=  -5176, az=  14384, gx=    -89, gy=    359, gz=   -373, t= 45849
ax=   2764, ay=  -5196, az=  14356, gx=   -101, gy=    269, gz=     -3, t= 45935
ax=   3160, ay=  -5160, az=  14228, gx=   -334, gy=    286, gz=   -146, t= 46020
ax=   2968, ay=  -5572, az=  14144, gx=   -339, gy=    418, gz=   -198, t= 46105
ax=   2808, ay=  -5612, az=  14500, gx=   -159, gy=    798, gz=   -476, t= 46190
ax=   2708, ay=  -5536, az=  14600, gx=    429, gy=   1059, gz=   -763, t= 46276
ax=   2508, ay=  -5296, az=  14368, gx=    145, gy=   1091, gz=   -974, t= 46361
ax=   2264, ay=  -4884, az=  14732, gx=    -94, gy=    745, gz=   -526, t= 46446
ax=   2220, ay=  -5052, az=  14620, gx=    241, gy=    655, gz=   -193, t= 46532
ax=   2084, ay=  -4452, az=  14740, gx=    574, gy=    615, gz=   -326, t= 46617
ax=   2504, ay=  -4988, az=  14292, gx=   -558, gy=   -595, gz=    247, t= 46702
ax=   2872, ay=  -6508, az=  24752, gx=  15276, gy=   -147, gz=   -300, t= 46787
ax=   1988, ay=  -2220, az=  10504, gx=  21091, gy=    158, gz=    264, t= 46873
ax=   3332, ay=   2892, az=  12572, gx=    890, gy=   -945, gz=    636, t= 46958
ax=   2836, ay=   2700, az=  13368, gx=  -5383, gy=    271, gz=     12, t= 47043
ax=   2720, ay=    508, az=  16440, gx=  -6561, gy=     42, gz=   -343, t= 47129
ax=   2712, ay=   -536, az=  15376, gx=  -4626, gy=    267, gz=   -353, t= 47214
ax=   2516, ay=  -1992, az=  14864, gx=  -2624, gy=    404, gz=    -21, t= 47299
ax=   2896, ay=  -2188, az=  14500, gx=  -5711, gy=    669, gz=   -420, t= 47384
ax=   2532, ay=  -3236, az=  14652, gx=  -6299, gy=    983, gz=   -752, t= 47470
ax=   2256, ay=  -4980, az=  15728, gx=  -5300, gy=    676, gz=   -746, t= 47555
ax=   2148, ay=  -5112, az=  14912, gx=  -1729, gy=    556, gz=   -193, t= 47640
ax=   2216, ay=  -5080, az=  14256, gx=  -1777, gy=    414, gz=    136, t= 47726
ax=   2264, ay=  -5488, az=  14280, gx=  -1696, gy=    273, gz=    132, t= 47811
ax=   1980, ay=  -6264, az=  14420, gx=  -2394, gy=    444, gz=    109, t= 47896
ax=   1964, ay=  -6316, az=  14136, gx=  -1061, gy=    222, gz=    -26, t= 47981
ax=   2140, ay=  -6392, az=  14064, gx=   -329, gy=    146, gz=    287, t= 48067
ax=   2036, ay=  -6392, az=  14076, gx=    -44, gy=    176, gz=     74, t= 48152
ax=   2092, ay=  -6408, az=  14136, gx=    183, gy=    209, gz=     35, t= 48237
ax=   2380, ay=  -6280, az=  14056, gx=    252, gy=    182, gz=      3, t= 48323
ax=   1688, ay=  -6216, az=  14260, gx=    285, gy=    339, gz=   -230, t= 48408
ax=   1924, ay=  -5996, az=  14400, gx=    606, gy=    -13, gz=    432, t= 48493
ax=   2512, ay=  -6104, az=  14004, gx=    614, gy=    197, gz=    399, t= 48578
ax=   2132, ay=  -5940, az=  14120, gx=    670, gy=    514, gz=   -199, t= 48664
ax=   1700, ay=  -5408, az=  14160, gx=     59, gy=    561, gz=   -171, t= 48749
ax=   1444, ay=  -3524, az=   9020, gx=  -9066, gy=   1604, gz=   1352, t= 48834
ax=   1120, ay=  -9568, az=  11652, gx= -19085, gy=   3561, gz=   3499, t= 48919
ax=   -500, ay= -14240, az=  16424, gx=   1058, gy=    525, gz=  -1327, t= 49005
ax=    536, ay= -10032, az=  11348, gx=   4093, gy=  -1586, gz=    174, t= 49090
ax=   1380, ay= -10124, az=  12044, gx=   3549, gy=  -1279, gz=    230, t= 49175
ax=   1260, ay=  -9268, az=  12596, gx=   3425, gy=  -1444, gz=     84, t= 49261
ax=   1320, ay=  -8376, az=  13244, gx=   3973, gy=  -1131, gz=    539, t= 49346
ax=   1776, ay=  -7380, az=  13812, gx=   3963, gy=  -1180, gz=    629, t= 49431
ax=   1988, ay=  -6452, az=  13900, gx=   3452, gy=  -1086, gz=    359, t= 49516
ax=   2104, ay=  -5780, az=  13316, gx=   1955, gy=   -833, gz=    483, t= 49602
ax=   2116, ay=  -6036, az=  13808, gx=    698, gy=   -321, gz=    334, t= 49687
ax=   2260, ay=  -6320, az=  13764, gx=   -243, gy=   -403, gz=     72, t= 49772
ax=   2348, ay=  -6252, az=  14068, gx=    -68, gy=   -112, gz=      3, t= 49858
ax=   2308, ay=  -6024, az=  14192, gx=    105, gy=   -189, gz=    -12, t= 49943
ax=   2760, ay=  -6320, az=  13764, gx=   -183, gy=    122, gz=   -122, t= 50028
ax=   2164, ay=  -6608, az=  14316, gx=    -53, gy=    804, gz=   -615, t= 50113
ax=   2000, ay=  -6020, az=  14208, gx=    852, gy=    507, gz=   -745, t= 50199
ax=   1984, ay=  -5236, az=  14736, gx=    444, gy=     82, gz=   -305, t= 50284
ax=   2256, ay=  -5568, az=  14016, gx=   -292, gy=    431, gz=   -142, t= 50369
ax=   2184, ay=  -5160, az=  14316, gx=  -1058, gy=     47, gz=   -396, t= 50455
ax=   2696, ay=  -6516, az=  13656, gx=  -1486, gy=   -517, gz=    145, t= 50540
ax=   2248, ay=  -7076, az=  14388, gx=   -669, gy=    348, gz=   -311, t= 50625
ax=   2708, ay=  -6776, az=  13720, gx=    173, gy=   -169, gz=    336, t= 50710
ax=   2624, ay=  -6136, az=  14080, gx=    554, gy=    473, gz=    237, t= 50796
ax=   2304, ay=  -6128, az=  14200, gx=    314, gy=    890, gz=   -211, t= 50881
ax=   1768, ay=  -6104, az=  14176, gx=    285, gy=   1215, gz=   -376, t= 50966
ax=   1468, ay=  -5932, az=  13968, gx=   -307, gy=    678, gz=     21, t= 51052
ax=   1608, ay=  -6452, az=  14276, gx=   -471, gy=    259, gz=    147, t= 51137
ax=   1732, ay=  -6440, az=  14420, gx=   -111, gy=    180, gz=     80, t= 51222
ax=   1852, ay=  -6140, az=  14328, gx=    303, gy=    -72, gz=     69, t= 51307
ax=   1948, ay=  -6284, az=  15016, gx=   1406, gy=    -42, gz=    166, t= 51393
ax=   1700, ay=  -8912, az=  21292, gx=  23640, gy=  -1075, gz=    272, t= 51478
ax=   1428, ay=   1156, az=   6752, gx=  13779, gy=   -123, gz=    439, t= 51563
ax=   2092, ay=   2224, az=  14044, gx=  -2845, gy=    634, gz=   1840, t= 51648
ax=   2264, ay=    108, az=  14616, gx=  -6582, gy=    187, gz=    440, t= 51734
ax=   1968, ay=  -1628, az=  14896, gx= -11316, gy=    363, gz=  -1163, t= 51819
ax=   1768, ay=  -3376, az=  16520, gx=  -5051, gy=    272, gz=  -1170, t= 51904
ax=   1904, ay=  -3844, az=  15024, gx=  -1518, gy=   -268, gz=    -71, t= 51990
ax=   1852, ay=  -4908, az=  14876, gx=   -824, gy=     29, gz=    724, t= 52075
ax=   2012, ay=  -5112, az=  15008, gx=    375, gy=   -236, gz=    348, t= 52160
ax=   2108, ay=  -3940, az=  15296, gx=   1127, gy=   -599, gz=   -144, t= 52245
ax=   2660, ay=  -3240, az=  14336, gx=   1063, gy=   -515, gz=    736, t= 52331
ax=   2692, ay=  -3616, az=  14812, gx=    300, gy=    330, gz=   -216, t= 52416
ax=   2028, ay=  -3524, az=  14544, gx=   -717, gy=    524, gz=   -546, t= 52501
ax=   1932, ay=  -3976, az=  14980, gx=    -60, gy=     92, gz=    -52, t= 52587
ax=   2124, ay=  -2944, az=  14816, gx=    565, gy=   -267, gz=    598, t= 52672
ax=   2240, ay=  -3520, az=  14760, gx=   -278, gy=    -45, gz=    470, t= 52757
ax=   2588, ay=  -4088, az=  14704, gx=  -1611, gy=   -154, gz=   -223, t= 52842
ax=   2620, ay=  -4032, az=  14872, gx=   -803, gy=    -10, gz=    217, t= 52928
ax=   2452, ay=  -4232, az=  14744, gx=   -267, gy=     44, gz=    384, t= 53013
ax=   2436, ay=  -4272, az=  14852, gx=   -227, gy=    176, gz=    -61, t= 53098
ax=   2272, ay=  -4340, az=  14704, gx=   -223, gy=    338, gz=     68, t= 53184
ax=   2248, ay=  -4352, az=  14560, gx=   -419, gy=    396, gz=    -51, t= 53269
ax=   1848, ay=  -4448, az=  15052, gx=   -450, gy=    281, gz=    -91, t= 53354
ax=   2436, ay=  -5088, az=  21396, gx=   8146, gy=   -121, gz=    145, t= 53439
ax=   2332, ay=  -2864, az=   9092, gx=  23957, gy=   -283, gz=   -486, t= 53525
ax=   2580, ay=   3844, az=  12680, gx=  -2658, gy=    298, gz=    414, t= 53610
ax=   2096, ay=   1412, az=  15548, gx=  -3425, gy=     35, gz=    550, t= 53695
ax=   2328, ay=    576, az=  14432, gx=  -5379, gy=    -88, gz=    318, t= 53781
ax=   2372, ay=   -464, az=  15640, gx=  -3814, gy=     12, gz=   -365, t= 53866
ax=   2524, ay=   -952, az=  14312, gx=  -5859, gy=     31, gz=     42, t= 53951
ax=   2788, ay=  -2972, az=  14348, gx=  -7163, gy=    799, gz=   -475, t= 54036
ax=   2692, ay=  -5172, az=  14172, gx=  -8613, gy=   1210, gz=  -1326, t= 54122
ax=   2104, ay=  -6552, az=  16436, gx=  -5256, gy=    917, gz=  -1594, t= 54207
ax=   1912, ay=  -6556, az=  14428, gx=   -408, gy=   1185, gz=    -75, t= 54292
ax=   1360, ay=  -6008, az=  14104, gx=   -286, gy=   1351, gz=   -119, t= 54377
ax=   1340, ay=  -5808, az=  14372, gx=     60, gy=    728, gz=   -239, t= 54463
ax=   1468, ay=  -6056, az=  14232, gx=   -350, gy=    220, gz=     32, t= 54548
ax=   1420, ay=  -6300, az=  14232, gx=   -113, gy=    172, gz=    126, t= 54633
ax=   1560, ay=  -6020, az=  14460, gx=    404, gy=    116, gz=    -10, t= 54719
ax=   1476, ay=  -5824, az=  14048, gx=    604, gy=    151, gz=    -99, t= 54804
ax=   1280, ay=  -5844, az=  14460, gx=     16, gy=    311, gz=   -577, t= 54889
ax=   1228, ay=  -5512, az=  14392, gx=    294, gy=   -314, gz=    435, t= 54974
ax=   1404, ay=  -6092, az=  14032, gx=    127, gy=   -239, gz=    713, t= 55060
ax=   1580, ay=  -5820, az=  14284, gx=    239, gy=    -73, gz=    -70, t= 55145
ax=   1540, ay=  -5764, az=  14500, gx=    610, gy=   -176, gz=    248, t= 55230
ax=   1884, ay=  -7852, az=  25680, gx=  19378, gy=   -748, gz=    671, t= 55316
ax=   1576, ay=   1292, az=   6244, gx=  14999, gy=    194, gz=    881, t= 55401
ax=   2536, ay=   1880, az=  13500, gx=  -2543, gy=     79, gz=   2035, t= 55486
ax=   2496, ay=    180, az=  14716, gx=  -8384, gy=   -361, gz=   -221, t= 55571
ax=   2296, ay=  -1868, az=  14364, gx=  -9085, gy=    942, gz=  -2726, t= 55657
ax=   1888, ay=  -3508, az=  17360, gx=  -6638, gy=    733, gz=  -3357, t= 55742
ax=   1664, ay=  -3920, az=  15076, gx=  -1792, gy=    424, gz=  -1703, t= 55827
ax=   1624, ay=  -4396, az=  14016, gx=  -1989, gy=    182, gz=   -795, t= 55913
ax=   2108, ay=  -5232, az=  15036, gx=  -1355, gy=    419, gz=   -106, t= 55998
ax=   2012, ay=  -4972, az=  14772, gx=   -626, gy=    123, gz=    105, t= 56083
ax=   2064, ay=  -4956, az=  14648, gx=   -285, gy=    352, gz=    151, t= 56168
ax=   1884, ay=  -4788, az=  14864, gx=   -442, gy=    259, gz=    117, t= 56254
ax=   1816, ay=  -4968, az=  14372, gx=   -630, gy=      9, gz=    247, t= 56339
ax=   1772, ay=  -5200, az=  14408, gx=   -914, gy=    -93, gz=    193, t= 56424
ax=   1992, ay=  -5432, az=  14656, gx=   -396, gy=   -167, gz=    237, t= 56510
ax=   1860, ay=  -5532, az=  14624, gx=     48, gy=     -9, gz=    462, t= 56595
ax=   1892, ay=  -5464, az=  14300, gx=    189, gy=     93, gz=    278, t= 56680
ax=   1396, ay=  -5164, az=  14476, gx=   -133, gy=    -87, gz=    172, t= 56765
ax=   1980, ay=  -5108, az=  14288, gx=   -315, gy=   -483, gz=   1026, t= 56851
ax=   2380, ay=  -5668, az=  14148, gx=   -876, gy=    155, gz=   1063, t= 56936
ax=   1764, ay=  -5788, az=  14564, gx=   -187, gy=    805, gz=    212, t= 57021
ax=   1320, ay=  -5548, az=  14624, gx=    280, gy=    192, gz=    767, t= 57106
ax=   1500, ay=  -5396, az=  14676, gx=    699, gy=    -19, gz=    938, t= 57192
ax=   1612, ay=  -5168, az=  14768, gx=    698, gy=   -139, gz=    878, t= 57277
ax=   1644, ay=  -4800, az=  14400, gx=    586, gy=     26, gz=   1031, t= 57362
ax=   1640, ay=  -5220, az=  14712, gx=    541, gy=   -191, gz=    850, t= 57448
ax=   1900, ay=  -5348, az=  14468, gx=    162, gy=   -349, gz=    811, t= 57533
ax=   1812, ay=  -5144, az=  14368, gx=    110, gy=   -289, gz=    745, t= 57618
ax=   1768, ay=  -4916, az=  14744, gx=    103, gy=   -102, gz=    251, t= 57703
ax=   1592, ay=  -4500, az=  14508, gx=     41, gy=     -9, gz=    200, t= 57789
ax=   1820, ay=  -3648, az=  13384, gx=  -1550, gy=    -16, gz=    240, t= 57874
ax=   1524, ay=  -3052, az=   8732, gx= -18859, gy=   2242, gz=   1591, t= 57959
ax=   1296, ay= -15300, az=  19164, gx= -17499, gy=   2038, gz=   1775, t= 58045
ax=    176, ay= -13316, az=  12320, gx=   4874, gy=  -1343, gz=   -339, t= 58130
ax=   1076, ay=  -9768, az=  11328, gx=   3977, gy=  -1537, gz=    526, t= 58215
ax=   1416, ay=  -9044, az=  12448, gx=   4123, gy=  -1765, gz=   1307, t= 58300
ax=   1696, ay=  -8744, az=  12908, gx=   2831, gy=  -1155, gz=   1035, t= 58386
ax=   1748, ay=  -8280, az=  12752, gx=   1969, gy=  -1385, gz=   1001, t= 58471
ax=   1836, ay=  -7584, az=  13508, gx=   2267, gy=  -1176, gz=   1026, t= 58556
ax=   1832, ay=  -6928, az=  13304, gx=   1922, gy=   -878, gz=   1417, t= 58642
ax=   2112, ay=  -7296, az=  13028, gx=    487, gy=   -643, gz=   1362, t= 58727
ax=   2300, ay=  -7684, az=  13900, gx=    -77, gy=   -369, gz=    472, t= 58812
ax=   2368, ay=  -7316, az=  13872, gx=    566, gy=   -374, gz=    261, t= 58897
ax=   2500, ay=  -7320, az=  13656, gx=    669, gy=     40, gz=     72, t= 58983
ax=   2504, ay=  -7024, az=  13896, gx=   1017, gy=    566, gz=   -294, t= 59068
ax=   2108, ay=  -6948, az=  13768, gx=   1070, gy=   1328, gz=  -1171, t= 59153
ax=   1600, ay=  -6244, az=  13972, gx=    763, gy=   1051, gz=   -969, t= 59239
ax=   1556, ay=  -6548, az=  13996, gx=    571, gy=    706, gz=    -43, t= 59324
ax=   1572, ay=  -6716, az=  14256, gx=   1276, gy=    844, gz=   -575, t= 59409
ax=   1256, ay=  -5772, az=  14124, gx=   1312, gy=    387, gz=   -565, t= 59494
ax=   1488, ay=  -4112, az=  10924, gx=  -3311, gy=     49, gz=    345, t= 59580
ax=   2040, ay=  -4344, az=   9268, gx= -21999, gy=   2104, gz=    821, t= 59665
ax=    464, ay= -17328, az=  16632, gx=   2702, gy=    326, gz=    -48, t= 59750
ax=   1048, ay=  -9368, az=  11100, gx=   3185, gy=  -1203, gz=    152, t= 59835
ax=   1416, ay=  -9112, az=  12008, gx=   3159, gy=   -594, gz=    432, t= 59921
ax=   1528, ay=  -8928, az=  12792, gx=   2449, gy=   -429, gz=    677, t= 60006
ax=   1128, ay=  -8784, az=  13232, gx=   2163, gy=   -462, gz=    225, t= 60091
ax=   1436, ay=  -8152, az=  13952, gx=   2426, gy=   -599, gz=    -56, t= 60177
ax=   1960, ay=  -6960, az=  13608, gx=   2978, gy=   -853, gz=     12, t= 60262
ax=   1872, ay=  -6140, az=  13020, gx=   1373, gy=   -504, gz=    811, t= 60347
ax=   2192, ay=  -7344, az=  13624, gx=    282, gy=     11, gz=   -237, t= 60432
ax=   2260, ay=  -7136, az=  14204, gx=    594, gy=    454, gz=  -1172, t= 60518
ax=   1876, ay=  -6272, az=  13960, gx=   1003, gy=    619, gz=   -531, t= 60603
ax=   2152, ay=  -6164, az=  13972, gx=    626, gy=    635, gz=   -136, t= 60688
ax=   1884, ay=  -6400, az=  14060, gx=    296, gy=   1245, gz=   -766, t= 60774
ax=   1412, ay=  -6308, az=  14340, gx=    299, gy=   1021, gz=   -829, t= 60859
ax=   1528, ay=  -5980, az=  13852, gx=    151, gy=    316, gz=     29, t= 60944
ax=   1276, ay=  -6292, az=  14392, gx=    147, gy=    290, gz=     49, t= 61029
ax=   1368, ay=  -6304, az=  14224, gx=    199, gy=     93, gz=    -58, t= 61115
ax=   1244, ay=  -5864, az=  14208, gx=   -206, gy=   -346, gz=    175, t= 61200
ax=   1620, ay=  -6452, az=  14332, gx=    -32, gy=   -101, gz=    135, t= 61285
ax=   1668, ay=  -6164, az=  14236, gx=    421, gy=   -388, gz=    377, t= 61371
ax=   1804, ay=  -5648, az=  13780, gx=    132, gy=   -335, gz=    311, t= 61456
ax=   1888, ay=  -2508, az=   8420, gx= -10561, gy=    857, gz=   1481, t= 61541
ax=   1656, ay= -11968, az=  12644, gx= -22928, gy=   3774, gz=   1163, t= 61626
ax=    244, ay= -15960, az=  13876, gx=   3987, gy=   -486, gz=  -1526, t= 61712
ax=    996, ay= -10088, az=  10500, gx=   5199, gy=  -1649, gz=   -752, t= 61797
ax=   1492, ay=  -8936, az=  11292, gx=   3744, gy=   -943, gz=    618, t= 61882
ax=   1636, ay=  -9316, az=  12668, gx=   2690, gy=   -108, gz=    871, t= 61968
ax=   1428, ay=  -8740, az=  13180, gx=   2753, gy=   -330, gz=    388, t= 62053
ax=   1928, ay=  -7592, az=  13728, gx=   3063, gy=   -779, gz=    151, t= 62138
ax=   1852, ay=  -6872, az=  13336, gx=   2529, gy=   -568, gz=    197, t= 62223
ax=   1800, ay=  -6848, az=  12944, gx=   1076, gy=   -289, gz=    149, t= 62309
ax=   2040, ay=  -7120, az=  13688, gx=    -92, gy=    -22, gz=   -139, t= 62394
ax=   1964, ay=  -7384, az=  14128, gx=    323, gy=    -34, gz=    -38, t= 62479
ax=   2352, ay=  -7152, az=  13796, gx=    950, gy=    207, gz=   -237, t= 62564
ax=   1996, ay=  -6932, az=  13940, gx=   1085, gy=    597, gz=   -681, t= 62650
ax=   2124, ay=  -6540, az=  13776, gx=    626, gy=    651, gz=   -616, t= 62735
ax=   1912, ay=  -6656, az=  14080, gx=    374, gy=    812, gz=   -713, t= 62820
ax=   1584, ay=  -6096, az=  14300, gx=    576, gy=    725, gz=   -670, t= 62906
ax=   1504, ay=  -5652, az=  14316, gx=   -109, gy=    326, gz=   -252, t= 62991
ax=   1820, ay=  -6228, az=  13860, gx=   -701, gy=   -369, gz=   -126, t= 63076
ax=   2068, ay=  -6772, az=  13896, gx=   -916, gy=   -252, gz=     47, t= 63161
ax=   2116, ay=  -6872, az=  14160, gx=   -405, gy=    137, gz=   -215, t= 63247
ax=   2100, ay=  -6812, az=  14116, gx=     92, gy=    238, gz=   -452, t= 63332
ax=   2068, ay=  -6512, az=  21336, gx=   9390, gy=    443, gz=  -1231, t= 63417
ax=   1700, ay=  -3452, az=  13080, gx=  16069, gy=  -1154, gz=    437, t= 63503
ax=   2564, ay=   -556, az=  11036, gx=   3506, gy=   -133, gz=   -100, t= 63588
ax=   2492, ay=   -984, az=  14316, gx=  -4210, gy=    573, gz=     93, t= 63673
ax=   2384, ay=  -2328, az=  15892, gx=  -5238, gy=    474, gz=  -1078, t= 63758
ax=   2020, ay=  -3008, az=  14436, gx=  -5348, gy=    923, gz=  -1689, t= 63844
ax=   1872, ay=  -3880, az=  14948, gx=  -3778, gy=    914, gz=  -1999, t= 63929
ax=   1600, ay=  -4436, az=  14852, gx=  -2240, gy=    919, gz=  -1478, t= 64014
ax=   1664, ay=  -5300, az=  14800, gx=  -2298, gy=    672, gz=   -718, t= 64100
ax=   1748, ay=  -5584, az=  15160, gx=  -1327, gy=    209, gz=   -560, t= 64185
ax=   1760, ay=  -5316, az=  14776, gx=   -253, gy=     31, gz=    -91, t= 64270
ax=   1844, ay=  -4964, az=  14232, gx=   -430, gy=     93, gz=    376, t= 64355
ax=   1880, ay=  -5436, az=  14060, gx=   -410, gy=    355, gz=     97, t= 64441
ax=   1540, ay=  -5580, az=  14344, gx=   -659, gy=    299, gz=    -80, t= 64526
ax=   1588, ay=  -5664, az=  14584, gx=   -777, gy=    187, gz=    167, t= 64611
ax=   1716, ay=  -5868, az=  14612, gx=   -419, gy=     37, gz=    301, t= 64697
ax=   1796, ay=  -5888, az=  14368, gx=     18, gy=    207, gz=    305, t= 64782
ax=   1844, ay=  -5856, az=  13960, gx=    195, gy=    159, gz=     83, t= 64867
ax=   1484, ay=  -5588, az=  14624, gx=    -91, gy=    270, gz=   -248, t= 64952
ax=   1788, ay=  -5664, az=  14564, gx=    253, gy=     96, gz=    302, t= 65038
ax=   1644, ay=  -5652, az=  14552, gx=    471, gy=     51, gz=    228, t= 65123
ax=   1696, ay=  -5464, az=  17092, gx=   3537, gy=    496, gz=    235, t= 65208
ax=   1100, ay=  -8492, az=  14804, gx=  32767, gy=   -444, gz=   2449, t= 65293
ax=   2016, ay=   3652, az=  10620, gx=   2389, gy=   1676, gz=   1653, t= 65379
ax=   1688, ay=   2176, az=  13408, gx=  -4278, gy=   1147, gz=      0, t= 65464
ax=   1544, ay=    296, az=  14732, gx= -10187, gy=    714, gz=  -2796, t= 65549
ax=   1188, ay=  -1860, az=  14860, gx=  -7606, gy=   2427, gz=  -5148, t= 65635
ax=    176, ay=  -2040, az=  15868, gx=  -5906, gy=   3338, gz=  -3720, t= 65720
ax=   -228, ay=  -3320, az=  15252, gx=  -4294, gy=   1892, gz=  -2159, t= 65805
ax=   -656, ay=  -4956, az=  15172, gx=  -2510, gy=    759, gz=   -817, t= 65890
ax=   -412, ay=  -5528, az=  14808, gx=  -1163, gy=    131, gz=    247, t= 65976
ax=   -312, ay=  -5172, az=  14952, gx=   -317, gy=     62, gz=    487, t= 66061
ax=    -52, ay=  -4664, az=  14464, gx=    438, gy=    605, gz=    242, t= 66146
ax=   -172, ay=  -4828, az=  14280, gx=   -204, gy=    599, gz=    104, t= 66232
ax=   -440, ay=  -5104, az=  14600, gx=   -128, gy=    994, gz=    492, t= 66317
ax=   -476, ay=  -4948, az=  14720, gx=    201, gy=    788, gz=    234, t= 66402
ax=   -768, ay=  -4856, az=  14312, gx=   -116, gy=    775, gz=   -113, t= 66487
ax=  -1300, ay=  -4548, az=  14728, gx=   -480, gy=    547, gz=   -214, t= 66573
ax=  -1252, ay=  -4848, az=  14444, gx=   -468, gy=    -51, gz=    304, t= 66658
ax=   -852, ay=  -4944, az=  14532, gx=   -357, gy=   -403, gz=    512, t= 66743
ax=  -1080, ay=  -5092, az=  14452, gx=   -261, gy=   -504, gz=    940, t= 66829
ax=  -1112, ay=  -4744, az=  14640, gx=   -750, gy=  -1241, gz=   1688, t= 66914
ax=   -632, ay=  -5236, az=  14648, gx=   -904, gy=  -1593, gz=   2309, t= 66999
ax=    -68, ay=  -5772, az=  14280, gx=   -120, gy=   -876, gz=   1690, t= 67084
ax=    -56, ay=  -5320, az=  14352, gx=    348, gy=   -551, gz=    570, t= 67170
ax=   -436, ay=  -4080, az=  13772, gx=  -1473, gy=  -1107, gz=    467, t= 67255
ax=   -156, ay=  -2648, az=   8248, gx= -17513, gy=  -1234, gz=   2390, t= 67340
ax=    352, ay= -18196, az=  21820, gx= -12522, gy=   2295, gz=   1208, t= 67426
ax=   -552, ay= -10696, az=  11504, gx=   6886, gy=   -938, gz=  -1387, t= 67511
ax=   -200, ay=  -8028, az=  12404, gx=   6248, gy=  -1147, gz=    325, t= 67596
ax=     24, ay=  -7332, az=  13080, gx=   4586, gy=   -366, gz=   1299, t= 67681
ax=   -392, ay=  -6496, az=  13944, gx=   3292, gy=   -737, gz=    773, t= 67767
ax=    216, ay=  -5684, az=  13512, gx=   2530, gy=  -2476, gz=   1500, t= 67852
ax=   1040, ay=  -6348, az=  13584, gx=    380, gy=  -1853, gz=   2024, t= 67937
ax=   1292, ay=  -6464, az=  13908, gx=    -33, gy=  -1583, gz=   1452, t= 68022
ax=   1348, ay=  -6208, az=  13884, gx=    381, gy=   -829, gz=   1345, t= 68108
ax=   1500, ay=  -6448, az=  14160, gx=    456, gy=   -280, gz=    759, t= 68193
ax=   1156, ay=  -5940, az=  14096, gx=    145, gy=     60, gz=    142, t= 68278
ax=    900, ay=  -6328, az=  14408, gx=    567, gy=    378, gz=    -29, t= 68364
ax=    904, ay=  -5932, az=  14300, gx=    401, gy=    414, gz=   -661, t= 68449
ax=    784, ay=  -5416, az=  14508, gx=    361, gy=    -81, gz=   -193, t= 68534
ax=   1304, ay=  -5700, az=  14132, gx=     21, gy=      4, gz=    407, t= 68619
ax=   1164, ay=  -5860, az=  14512, gx=    150, gy=     48, gz=      0, t= 68705
ax=    844, ay=  -5644, az=  14056, gx=     90, gy=   -106, gz=    286, t= 68790
ax=   1300, ay=  -5596, az=  14232, gx=   -301, gy=     47, gz=    202, t= 68875
ax=   1288, ay=  -5744, az=  14356, gx=   -261, gy=    134, gz=     48, t= 68961
ax=    996, ay=  -5812, az=  14336, gx=   -310, gy=    226, gz=    -38, t= 69046
ax=    960, ay=  -5900, az=  14432, gx=     46, gy=    -16, gz=   -153, t= 69131
ax=    988, ay=  -5776, az=  14108, gx=   -117, gy=    -13, gz=    296, t= 69216
ax=   1232, ay=  -6052, az=  14160, gx=   -154, gy=     27, gz=    113, t= 69302
ax=   1208, ay=  -5860, az=  14252, gx=     46, gy=    -30, gz=     38, t= 69387
ax=   1208, ay=  -5724, az=  14248, gx=     69, gy=    -41, gz=     85, t= 69472
ax=   1012, ay=  -5644, az=  14392, gx=    -80, gy=    -51, gz=     66, t= 69558
ax=   1304, ay=  -5636, az=  14356, gx=   -152, gy=    -80, gz=     50, t= 69643
ax=   1280, ay=  -5860, az=  14144, gx=   -192, gy=      5, gz=    193, t= 69728
ax=   1584, ay=  -5724, az=  14096, gx=   -294, gy=    153, gz=     73, t= 69813
ax=   1780, ay=  -4388, az=  10012, gx=  -6405, gy=    935, gz=    121, t= 69899
ax=   1188, ay=  -7296, az=  12100, gx= -17028, gy=   2778, gz=    466, t= 69984
ax=   -640, ay= -14348, az=  17092, gx=  -1392, gy=    787, gz=   -780, t= 70069
ax=    -20, ay= -10364, az=  12444, gx=   5221, gy=  -1621, gz=    509, t= 70155
ax=    908, ay=  -9004, az=  11696, gx=   3448, gy=  -1575, gz=   1230, t= 70240
ax=   1168, ay=  -8920, az=  12988, gx=   2513, gy=  -1226, gz=    358, t= 70325
ax=   1144, ay=  -8340, az=  13280, gx=   2420, gy=   -825, gz=    -45, t= 70410
ax=   1132, ay=  -7508, az=  13712, gx=   2781, gy=  -1123, gz=    -57, t= 70496
ax=   1644, ay=  -6708, az=  13612, gx=   2479, gy=  -1445, gz=    466, t= 70581
ax=   1916, ay=  -6572, az=  13228, gx=   1434, gy=   -923, gz=    660, t= 70666
ax=   1900, ay=  -6828, az=  13668, gx=    391, gy=   -487, gz=    154, t= 70751
ax=   2044, ay=  -6872, az=  14160, gx=    323, gy=   -319, gz=     72, t= 70837
ax=   2136, ay=  -6552, az=  14000, gx=    741, gy=   -350, gz=     95, t= 70922
ax=   2068, ay=  -6228, az=  13908, gx=    440, gy=   -199, gz=     61, t= 71007
ax=   2468, ay=  -6032, az=  13848, gx=   -253, gy=     67, gz=     48, t= 71093
ax=   2212, ay=  -6564, az=  13752, gx=   -685, gy=    576, gz=    -45, t= 71178
ax=   1888, ay=  -7080, az=  14264, gx=   -418, gy=    576, gz=   -142, t= 71263
ax=   2052, ay=  -7088, az=  14192, gx=    592, gy=    340, gz=   -470, t= 71348
ax=   2032, ay=  -6644, az=  14240, gx=    647, gy=    703, gz=  -1343, t= 71434
ax=   2016, ay=  -5612, az=  13660, gx=    647, gy=    746, gz=  -1371, t= 71519
ax=   2164, ay=  -6012, az=  14364, gx=   -559, gy=    695, gz=  -2668, t= 71604
ax=   2212, ay=  -6176, az=  14140, gx=  -1344, gy=   -268, gz=  -2473, t= 71690
ax=   2400, ay=  -6748, az=  14088, gx=   -698, gy=    860, gz=  -1404, t= 71775
ax=   2308, ay=  -6532, az=  14072, gx=    397, gy=    727, gz=   -547, t= 71860
ax=   2368, ay=  -6088, az=  14068, gx=    558, gy=    639, gz=   -228, t= 71945
ax=   2040, ay=  -6120, az=  14000, gx=    424, gy=    878, gz=    121, t= 72031
ax=   1824, ay=  -8216, az=  27656, gx=  17830, gy=    494, gz=   -590, t= 72116
ax=   1324, ay=    960, az=   5612, gx=  12334, gy=   1508, gz=    281, t= 72201
ax=   1916, ay=   -380, az=  14084, gx=  -4014, gy=    787, gz=   1601, t= 72287
ax=   1872, ay=  -2020, az=  14824, gx=  -9788, gy=    618, gz=  -1166, t= 72372
ax=   1740, ay=  -4260, az=  14472, gx= -10102, gy=    982, gz=  -3943, t= 72457
ax=   1276, ay=  -4992, az=  15976, gx=  -6192, gy=    563, gz=  -3607, t= 72542
ax=   1136, ay=  -5700, az=  15012, gx=  -1324, gy=     -3, gz=  -1034, t= 72628
ax=   1696, ay=  -6484, az=  13976, gx=   -626, gy=   -146, gz=    762, t= 72713
ax=   1920, ay=  -6944, az=  14204, gx=   -453, gy=   -267, gz=    205, t= 72798
ax=   1812, ay=  -6284, az=  14120, gx=     32, gy=   -213, gz=    375, t= 72884
ax=   1928, ay=  -6656, az=  13884, gx=    601, gy=    380, gz=    152, t= 72969
ax=   1744, ay=  -5832, az=  14424, gx=   1019, gy=   -112, gz=   -185, t= 73054
ax=   1080, ay=  -5284, az=  14952, gx=    692, gy=   -604, gz=    567, t= 73139
ax=   1616, ay=  -5676, az=  14404, gx=    741, gy=  -1652, gz=   2298, t= 73225
ax=   2416, ay=  -5904, az=  14296, gx=   1476, gy=  -1116, gz=   3084, t= 73310
ax=   2688, ay=  -5876, az=  14088, gx=    884, gy=   -277, gz=   2073, t= 73395
ax=   2124, ay=  -5620, az=  14284, gx=    645, gy=     39, gz=    703, t= 73480
ax=   1896, ay=  -4876, az=  15044, gx=   1051, gy=     96, gz=     13, t= 73566
ax=   2096, ay=  -4380, az=  14616, gx=   1186, gy=   -282, gz=    651, t= 73651
ax=   2640, ay=  -6320, az=  23088, gx=  20982, gy=   -152, gz=   1809, t= 73736
ax=   2280, ay=   1000, az=   9328, gx=   9423, gy=    265, gz=   1566, t= 73822
ax=   2444, ay=    508, az=  14252, gx=  -2863, gy=   -283, gz=   1440, t= 73907
ax=   2280, ay=    144, az=  15608, gx=  -6828, gy=   -982, gz=    577, t= 73992
ax=   2504, ay=  -1168, az=  14652, gx=  -6011, gy=   -259, gz=    124, t= 74077
ax=   2808, ay=  -2396, az=  15396, gx=  -6620, gy=   -104, gz=    325, t= 74163
ax=   2576, ay=  -3544, az=  14912, gx=  -3213, gy=    -15, gz=    389, t= 74248
ax=   2448, ay=  -4240, az=  13984, gx=  -4216, gy=   -531, gz=   -283, t= 74333
ax=   2672, ay=  -4996, az=  14344, gx=  -3959, gy=    -79, gz=    143, t= 74419
ax=   2660, ay=  -5656, az=  14692, gx=  -2044, gy=    126, gz=    737, t= 74504
ax=   2736, ay=  -5688, az=  14256, gx=  -1333, gy=     71, gz=   1055, t= 74589
ax=   2664, ay=  -6084, az=  14404, gx=   -895, gy=    -38, gz=   1031, t= 74674
ax=   2640, ay=  -6444, az=  14348, gx=   -709, gy=    -63, gz=    516, t= 74760
ax=   2604, ay=  -6548, az=  14048, gx=   -474, gy=    -44, gz=     60, t= 74845
ax=   2840, ay=  -6256, az=  13964, gx=   -351, gy=     78, gz=    226, t= 74930
ax=   2492, ay=  -6520, az=  14008, gx=   -305, gy=    261, gz=     12, t= 75016
ax=   2556, ay=  -6212, az=  14120, gx=    263, gy=    270, gz=   -231, t= 75101
ax=   2440, ay=  -5980, az=  14164, gx=    301, gy=    179, gz=     92, t= 75186
ax=   2568, ay=  -6096, az=  14104, gx=    552, gy=     96, gz=    451, t= 75271
ax=   2744, ay=  -6020, az=  14064, gx=    158, gy=    230, gz=    465, t= 75357
ax=   2676, ay=  -6236, az=  13808, gx=     -2, gy=    470, gz=   -187, t= 75442
ax=   2644, ay=  -6376, az=  14672, gx=    344, gy=    631, gz=   -546, t= 75527
ax=   3348, ay=  -7580, az=  22360, gx=  15304, gy=    571, gz=  -1712, t= 75613
ax=   2296, ay=  -3252, az=  10336, gx=  23625, gy=   -886, gz=  -3481, t= 75698
ax=   1860, ay=   4076, az=  12508, gx=   -868, gy=    936, gz=   -314, t= 75783
ax=   2064, ay=   1420, az=  13556, gx=  -4308, gy=    726, gz=   1442, t= 75868
ax=   2356, ay=   -492, az=  14692, gx= -11742, gy=    615, gz=   1347, t= 75954
ax=   2100, ay=  -2560, az=  15288, gx=  -5371, gy=   -109, gz=    -93, t= 76039
ax=   2340, ay=  -3252, az=  15372, gx=  -4598, gy=     46, gz=    216, t= 76124
ax=   2288, ay=  -4160, az=  13760, gx=  -4745, gy=    558, gz=    634, t= 76209
ax=   2400, ay=  -5268, az=  14564, gx=  -4329, gy=    507, gz=    474, t= 76295
ax=   2036, ay=  -6200, az=  15144, gx=  -2873, gy=    195, gz=    373, t= 76380
ax=   2120, ay=  -6080, az=  14364, gx=  -1207, gy=    198, gz=    571, t= 76465
ax=   2064, ay=  -6236, az=  14236, gx=   -494, gy=     39, gz=    270, t= 76551
ax=   1900, ay=  -6368, az=  14120, gx=   -472, gy=    104, gz=    120, t= 76636
ax=   2168, ay=  -6472, az=  14516, gx=   -392, gy=    153, gz=    -78, t= 76721
ax=   1796, ay=  -6456, az=  14032, gx=    139, gy=     11, gz=    143, t= 76806
ax=   1912, ay=  -6212, az=  13880, gx=   -416, gy=    119, gz=    -36, t= 76892
ax=   2068, ay=  -6236, az=  13988, gx=  -1175, gy=    346, gz=   -231, t= 76977
ax=   2180, ay=  -6800, az=  13988, gx=  -1352, gy=    483, gz=   -585, t= 77062
ax=   1688, ay=  -6608, az=  14100, gx=   -383, gy=    300, gz=   -159, t= 77148
ax=   1892, ay=  -6732, az=  14160, gx=    214, gy=   -120, gz=    523, t= 77233
ax=   2264, ay=  -7208, az=  13808, gx=    355, gy=    103, gz=    145, t= 77318
ax=   2364, ay=  -8024, az=  23468, gx=  11782, gy=    675, gz=   -602, t= 77403
ax=   1456, ay=  -4448, az=   4704, gx=  30579, gy=   -465, gz=  -1632, t= 77489
ax=   2464, ay=   4028, az=  12644, gx=   -910, gy=   -268, gz=   1153, t= 77574
ax=   1708, ay=   1756, az=  13784, gx=  -6920, gy=    126, gz=    603, t= 77659
ax=   2160, ay=   -480, az=  13548, gx= -13898, gy=   -207, gz=   -235, t= 77745
ax=   1996, ay=  -3560, az=  15388, gx= -11325, gy=    529, gz=  -1132, t= 77830
ax=   2088, ay=  -5520, az=  15124, gx=  -6245, gy=    535, gz=   -264, t= 77915
ax=   2016, ay=  -6692, az=  14128, gx=  -3482, gy=    301, gz=    583, t= 78000
ax=   1992, ay=  -7568, az=  14420, gx=  -2133, gy=     90, gz=    574, t= 78086
ax=   1752, ay=  -6984, az=  14152, gx=   -653, gy=   -984, gz=   1016, t= 78171
ax=   2444, ay=  -7052, az=  13860, gx=     74, gy=   -287, gz=   1410, t= 78256
ax=   2544, ay=  -7044, az=  13680, gx=     10, gy=    179, gz=    190, t= 78342
ax=   2152, ay=  -6676, az=  13868, gx=   -202, gy=     72, gz=   -223, t= 78427
ax=   1912, ay=  -7148, az=  13924, gx=   -183, gy=    -43, gz=    272, t= 78512
ax=   2056, ay=  -6960, az=  13768, gx=   -105, gy=   -315, gz=    240, t= 78597
ax=   2320, ay=  -6900, az=  13692, gx=    163, gy=   -337, gz=    648, t= 78683
ax=   2268, ay=  -7160, az=  13848, gx=    227, gy=   -176, gz=    134, t= 78768
ax=   2288, ay=  -7404, az=  13816, gx=    538, gy=    -95, gz=   -318, t= 78853
ax=   2236, ay=  -6868, az=  13988, gx=   1138, gy=    110, gz=   -433, t= 78938
ax=   2240, ay=  -6180, az=  14156, gx=   1576, gy=    -74, gz=    -61, t= 79024
ax=   2240, ay=  -5928, az=  14308, gx=   1412, gy=     38, gz=    219, t= 79109
ax=   2416, ay=  -5600, az=  13820, gx=    828, gy=    124, gz=    -39, t= 79194
ax=   2012, ay=  -5372, az=  14076, gx=     64, gy=    450, gz=    174, t= 79280
ax=   2176, ay=  -5620, az=  14176, gx=   -864, gy=    303, gz=    320, t= 79365
ax=   2532, ay=  -6752, az=  13988, gx=  -2012, gy=    131, gz=   -135, t= 79450
ax=   2228, ay=  -6684, az=  14100, gx=  -1095, gy=    185, gz=   -601, t= 79535
ax=   2188, ay=  -6344, az=  14364, gx=    412, gy=    180, gz=     53, t= 79621
ax=   2396, ay=  -6180, az=  14188, gx=    959, gy=      7, gz=    378, t= 79706
ax=   2248, ay=  -5948, az=  13876, gx=    278, gy=    450, gz=   -111, t= 79791
ax=   2124, ay=  -5692, az=  13608, gx=   -922, gy=    212, gz=   -131, t= 79877
ax=   2624, ay=  -4472, az=   8884, gx=  -9658, gy=   1762, gz=    310, t= 79962
ax=   2416, ay= -10972, az=  12288, gx= -20039, gy=   3459, gz=    979, t= 80047
ax=    536, ay= -16788, az=  16028, gx=  -1073, gy=   1643, gz=  -1490, t= 80132
ax=    804, ay= -11244, az=  11912, gx=   5489, gy=   -680, gz=    -92, t= 80218
ax=   1200, ay=  -9752, az=  11672, gx=   5681, gy=  -1177, gz=   1032, t= 80303
ax=   1812, ay=  -8976, az=  11908, gx=   4167, gy=  -1103, gz=   1017, t= 80388
ax=   1796, ay=  -8552, az=  12756, gx=   2941, gy=   -550, gz=    554, t= 80474
ax=   1728, ay=  -7640, az=  13556, gx=   2665, gy=   -708, gz=    355, t= 80559
ax=   1968, ay=  -7024, az=  13252, gx=   2252, gy=   -790, gz=    476, t= 80644
ax=   2008, ay=  -7208, az=  13280, gx=    883, gy=   -326, gz=    368, t= 80729
ax=   1816, ay=  -7472, az=  13548, gx=    135, gy=   -301, gz=     42, t= 80815
ax=   2000, ay=  -7416, az=  13996, gx=    450, gy=   -466, gz=    361, t= 80900
ax=   2240, ay=  -7184, az=  13656, gx=    705, gy=   -162, gz=    163, t= 80985
ax=   2372, ay=  -7024, az=  13736, gx=    968, gy=    160, gz=   -212, t= 81071
ax=   2204, ay=  -6960, az=  13628, gx=   1318, gy=    238, gz=   -427, t= 81156
ax=   2144, ay=  -6532, az=  13980, gx=   1536, gy=    225, gz=   -425, t= 81241
ax=   2324, ay=  -6316, az=  13956, gx=   1837, gy=    409, gz=    117, t= 81326
ax=   2160, ay=  -5688, az=  14036, gx=   1580, gy=    436, gz=   -168, t= 81412
ax=   2756, ay=  -3872, az=   9256, gx=  -5689, gy=    400, gz=    303, t= 81497
ax=   1812, ay=  -7056, az=  11492, gx= -21611, gy=   4639, gz=  -3313, t= 81582
ax=    216, ay= -15336, az=  17032, gx=   1752, gy=   1155, gz=   -511, t= 81667
ax=   1472, ay=  -9780, az=  11180, gx=   5594, gy=   -875, gz=   1511, t= 81753
ax=   1504, ay=  -8992, az=  11972, gx=   4412, gy=    139, gz=   1712, t= 81838
ax=   1396, ay=  -8632, az=  13072, gx=   3686, gy=    122, gz=    957, t= 81923
ax=   1096, ay=  -7776, az=  12964, gx=   2342, gy=     73, gz=    453, t= 82009
ax=    980, ay=  -7052, az=  14352, gx=   2209, gy=   -314, gz=    468, t= 82094
ax=   1084, ay=  -6308, az=  13972, gx=   2377, gy=   -524, gz=    545, t= 82179
ax=   1324, ay=  -6140, az=  13312, gx=    525, gy=   -261, gz=    389, t= 82264
ax=   1164, ay=  -6672, az=  13824, gx=   -622, gy=   -446, gz=    158, t= 82350
ax=   1480, ay=  -6856, az=  14336, gx=   -467, gy=   -691, gz=    548, t= 82435
ax=   1776, ay=  -7040, az=  13856, gx=    109, gy=   -383, gz=    417, t= 82520
ax=   1796, ay=  -6688, az=  14024, gx=    581, gy=    -72, gz=    -89, t= 82606
ax=   2140, ay=  -6856, az=  14380, gx=   1318, gy=    157, gz=   -125, t= 82691
ax=   1636, ay=  -6696, az=  13812, gx=   2135, gy=    599, gz=   -825, t= 82776
ax=   1676, ay=  -5708, az=  14308, gx=   1331, gy=   1382, gz=  -1451, t= 82861
ax=   1116, ay=  -5524, az=  14464, gx=   1726, gy=    996, gz=   -851, t= 82947
ax=   1452, ay=  -5276, az=  14536, gx=   2252, gy=   1503, gz=   -986, t= 83032
ax=   1040, ay=  -4384, az=  14544, gx=   1572, gy=   1425, gz=  -1990, t= 83117
ax=    928, ay=  -4208, az=  14312, gx=   -590, gy=   1051, gz=  -2077, t= 83203
ax=    852, ay=  -4196, az=  14240, gx=  -1875, gy=    587, gz=  -1659, t= 83288
ax=    920, ay=  -2824, az=   8956, gx= -16325, gy=   1616, gz=   -199, t= 83373
ax=    536, ay= -14776, az=  24012, gx= -13238, gy=   3134, gz=    919, t= 83458
ax=   -492, ay= -10356, az=  12152, gx=   6156, gy=   -780, gz=   -238, t= 83544
ax=    440, ay=  -8148, az=  11756, gx=   4252, gy=   -800, gz=    971, t= 83629
ax=    372, ay=  -8268, az=  13288, gx=   2883, gy=   -843, gz=   1259, t= 83714
ax=    164, ay=  -7876, az=  14060, gx=   2855, gy=  -1559, gz=   1032, t= 83800
ax=    436, ay=  -6828, az=  13920, gx=   2729, gy=  -2750, gz=   1452, t= 83885
ax=   1200, ay=  -6112, az=  13860, gx=   2244, gy=  -2970, gz=   1599, t= 83970
ax=   2068, ay=  -5944, az=  13604, gx=   1361, gy=  -2275, gz=   1117, t= 84055
ax=   2176, ay=  -6012, az=  13728, gx=    -72, gy=  -1324, gz=    845, t= 84141
ax=   2188, ay=  -6540, az=  13888, gx=   -445, gy=   -850, gz=    816, t= 84226
ax=   2428, ay=  -6792, az=  14152, gx=    456, gy=    -58, gz=    -85, t= 84311
ax=   2452, ay=  -6052, az=  13852, gx=    966, gy=     25, gz=   -396, t= 84396
ax=   2308, ay=  -5748, az=  14224, gx=    650, gy=     69, gz=     81, t= 84482
ax=   2440, ay=  -5900, az=  14252, gx=    719, gy=    199, gz=      9, t= 84567
ax=   2104, ay=  -5596, az=  14424, gx=    778, gy=    256, gz=   -294, t= 84652
ax=   2212, ay=  -5204, az=  14368, gx=    836, gy=      1, gz=     53, t= 84738
ax=   2220, ay=  -5256, az=  14452, gx=    478, gy=    117, gz=     47, t= 84823
ax=   1980, ay=  -5152, az=  14400, gx=    468, gy=     42, gz=     35, t= 84908
ax=   2116, ay=  -4960, az=  14468, gx=   -210, gy=      3, gz=    169, t= 84993
ax=   2216, ay=  -5212, az=  14404, gx=   -537, gy=      4, gz=    227, t= 85079
ax=   2384, ay=  -5132, az=  14528, gx=   -471, gy=     21, gz=    137, t= 85164
ax=   2176, ay=  -5520, az=  14276, gx=   -693, gy=     74, gz=    163, t= 85249
ax=   2192, ay=  -5448, az=  14432, gx=   -747, gy=     28, gz=    212, t= 85335
ax=   2168, ay=  -5824, az=  14336, gx=   -496, gy=    -38, gz=    254, t= 85420
ax=   2324, ay=  -4912, az=  13072, gx=  -1486, gy=    109, gz=    192, t= 85505
ax=   2184, ay=  -3456, az=   9680, gx= -15821, gy=   2562, gz=   1690, t= 85590
ax=   1868, ay= -14192, az=  18008, gx= -14542, gy=   3059, gz=    420, t= 85676
ax=    592, ay= -13476, az=  13416, gx=   3939, gy=   -422, gz=  -1415, t= 85761
ax=   1140, ay= -10012, az=  10848, gx=   5562, gy=  -1479, gz=   -148, t= 85846
ax=   1724, ay=  -9056, az=  11780, gx=   2888, gy=   -924, gz=   1132, t= 85932
ax=   1812, ay=  -9260, az=  13032, gx=   2409, gy=   -743, gz=    489, t= 86017
ax=   1824, ay=  -8308, az=  13256, gx=   2477, gy=   -830, gz=    -86, t= 86102
ax=   2292, ay=  -7376, az=  13560, gx=   3012, gy=  -1208, gz=     80, t= 86187
ax=   2336, ay=  -6844, az=  13360, gx=   2391, gy=  -1104, gz=    549, t= 86273
ax=   2692, ay=  -6988, az=  13260, gx=   1064, gy=   -677, gz=    638, t= 86358
ax=   2772, ay=  -7268, az=  13988, gx=    629, gy=   -660, gz=    397, t= 86443
ax=   2852, ay=  -7088, az=  13760, gx=   1487, gy=   -327, gz=     76, t= 86529
ax=   2792, ay=  -6388, az=  14028, gx=   1469, gy=   -293, gz=    -77, t= 86614
ax=   2988, ay=  -5932, az=  13704, gx=   1119, gy=   -305, gz=    273, t= 86699
ax=   2912, ay=  -5908, az=  13760, gx=    272, gy=    216, gz=    134, t= 86784
ax=   2496, ay=  -6264, az=  14312, gx=    586, gy=    248, gz=    -93, t= 86870
ax=   2804, ay=  -5832, az=  14188, gx=   1059, gy=   -115, gz=   -124, t= 86955
ax=   2932, ay=  -5348, az=  13632, gx=   -144, gy=   -226, gz=    245, t= 87040
ax=   3248, ay=  -5884, az=  14272, gx=   -537, gy=    231, gz=    112, t= 87124
ax=   2744, ay=  -5928, az=  14388, gx=    339, gy=    116, gz=   -242, t= 87211
ax=   3140, ay=  -5552, az=  14392, gx=    755, gy=    -61, gz=     21, t= 87296
ax=   3244, ay=  -3680, az=   9652, gx=  -3618, gy=   1117, gz=    253, t= 87380
ax=   2668, ay=  -4012, az=   7840, gx= -22940, gy=   4715, gz=   1646, t= 87467
ax=   1332, ay= -21988, az=  25700, gx=  -9415, gy=   3786, gz=  -2296, t= 87552
ax=    544, ay= -11368, az=   9628, gx=   7708, gy=   -813, gz=  -1761, t= 87636
ax=   1740, ay=  -9432, az=  10644, gx=   5095, gy=  -1133, gz=    801, t= 87721
ax=   1860, ay=  -9916, az=  11732, gx=   3630, gy=  -1023, gz=   1057, t= 87808
ax=   2284, ay=  -9496, az=  12668, gx=   3180, gy=   -850, gz=    495, t= 87892
ax=   2488, ay=  -8336, az=  13032, gx=   3151, gy=   -339, gz=    -46, t= 87977
ax=   2580, ay=  -7444, az=  13772, gx=   3368, gy=   -123, gz=   -548, t= 88064
ax=   2348, ay=  -6952, az=  13976, gx=   5153, gy=    150, gz=   -542, t= 88148
ax=   2128, ay=  -6220, az=  13088, gx=   3593, gy=     90, gz=   -175, t= 88233
ax=   2312, ay=  -5316, az=  14220, gx=   1394, gy=   -616, gz=    444, t= 88318
ax=   2544, ay=  -5048, az=  13416, gx=  -1505, gy=   -190, gz=   1021, t= 88404
ax=   2780, ay=  -5768, az=  15140, gx=  -1073, gy=   -112, gz=    508, t= 88489
ax=   2720, ay=  -5992, az=  13232, gx=  -1613, gy=   -562, gz=    774, t= 88574
ax=   2932, ay=  -7240, az=  13864, gx=  -1739, gy=    109, gz=    584, t= 88660
ax=   2604, ay=  -7044, az=  13804, gx=   -731, gy=     40, gz=    -22, t= 88745
ax=   2548, ay=  -7120, az=  14180, gx=     65, gy=    -14, gz=    116, t= 88830
ax=   2688, ay=  -6800, az=  14064, gx=   1212, gy=    174, gz=     64, t= 88915
ax=   3520, ay=  -9336, az=  27104, gx=  20669, gy=    206, gz=   -946, t= 89001
ax=   2268, ay=   1804, az=   3312, gx=  20412, gy=   2359, gz=  -1815, t= 89086
ax=   2480, ay=   1948, az=  14444, gx=   1141, gy=    445, gz=    785, t= 89171
ax=   1976, ay=   2388, az=  14836, gx=  -1133, gy=   -614, gz=    -89, t= 89257
ax=   2444, ay=   1496, az=  12524, gx= -10382, gy=   -120, gz=    337, t= 89342
ax=   2688, ay=  -1144, az=  17012, gx= -12362, gy=   -449, gz=    465, t= 89427
ax=   2820, ay=  -3240, az=  15444, gx=  -5469, gy=   -563, gz=    870, t= 89512
ax=   2748, ay=  -4720, az=  14084, gx=  -3701, gy=    499, gz=   1171, t= 89598
ax=   2584, ay=  -5364, az=  14428, gx=  -3601, gy=    298, gz=    544, t= 89683
ax=   2664, ay=  -6460, az=  15068, gx=  -1578, gy=    -76, gz=    178, t= 89768
ax=   2488, ay=  -5612, az=  13964, gx=   -711, gy=    -21, gz=    371, t= 89853
ax=   2484, ay=  -5648, az=  14244, gx=   -622, gy=     29, gz=    430, t= 89939
ax=   2644, ay=  -5744, az=  14324, gx=   -508, gy=     50, gz=    171, t= 90024
ax=   2424, ay=  -5780, az=  13988, gx=   -926, gy=     71, gz=     63, t= 90109
ax=   2448, ay=  -6104, az=  14004, gx=  -1571, gy=    -64, gz=    475, t= 90195
ax=   2692, ay=  -6516, az=  14052, gx=   -876, gy=     61, gz=    331, t= 90280
ax=   2792, ay=  -6660, az=  13804, gx=   -609, gy=    187, gz=    -14, t= 90365
ax=   2396, ay=  -6600, az=  13816, gx=   -234, gy=    250, gz=   -101, t= 90450
ax=   2544, ay=  -6716, az=  14060, gx=     74, gy=    194, gz=    -40, t= 90536
ax=   2700, ay=  -6468, az=  13720, gx=     52, gy=    107, gz=     22, t= 90621
ax=   2384, ay=  -6560, az=  14144, gx=    -78, gy=    525, gz=   -573, t= 90706
ax=   2164, ay=  -6472, az=  13964, gx=    169, gy=     43, gz=    -70, t= 90792
ax=   2500, ay=  -6512, az=  14004, gx=    397, gy=    -17, gz=    320, t= 90877
ax=   2424, ay=  -6564, az=  14116, gx=    321, gy=    259, gz=   -243, t= 90962
ax=   2360, ay=  -6184, az=  14192, gx=    416, gy=    312, gz=   -363, t= 91047
ax=   3192, ay= -12132, az=  24940, gx=  23493, gy=    -75, gz=  -1597, t= 91133
ax=   2444, ay=    936, az=   5788, gx=  20647, gy=    499, gz=  -2229, t= 91218
ax=   2552, ay=   4076, az=  13044, gx=  -1012, gy=    364, gz=    -88, t= 91303
ax=   2136, ay=   2288, az=  15380, gx=  -1762, gy=    -99, gz=     56, t= 91389
ax=   2484, ay=   1736, az=  13728, gx=  -4558, gy=   -100, gz=   -295, t= 91474
ax=   2340, ay=   1092, az=  14248, gx=  -9379, gy=   -283, gz=    400, t= 91559
ax=   2876, ay=  -1388, az=  16396, gx=  -9869, gy=   -122, gz=   1625, t= 91644
ax=   3032, ay=  -4512, az=  14128, gx=  -7235, gy=    696, gz=   1470, t= 91730
ax=   2464, ay=  -6132, az=  14552, gx=  -5976, gy=    626, gz=     48, t= 91815
ax=   2324, ay=  -6640, az=  15104, gx=  -2244, gy=    -22, gz=    -47, t= 91900
ax=   2448, ay=  -5860, az=  14212, gx=   -525, gy=   -248, gz=    717, t= 91986
ax=   2640, ay=  -6260, az=  14140, gx=  -1165, gy=    -39, gz=    716, t= 92071
ax=   2532, ay=  -6480, az=  14184, gx=   -959, gy=    -48, gz=    255, t= 92156
ax=   2540, ay=  -6468, az=  14100, gx=   -494, gy=    -75, gz=    220, t= 92241
ax=   2584, ay=  -6388, az=  13720, gx=   -766, gy=    -99, gz=    304, t= 92327
ax=   2632, ay=  -6608, az=  13672, gx=  -1043, gy=      8, gz=    169, t= 92412
ax=   2612, ay=  -6892, az=  13808, gx=  -1104, gy=    293, gz=    -54, t= 92497
ax=   2560, ay=  -7296, az=  13736, gx=   -865, gy=    452, gz=   -191, t= 92582
ax=   2396, ay=  -7400, az=  13704, gx=      7, gy=    618, gz=   -504, t= 92668
ax=   2036, ay=  -7264, az=  13752, gx=    330, gy=    786, gz=   -797, t= 92753
ax=   2352, ay=  -6508, az=  14052, gx=    571, gy=     50, gz=   -175, t= 92838
ax=   2428, ay=  -6488, az=  13940, gx=    761, gy=      5, gz=    544, t= 92924
ax=   2544, ay=  -6480, az=  14036, gx=    221, gy=    204, gz=    429, t= 93009
ax=   2516, ay=  -6960, az=  13456, gx=  -1073, gy=    425, gz=   -274, t= 93094
ax=   2228, ay=  -7320, az=  14164, gx=   -481, gy=    444, gz=   -494, t= 93179
ax=   2196, ay=  -6992, az=  13816, gx=   -107, gy=     63, gz=   -133, t= 93265
ax=   2736, ay=  -7256, az=  17676, gx=   3999, gy=    504, gz=   -364, t= 93350
ax=   2092, ay=  -9488, az=  11512, gx=  32767, gy=   -426, gz=  -1731, t= 93435
ax=   1992, ay=   3988, az=  11584, gx=    800, gy=   1331, gz=    307, t= 93521
ax=   2016, ay=   1016, az=  13336, gx=  -5604, gy=   1329, gz=    226, t= 93606
ax=   2120, ay=  -1140, az=  14912, gx= -12354, gy=     83, gz=  -1407, t= 93691
ax=   2084, ay=  -3504, az=  16672, gx= -10266, gy=    663, gz=  -2028, t= 93776
ax=   1464, ay=  -4912, az=  15428, gx=  -4878, gy=    298, gz=   -825, t= 93862
ax=   1912, ay=  -6236, az=  14480, gx=  -2469, gy=    235, gz=    322, t= 93947
ax=   1788, ay=  -6880, az=  14140, gx=  -1488, gy=    185, gz=    257, t= 94032
ax=   1820, ay=  -7052, az=  14612, gx=   -975, gy=   -130, gz=    157, t= 94118
ax=   1844, ay=  -6560, az=  14292, gx=    327, gy=    -60, gz=    269, t= 94203
ax=   1836, ay=  -5976, az=  13780, gx=    466, gy=    289, gz=   -145, t= 94288
ax=   1524, ay=  -5936, az=  14212, gx=    285, gy=    280, gz=   -231, t= 94373
ax=   1772, ay=  -6068, az=  13912, gx=    -92, gy=   -142, gz=    198, t= 94459
ax=   1936, ay=  -6308, az=  14144, gx=     31, gy=   -186, gz=    602, t= 94544
ax=   1968, ay=  -6516, az=  14312, gx=    448, gy=     54, gz=    144, t= 94629
ax=   1820, ay=  -9576, az=  24404, gx=  22002, gy=   -154, gz=    288, t= 94715
ax=   2180, ay=   1372, az=   7424, gx=  14905, gy=    261, gz=    -43, t= 94800
ax=   2536, ay=   1876, az=  12740, gx=  -4932, gy=   -379, gz=  -1358, t= 94885
ax=   2100, ay=    448, az=  15480, gx= -11917, gy=   -371, gz=  -1637, t= 94970
ax=   2112, ay=  -2240, az=  14848, gx=  -7777, gy=    823, gz=  -1409, t= 95056
ax=   2032, ay=  -4308, az=  15736, gx=  -6577, gy=    465, gz=   -107, t= 95141
ax=   2096, ay=  -5624, az=  15160, gx=  -3252, gy=    194, gz=    891, t= 95226
ax=   2052, ay=  -6524, az=  14220, gx=  -2365, gy=    312, gz=    397, t= 95311
ax=   1856, ay=  -6352, az=  14392, gx=  -1117, gy=     30, gz=     22, t= 95397
ax=   2160, ay=  -6100, az=  14420, gx=   -456, gy=    107, gz=    286, t= 95482
ax=   1796, ay=  -5792, az=  14160, gx=   -184, gy=    528, gz=    114, t= 95567
ax=   1644, ay=  -5684, az=  14064, gx=   -407, gy=    135, gz=    -54, t= 95653
ax=   1944, ay=  -6300, az=  14116, gx=   -720, gy=   -139, gz=    278, t= 95738
ax=   2096, ay=  -6720, az=  14312, gx=   -589, gy=     86, gz=    -55, t= 95823
ax=   1928, ay=  -6456, az=  14068, gx=     45, gy=    331, gz=   -241, t= 95908
ax=   1612, ay=  -5980, az=  14212, gx=    506, gy=    340, gz=    -39, t= 95994
ax=   1748, ay=  -6080, az=  14216, gx=    557, gy=    121, gz=    389, t= 96079
ax=   1608, ay=  -6180, az=  14408, gx=    242, gy=     92, gz=    326, t= 96164
ax=   1864, ay=  -5996, az=  14184, gx=    400, gy=     25, gz=    208, t= 96250
ax=   2132, ay= -10224, az=  23936, gx=  18970, gy=   1099, gz=   1609, t= 96335
ax=   1516, ay=  -1860, az=   9460, gx=  23078, gy=   -847, gz=   2465, t= 96420
ax=   2612, ay=   3952, az=  11912, gx=   1702, gy=    228, gz=   -786, t= 96505
ax=   1480, ay=   2760, az=  13156, gx=  -5007, gy=   1077, gz=  -1657, t= 96591
ax=   1084, ay=   1480, az=  15736, gx=  -8913, gy=   2164, gz=  -1520, t= 96676
ax=    568, ay=      8, az=  16308, gx=  -6096, gy=   1260, gz=   -669, t= 96761
ax=    896, ay=  -1272, az=  15724, gx=  -4055, gy=    810, gz=   -263, t= 96847
ax=    640, ay=  -2760, az=  14464, gx=  -4856, gy=    482, gz=   -391, t= 96932
ax=    552, ay=  -4332, az=  14724, gx=  -5252, gy=    -11, gz=   -646, t= 97017
ax=    488, ay=  -4968, az=  15616, gx=  -2903, gy=   -196, gz=   -117, t= 97102
ax=    748, ay=  -5188, az=  15120, gx=   -855, gy=   -176, gz=    382, t= 97188
ax=    600, ay=  -4792, az=  14324, gx=   -519, gy=   -451, gz=    516, t= 97273
ax=    952, ay=  -5168, az=  14468, gx=   -742, gy=   -234, gz=    493, t= 97358
ax=   1024, ay=  -5204, az=  14544, gx=   -976, gy=   -275, gz=    437, t= 97444
ax=    972, ay=  -5412, az=  14712, gx=   -460, gy=   -109, gz=     42, t= 97529
ax=   1040, ay=  -4972, az=  14632, gx=   -105, gy=   -481, gz=    805, t= 97614
ax=   1332, ay=  -5632, az=  14264, gx=    361, gy=   -141, gz=    644, t= 97699
ax=   1180, ay=  -5512, az=  14556, gx=    866, gy=    -35, gz=     25, t= 97785
ax=   1292, ay=  -4476, az=  14164, gx=    367, gy=   -139, gz=   -299, t= 97870
ax=   1844, ay=  -3876, az=  11884, gx=  -5017, gy=    702, gz=   -380, t= 97955
ax=   1836, ay=  -5988, az=   9760, gx= -18388, gy=   2752, gz=   -738, t= 98040
ax=   -884, ay= -13824, az=  16796, gx= -12913, gy=   3655, gz=   -829, t= 98126
ax=  -1376, ay= -12220, az=  14760, gx=   4435, gy=   -257, gz=   -578, t= 98211
ax=    804, ay=  -8628, az=  10160, gx=   4209, gy=  -2254, gz=    527, t= 98296
ax=   1124, ay= -10300, az=  11368, gx=   1185, gy=  -1453, gz=   1106, t= 98382
ax=    664, ay= -10112, az=  12828, gx=   3140, gy=  -1892, gz=    823, t= 98467
ax=   1096, ay=  -8832, az=  12844, gx=   4309, gy=  -1884, gz=   1232, t= 98552
ax=   1508, ay=  -7728, az=  13692, gx=   3715, gy=  -1354, gz=   1195, t= 98637
ax=   1548, ay=  -6716, az=  13320, gx=   3026, gy=   -872, gz=    801, t= 98723
ax=   1460, ay=  -6428, az=  13324, gx=   1371, gy=   -946, gz=    794, t= 98808
ax=   1996, ay=  -6736, az=  13632, gx=   -242, gy=   -665, gz=    760, t= 98893
ax=   1928, ay=  -7100, az=  13948, gx=    178, gy=   -464, gz=    280, t= 98979
ax=   1960, ay=  -6756, az=  14236, gx=    892, gy=   -374, gz=    385, t= 99064
ax=   2196, ay=  -6508, az=  14072, gx=   1532, gy=   -175, gz=     82, t= 99149
ax=   2020, ay=  -6272, az=  13828, gx=   1765, gy=    -20, gz=    -24, t= 99234
ax=   2068, ay=  -5776, az=  14232, gx=   1540, gy=    -47, gz=    -29, t= 99320
ax=   2228, ay=  -5500, az=  14776, gx=   1961, gy=     87, gz=     -9, t= 99405
ax=   2312, ay=  -4516, az=  13940, gx=   1550, gy=    180, gz=    -49, t= 99490
ax=   2960, ay=  -3828, az=   8928, gx=  -8364, gy=   2197, gz=   -292, t= 99576
ax=    960, ay=  -6752, az=  11312, gx= -20920, gy=   5028, gz=    195, t= 99661
ax=   -584, ay= -16304, az=  19336, gx=   -839, gy=    736, gz=   -583, t= 99746
ax=    420, ay= -10260, az=  11688, gx=   5322, gy=  -1299, gz=   -199, t= 99831
ax=   1160, ay=  -9160, az=  12080, gx=   4223, gy=  -1638, gz=    400, t= 99917
ax=   1416, ay=  -8740, az=  12828, gx=   4235, gy=  -1359, gz=    709, t= 100002
ax=   1588, ay=  -8052, az=  13068, gx=   3812, gy=  -1252, gz=    443, t= 100088
ax=   1832, ay=  -7200, az=  13884, gx=   2467, gy=   -718, gz=    305, t= 100175
ax=   1696, ay=  -6540, az=  13828, gx=   3013, gy=  -1116, gz=    325, t= 100261
ax=   2216, ay=  -5920, az=  13756, gx=   1926, gy=   -886, gz=    723, t= 100347
ax=   2412, ay=  -5940, az=  13632, gx=    462, gy=   -239, gz=    278, t= 100433
ax=   2216, ay=  -6060, az=  14268, gx=    347, gy=    -87, gz=   -168, t= 100520
ax=   2268, ay=  -5744, az=  14144, gx=    368, gy=     81, gz=    -66, t= 100606
ax=   2392, ay=  -5788, az=  14260, gx=    530, gy=    450, gz=   -118, t= 100692
ax=   2212, ay=  -5548, az=  14140, gx=    597, gy=    537, gz=   -482, t= 100780
ax=   1960, ay=  -5532, az=  14624, gx=    -64, gy=    250, gz=   -389, t= 100866
ax=   2024, ay=  -5760, az=  14592, gx=    656, gy=    -84, gz=    278, t= 100952
ax=   2508, ay=  -5664, az=  14644, gx=   2139, gy=    114, gz=   -148, t= 101039
ax=   2156, ay=  -4652, az=  13584, gx=    879, gy=     54, gz=   -733, t= 101125
ax=   1864, ay=  -3012, az=   8864, gx= -11505, gy=   1914, gz=    488, t= 101211
ax=   1628, ay=  -9912, az=  14292, gx= -20065, gy=   4469, gz=   2938, t= 101297
ax=    592, ay= -13452, az=  14088, gx=   7477, gy=   -147, gz=  -3361, t= 101384
ax=    836, ay=  -7224, az=  12060, gx=   5349, gy=  -1425, gz=  -1134, t= 101470
ax=   1672, ay=  -7500, az=  13232, gx=   4103, gy=  -1199, gz=    540, t= 101556
ax=   1840, ay=  -7548, az=  13700, gx=   2698, gy=   -192, gz=    352, t= 101643
ax=   1500, ay=  -6776, az=  13512, gx=   1621, gy=   -194, gz=    147, t= 101729
ax=   1900, ay=  -6172, az=  14596, gx=   1015, gy=   -773, gz=    576, t= 101815
ax=   2176, ay=  -5920, az=  13768, gx=   1733, gy=   -944, gz=    535, t= 101901
ax=   2068, ay=  -5812, az=  13756, gx=    710, gy=   -591, gz=    489, t= 101988
ax=   2376, ay=  -5928, az=  14344, gx=    135, gy=   -546, gz=    496, t= 102074
ax=   2480, ay=  -5932, az=  14108, gx=    229, gy=   -497, gz=    470, t= 102160
ax=   2664, ay=  -5800, az=  14312, gx=     87, gy=   -131, gz=    209, t= 102247
ax=   2468, ay=  -5708, az=  14080, gx=   -450, gy=     19, gz=    212, t= 102333
ax=   2680, ay=  -6128, az=  14136, gx=   -343, gy=    212, gz=     75, t= 102419
ax=   2480, ay=  -6180, az=  14208, gx=    284, gy=    294, gz=   -463, t= 102506
ax=   2240, ay=  -5696, az=  14524, gx=    253, gy=    152, gz=   -367, t= 102592
ax=   2352, ay=  -5768, az=  14128, gx=    460, gy=    -62, gz=    298, t= 102678
ax=   2548, ay=  -5644, az=  14320, gx=    364, gy=   -109, gz=     21, t= 102764
ax=   2508, ay=  -5516, az=  14288, gx=    -73, gy=   -200, gz=    218, t= 102851
ax=   2760, ay=  -5604, az=  14068, gx=      6, gy=     -3, gz=    218, t= 102937
ax=   2640, ay=  -5684, az=  14652, gx=   1079, gy=    -51, gz=    125, t= 103023
ax=   2684, ay=  -5272, az=  13880, gx=    838, gy=    219, gz=    341, t= 103110
ax=   2316, ay=  -3632, az=  10228, gx=  -5857, gy=    879, gz=    758, t= 103196
ax=   1912, ay=  -4972, az=   9580, gx= -23474, gy=   4110, gz=   4175, t= 103282
ax=    812, ay= -22500, az=  22800, gx=    529, gy=   1753, gz=  -2267, t= 103369
ax=    984, ay=  -8512, az=  10160, gx=   7370, gy=   -322, gz=  -2130, t= 103455
ax=   1452, ay=  -8076, az=  11468, gx=   4022, gy=   -418, gz=   -409, t= 103541
ax=   1844, ay=  -9124, az=  12700, gx=   2263, gy=   -431, gz=   -219, t= 103627
ax=   1684, ay=  -8520, az=  13308, gx=   2151, gy=   -588, gz=   -615, t= 103714
ax=   2068, ay=  -7444, az=  13236, gx=   2648, gy=   -815, gz=   -166, t= 103800
ax=   2260, ay=  -7120, az=  13604, gx=   1400, gy=   -778, gz=    243, t= 103886
ax=   2352, ay=  -6976, az=  13272, gx=    955, gy=   -757, gz=    614, t= 103973
ax=   2560, ay=  -7056, az=  13316, gx=    294, gy=   -409, gz=    535, t= 104059
ax=   2540, ay=  -7724, az=  14408, gx=    879, gy=   -587, gz=    -24, t= 104145
ax=   2644, ay=  -7324, az=  14044, gx=   3227, gy=   -534, gz=   -190, t= 104232
ax=   2908, ay=  -5820, az=  13600, gx=   3150, gy=    248, gz=   -538, t= 104318
ax=   2648, ay=  -4972, az=  13944, gx=   1033, gy=    223, gz=    236, t= 104404
ax=   2764, ay=  -5368, az=  14160, gx=    117, gy=    213, gz=    227, t= 104491
ax=   2732, ay=  -5256, az=  14412, gx=   -383, gy=    303, gz=     23, t= 104578
ax=   2680, ay=  -5188, az=  14076, gx=   -958, gy=   -125, gz=    411, t= 104664
ax=   2760, ay=  -6152, az=  14628, gx=   -454, gy=    226, gz=    253, t= 104750
ax=   2600, ay=  -6056, az=  14012, gx=   -807, gy=    376, gz=     52, t= 104837
ax=   2568, ay=  -6120, az=  14028, gx=  -1102, gy=    358, gz=     72, t= 104923
ax=   2496, ay=  -6516, az=  14152, gx=   -155, gy=    467, gz=   -166, t= 105009
ax=   2292, ay=  -6176, az=  14160, gx=    127, gy=     78, gz=   -240, t= 105095
ax=   2772, ay=  -6000, az=  14292, gx=    101, gy=   -370, gz=    426, t= 105182
ax=   3696, ay=  -8688, az=  26908, gx=  13260, gy=    -35, gz=    127, t= 105268
ax=   2096, ay=  -2288, az=   5164, gx=  23362, gy=   1202, gz=   -601, t= 105354
ax=   2308, ay=   3688, az=  12812, gx=  -1438, gy=     69, gz=   1208, t= 105441
ax=   2600, ay=   1472, az=  15840, gx=  -7768, gy=     19, gz=    318, t= 105527
ax=   2708, ay=  -1440, az=  14696, gx=  -9274, gy=   -814, gz=   -961, t= 105613
ax=   3140, ay=  -3636, az=  16572, gx=  -6979, gy=  -1457, gz=  -1207, t= 105700
ax=   3292, ay=  -4088, az=  14132, gx=  -3287, gy=  -1079, gz=    -16, t= 105786
ax=   3436, ay=  -5160, az=  14460, gx=  -3813, gy=    100, gz=    781, t= 105872
ax=   3036, ay=  -5940, az=  14732, gx=  -1737, gy=    371, gz=    455, t= 105958
ax=   3156, ay=  -5728, az=  14524, gx=   -471, gy=   -127, gz=    382, t= 106045
ax=   3224, ay=  -5248, az=  14284, gx=   -135, gy=    -15, gz=    533, t= 106131
ax=   3496, ay=  -5696, az=  14064, gx=   -704, gy=    345, gz=    172, t= 106217
ax=   3232, ay=  -5828, az=  14272, gx=   -266, gy=    698, gz=   -412, t= 106304
ax=   3112, ay=  -5580, az=  14224, gx=     21, gy=    758, gz=   -185, t= 106390
ax=   2964, ay=  -5824, az=  14488, gx=    775, gy=    712, gz=   -540, t= 106476
ax=   2784, ay=  -5376, az=  14364, gx=    739, gy=    667, gz=   -557, t= 106563
ax=   2684, ay=  -5032, az=  14604, gx=   1411, gy=    340, gz=    171, t= 106649
ax=   2952, ay=  -4852, az=  14424, gx=   1662, gy=    203, gz=    142, t= 106735
ax=   2848, ay=  -4332, az=  14500, gx=   1157, gy=    231, gz=    171, t= 106821
ax=   2708, ay=  -4504, az=  14900, gx=   1091, gy=    372, gz=    300, t= 106908
ax=   2600, ay=  -4304, az=  14828, gx=   1015, gy=    457, gz=    134, t= 106994
ax=   2580, ay=  -3732, az=  14572, gx=    641, gy=    247, gz=     31, t= 107080
ax=   2532, ay=  -3564, az=  14856, gx=    798, gy=    119, gz=    196, t= 107167
ax=   2576, ay=  -3428, az=  14336, gx=   -358, gy=    376, gz=     97, t= 107253
ax=   2444, ay=  -3724, az=  14860, gx=   -832, gy=    383, gz=   -122, t= 107339
ax=   2336, ay=  -4328, az=  14800, gx=   -383, gy=    171, gz=    -53, t= 107425
ax=   2440, ay=  -4332, az=  14816, gx=     68, gy=    154, gz=     38, t= 107512
ax=   2596, ay=  -6080, az=  27716, gx=  17262, gy=    -93, gz=    227, t= 107598
ax=   2464, ay=   1120, az=   5100, gx=  18104, gy=    717, gz=   -253, t= 107684
ax=   2832, ay=   4052, az=  12660, gx=  -3406, gy=    311, gz=    703, t= 107771
ax=   2388, ay=   2380, az=  17468, gx=  -6832, gy=     63, gz=   -618, t= 107857
ax=   2184, ay=    656, az=  14596, gx=  -4098, gy=    111, gz=  -1214, t= 107943
ax=   2248, ay=   -164, az=  14964, gx=  -4405, gy=   -176, gz=   -130, t= 108030
ax=   2512, ay=  -1048, az=  16204, gx=  -2537, gy=   -493, gz=    860, t= 108116
ax=   2792, ay=  -2212, az=  14804, gx=  -1633, gy=     20, gz=    890, t= 108203
ax=   2608, ay=  -2588, az=  15396, gx=  -1591, gy=    338, gz=     33, t= 108289
ax=   2088, ay=  -1888, az=  15736, gx=   -717, gy=      5, gz=    593, t= 108376
ax=   2712, ay=  -2000, az=  14788, gx=   -598, gy=    -21, gz=    925, t= 108462
ax=   2596, ay=  -2216, az=  14424, gx=  -2237, gy=     84, gz=    499, t= 108548
ax=   2708, ay=  -2980, az=  15284, gx=  -1339, gy=    230, gz=    352, t= 108635
ax=   2580, ay=  -3236, az=  14712, gx=  -1018, gy=    218, gz=     -3, t= 108721
ax=   2244, ay=  -3416, az=  15032, gx=  -1868, gy=    141, gz=   -415, t= 108807
ax=   2720, ay=  -3680, az=  14260, gx=  -3358, gy=    382, gz=   -512, t= 108894
ax=   2352, ay=  -4396, az=  15092, gx=  -1579, gy=    205, gz=   -208, t= 108980
ax=   2352, ay=  -4328, az=  14512, gx=  -1035, gy=    360, gz=    -55, t= 109066
ax=   2456, ay=  -4184, az=  13992, gx=  -1789, gy=    563, gz=    425, t= 109152
ax=   2696, ay=  -5348, az=  14604, gx=  -1000, gy=    625, gz=    287, t= 109239
ax=   1900, ay=  -5088, az=  14816, gx=   -537, gy=    221, gz=    -71, t= 109325
ax=   2156, ay=  -5316, az=  14740, gx=   -285, gy=     62, gz=     87, t= 109411
ax=   2120, ay=  -5000, az=  14556, gx=    -62, gy=    -32, gz=     30, t= 109498
ax=   2420, ay=  -5136, az=  14452, gx=   -322, gy=      4, gz=     33, t= 109584
ax=   2368, ay=  -4904, az=  14324, gx=   -551, gy=    285, gz=    -24, t= 109670
ax=   1692, ay=  -2424, az=   7492, gx= -12301, gy=    554, gz=   2312, t= 109757
ax=   3020, ay= -14772, az=  18912, gx= -17318, gy=   2945, gz=   3992, t= 109843
ax=    976, ay= -11156, az=  12340, gx=   6683, gy=   -403, gz=  -1757, t= 109929
ax=    880, ay=  -7496, az=  12404, gx=   4595, gy=   -128, gz=   -726, t= 110015
ax=   1316, ay=  -7976, az=  13360, gx=   2882, gy=   -934, gz=    179, t= 110102
ax=   1700, ay=  -7884, az=  13892, gx=   3049, gy=   -771, gz=   -120, t= 110188
ax=   1796, ay=  -6652, az=  13836, gx=   3151, gy=  -1276, gz=     51, t= 110274
ax=   2340, ay=  -6076, az=  13680, gx=   2160, gy=  -1257, gz=    779, t= 110361
ax=   2864, ay=  -6060, az=  13808, gx=   1435, gy=   -644, gz=    527, t= 110447
ax=   2748, ay=  -5848, az=  13816, gx=    681, gy=   -346, gz=   -100, t= 110533
ax=   2576, ay=  -6184, az=  14216, gx=    304, gy=   -124, gz=     85, t= 110619
ax=   2772, ay=  -6020, az=  14220, gx=    685, gy=     62, gz=   -629, t= 110706
ax=   2320, ay=  -4788, az=  14768, gx=    823, gy=   -650, gz=   -175, t= 110792
ax=   3072, ay=  -5260, az=  13692, gx=   -271, gy=   -283, gz=    874, t= 110878
ax=   3080, ay=  -5272, az=  14088, gx=   -890, gy=    115, gz=    244, t= 110965
ax=   2872, ay=  -5752, az=  14436, gx=  -1428, gy=    245, gz=    600, t= 111051
ax=   2632, ay=  -6492, az=  14488, gx=   -398, gy=    213, gz=    611, t= 111137
ax=   2660, ay=  -6064, az=  14208, gx=     10, gy=    171, gz=    227, t= 111224
ax=   2624, ay=  -6048, az=  14020, gx=     91, gy=    286, gz=    198, t= 111310
ax=   2572, ay=  -6160, az=  13988, gx=     13, gy=    361, gz=     20, t= 111396
ax=   2520, ay=  -5828, az=  14060, gx=   -312, gy=    380, gz=   -126, t= 111482
ax=   2288, ay=  -5856, az=  14204, gx=    340, gy=    126, gz=     -8, t= 111569
ax=   2620, ay=  -5824, az=  14084, gx=    -91, gy=     22, gz=    179, t= 111655
ax=   2592, ay=  -6032, az=  14000, gx=   -571, gy=     33, gz=    176, t= 111741
ax=   2612, ay=  -6164, az=  14256, gx=   -276, gy=      2, gz=     65, t= 111828
ax=   2536, ay=  -6164, az=  14272, gx=     89, gy=    159, gz=     28, t= 111915
ax=   2544, ay=  -6048, az=  14036, gx=    183, gy=    154, gz=      0, t= 112001
ax=   2380, ay=  -5940, az=  14396, gx=    369, gy=    -28, gz=    102, t= 112088
ax=   2712, ay=  -5700, az=  14020, gx=    596, gy=    -36, gz=    235, t= 112174
ax=   2780, ay=  -5588, az=  13988, gx=   -415, gy=     15, gz=   -120, t= 112260
ax=   2668, ay=  -5872, az=  14504, gx=   -432, gy=      5, gz=    184, t= 112346
ax=   2412, ay=  -5844, az=  13980, gx=   -572, gy=     -8, gz=     98, t= 112433
ax=   2828, ay=  -5484, az=  13540, gx=  -1563, gy=    165, gz=     43, t= 112519
ax=   2348, ay=  -4356, az=   8444, gx= -13161, gy=   1715, gz=   1032, t= 112605
ax=   2316, ay= -13384, az=  15692, gx= -19297, gy=   3831, gz=   2141, t= 112692
ax=    868, ay= -13412, az=  12652, gx=   6731, gy=   -558, gz=  -2051, t= 112778
ax=   1572, ay=  -8668, az=  10612, gx=   3887, gy=  -1369, gz=    -47, t= 112864
ax=   1996, ay=  -9588, az=  12444, gx=   2519, gy=  -1152, gz=    695, t= 112950
ax=   2020, ay=  -9472, az=  12888, gx=   2305, gy=  -1718, gz=    394, t= 113037
ax=   2712, ay=  -8396, az=  13472, gx=   3037, gy=  -2149, gz=    828, t= 113123
ax=   3128, ay=  -7748, az=  13028, gx=   3381, gy=  -2029, gz=   1338, t= 113209
ax=   3684, ay=  -7416, az=  12828, gx=   2845, gy=  -1175, gz=    758, t= 113296
ax=   3304, ay=  -6924, az=  13248, gx=   1973, gy=   -721, gz=    344, t= 113382
ax=   3832, ay=  -6932, az=  13020, gx=   1133, gy=   -280, gz=    456, t= 113468
ax=   3288, ay=  -6832, az=  13672, gx=    184, gy=    443, gz=   -849, t= 113555
ax=   3120, ay=  -6216, az=  14100, gx=    774, gy=    508, gz=   -259, t= 113641
ax=   3380, ay=  -6016, az=  13740, gx=    507, gy=    428, gz=    588, t= 113727
ax=   3812, ay=  -7156, az=  13484, gx=   -659, gy=    667, gz=      9, t= 113813
ax=   3288, ay=  -6832, az=  14184, gx=    949, gy=    840, gz=   -922, t= 113900
ax=   3076, ay=  -5936, az=  14128, gx=   1337, gy=   1420, gz=   -431, t= 113986
ax=   2720, ay=  -5528, az=  14028, gx=    849, gy=   1070, gz=   -310, t= 114072
ax=   2496, ay=  -5608, az=  14052, gx=    283, gy=   1028, gz=    -80, t= 114159
ax=   2324, ay=  -5840, az=  14348, gx=   -443, gy=   1137, gz=   -342, t= 114245
ax=   2088, ay=  -5544, az=  14092, gx=   -438, gy=    420, gz=     54, t= 114331
ax=    804, ay=  -3312, az=   9600, gx=  -7314, gy=  -1611, gz=   2458, t= 114418
ax=   4808, ay= -13988, az=  17380, gx= -17777, gy=   2653, gz=   3829, t= 114504
ax=    780, ay= -10912, az=  12696, gx=   5514, gy=    274, gz=  -3289, t= 114590
ax=   1712, ay=  -7740, az=  12712, gx=   3849, gy=   -559, gz=   -561, t= 114676
ax=   2240, ay=  -8796, az=  12556, gx=   4795, gy=    220, gz=    430, t= 114763
ax=   2108, ay=  -7708, az=  13208, gx=   4056, gy=    514, gz=     60, t= 114849
ax=   1940, ay=  -6648, az=  13456, gx=   2906, gy=    202, gz=   -231, t= 114935
ax=   2040, ay=  -5928, az=  14420, gx=   1882, gy=    -81, gz=   -151, t= 115022
ax=   2208, ay=  -5376, az=  14108, gx=   1265, gy=   -350, gz=     67, t= 115108
ax=   2216, ay=  -5444, az=  13704, gx=    -62, gy=   -129, gz=    210, t= 115194
ax=   2380, ay=  -6032, az=  14748, gx=   -697, gy=    230, gz=     76, t= 115281
ax=   2188, ay=  -6056, az=  14420, gx=    -24, gy=    123, gz=   -270, t= 115367
ax=   2080, ay=  -5632, az=  14272, gx=     23, gy=     71, gz=    114, t= 115453
ax=   2240, ay=  -5944, az=  14020, gx=     73, gy=    -38, gz=    358, t= 115539
ax=   2216, ay=  -5960, az=  14256, gx=    618, gy=    147, gz=    -77, t= 115627
ax=   2268, ay=  -5356, az=  13780, gx=    764, gy=    280, gz=   -105, t= 115713
ax=   2132, ay=  -3448, az=   9144, gx=  -9795, gy=   1019, gz=    123, t= 115799
ax=   1784, ay= -11072, az=  14860, gx= -19522, gy=   4529, gz=   1564, t= 115886
ax=    416, ay= -13300, az=  14712, gx=   5731, gy=     38, gz=  -1610, t= 115972
ax=    900, ay=  -8140, az=  11768, gx=   4535, gy=   -506, gz=   -505, t= 116058
ax=   1540, ay=  -8352, az=  12336, gx=   2282, gy=   -518, gz=    722, t= 116144
ax=   1480, ay=  -8652, az=  13416, gx=   2043, gy=   -515, gz=    550, t= 116231
ax=   1468, ay=  -7984, az=  13836, gx=   2139, gy=   -725, gz=    152, t= 116317
ax=   1780, ay=  -7240, az=  13840, gx=   2910, gy=   -849, gz=    451, t= 116403
ax=   2120, ay=  -7256, az=  13932, gx=   4278, gy=   -748, gz=    219, t= 116490
ax=   2076, ay=  -5644, az=  13156, gx=   2620, gy=   -504, gz=     36, t= 116576
ax=   2320, ay=  -4908, az=  14144, gx=    319, gy=     93, gz=   -495, t= 116662
ax=   1800, ay=  -5444, az=  14324, gx=   -455, gy=   -137, gz=  -1439, t= 116749
ax=   2320, ay=  -5952, az=  15288, gx=    356, gy=   -176, gz=   -582, t= 116835
ax=   2552, ay= -10372, az=  15052, gx=  32767, gy=   -965, gz=  -1824, t= 116921
ax=   2440, ay=   4012, az=   9984, gx=    -86, gy=   -165, gz=    550, t= 117007
ax=   2532, ay=    -12, az=  14844, gx=  -5267, gy=    409, gz=    -14, t= 117094
ax=   2524, ay=  -1032, az=  15236, gx=  -3791, gy=     86, gz=   -705, t= 117180
ax=   2280, ay=  -1108, az=  15816, gx=  -2139, gy=    513, gz=   -637, t= 117266
ax=   2184, ay=  -1276, az=  15028, gx=  -2222, gy=    612, gz=    -62, t= 117353
ax=   2168, ay=  -1948, az=  14520, gx=  -1375, gy=    637, gz=    442, t= 117439
ax=   2372, ay=  -2588, az=  13956, gx=  -4917, gy=   1009, gz=   -444, t= 117525
ax=   2040, ay=  -3780, az=  15160, gx=  -5885, gy=    939, gz=  -1300, t= 117612
ax=   1960, ay=  -4508, az=  15296, gx=  -4490, gy=    924, gz=  -1347, t= 117698
ax=   1536, ay=  -4928, az=  14756, gx=   -123, gy=    769, gz=   -471, t= 117784
ax=   1584, ay=  -5076, az=  14428, gx=   -555, gy=     52, gz=    210, t= 117870
ax=   1516, ay=  -5508, az=  14564, gx=   -594, gy=    108, gz=     88, t= 117957
ax=   1472, ay=  -5260, az=  14728, gx=    -97, gy=     91, gz=    -83, t= 118043
ax=   1760, ay=  -5016, az=  14604, gx=      6, gy=    -68, gz=    158, t= 118129
ax=   1668, ay=  -4976, az=  14636, gx=    186, gy=     75, gz=     63, t= 118216
ax=   1936, ay=  -4932, az=  14096, gx=   -486, gy=     49, gz=    243, t= 118302
ax=   1712, ay=  -5600, az=  14884, gx=    169, gy=    240, gz=   -323, t= 118388
ax=   1576, ay=  -5144, az=  14880, gx=   1284, gy=   -336, gz=    315, t= 118474
ax=   1820, ay=  -4916, az=  14948, gx=   1985, gy=   -250, gz=    396, t= 118561
ax=   2100, ay=  -5480, az=  22980, gx=  12177, gy=   -480, gz=   -233, t= 118647
ax=   1808, ay=    136, az=   5472, gx=  16877, gy=    407, gz=     43, t= 118733
ax=   2248, ay=   2072, az=  12832, gx=  -5090, gy=    334, gz=    543, t= 118820
ax=   1716, ay=   -436, az=  14912, gx= -12025, gy=    463, gz=  -1105, t= 118906
ax=   1840, ay=  -2792, az=  16908, gx=  -7591, gy=    494, gz=  -1608, t= 118992
ax=   1456, ay=  -3704, az=  15712, gx=  -2631, gy=    131, gz=   -502, t= 119079
ax=   1752, ay=  -4156, az=  14788, gx=   -232, gy=   -112, gz=    582, t= 119165
ax=   2076, ay=  -4244, az=  14216, gx=   -604, gy=    -57, gz=    435, t= 119251
ax=   1652, ay=  -4676, az=  14856, gx=   -108, gy=    -20, gz=    102, t= 119337
ax=   1972, ay=  -4264, az=  14984, gx=    423, gy=    -51, gz=    239, t= 119425
ax=   1864, ay=  -3572, az=  15040, gx=    378, gy=    187, gz=     28, t= 119511
ax=   1876, ay=  -3760, az=  14624, gx=   -254, gy=    272, gz=    -29, t= 119597
ax=   1592, ay=  -3896, az=  14772, gx=   -690, gy=    378, gz=   -351, t= 119684
ax=   1676, ay=  -4140, az=  14808, gx=   -768, gy=   -107, gz=    427, t= 119770
ax=   2296, ay=  -2944, az=  26188, gx=   7812, gy=   1314, gz=    517, t= 119856
ax=    120, ay=  -1728, az=   8392, gx=  26276, gy=    289, gz=    231, t= 119943
ax=   2040, ay=   4672, az=  12540, gx=  -1313, gy=    293, gz=   1237, t= 120029
ax=   1760, ay=   1976, az=  14016, gx=  -7891, gy=    133, gz=  -1984, t= 120115
ax=   1400, ay=    708, az=  14940, gx= -11189, gy=    443, gz=  -4453, t= 120201
ax=   1060, ay=  -2032, az=  16344, gx=  -7059, gy=    954, gz=  -4482, t= 120288
ax=    888, ay=  -2212, az=  15572, gx=  -3995, gy=    940, gz=  -1919, t= 120374
ax=   1080, ay=  -3764, az=  14580, gx=  -3554, gy=    975, gz=   -178, t= 120460
ax=   1148, ay=  -5016, az=  14744, gx=  -3754, gy=    625, gz=   -878, t= 120547
ax=    712, ay=  -5260, az=  14724, gx=  -2654, gy=    592, gz=   -198, t= 120633
ax=    456, ay=  -5232, az=  14988, gx=   -914, gy=    418, gz=    272, t= 120719
ax=    808, ay=  -5084, az=  14424, gx=   -813, gy=     40, gz=    711, t= 120806
ax=    808, ay=  -5448, az=  14472, gx=  -1020, gy=    -94, gz=    280, t= 120892
ax=    728, ay=  -5736, az=  14272, gx=  -1147, gy=    -68, gz=    484, t= 120978
ax=   1024, ay=  -6240, az=  14512, gx=   -393, gy=   -189, gz=    720, t= 121064
ax=    768, ay=  -5852, az=  14428, gx=    402, gy=   -243, gz=    462, t= 121151
ax=    700, ay=  -5656, az=  14404, gx=    341, gy=    -42, gz=    533, t= 121237
ax=    720, ay=  -5144, az=  16308, gx=    692, gy=    104, gz=    184, t= 121323
ax=     48, ay=  -8936, az=  14176, gx=  32767, gy=  -1123, gz=   2547, t= 121410
ax=   1952, ay=   3596, az=   9188, gx=   5887, gy=  -2805, gz=   1848, t= 121496
ax=   1348, ay=   2844, az=  14832, gx=  -3670, gy=   -523, gz=    174, t= 121582
ax=   1276, ay=   1764, az=  13684, gx=  -8050, gy=   -319, gz=    878, t= 121668
ax=    988, ay=   -880, az=  13880, gx= -15494, gy=   1063, gz=   1784, t= 121755
ax=   1828, ay=  -4116, az=  18760, gx=  -8008, gy=     18, gz=    611, t= 121841
ax=   1328, ay=  -4732, az=  14524, gx=  -2376, gy=   -339, gz=   -589, t= 121927
ax=   1504, ay=  -5280, az=  13876, gx=  -3718, gy=   -224, gz=   -163, t= 122014
ax=   1344, ay=  -5948, az=  15000, gx=  -2460, gy=   -211, gz=   -160, t= 122100
ax=   1508, ay=  -5912, az=  14376, gx=   -918, gy=    -81, gz=    463, t= 122186
ax=   1416, ay=  -6196, az=  14452, gx=   -194, gy=   -117, gz=    418, t= 122273
ax=   1328, ay=  -6056, az=  14316, gx=    294, gy=   -305, gz=    516, t= 122359
ax=   1880, ay=  -5932, az=  14252, gx=    278, gy=   -315, gz=    545, t= 122445
ax=   2252, ay=  -6040, az=  19276, gx=   4857, gy=    -29, gz=    -80, t= 122531
ax=   1592, ay=  -6372, az=  12024, gx=  31477, gy=  -1088, gz=   -714, t= 122618
ax=   1244, ay=   3524, az=  11856, gx=   1283, gy=    335, gz=    565, t= 122704
ax=   1240, ay=   2572, az=  14004, gx=  -3572, gy=   -427, gz=   2935, t= 122790
ax=   2196, ay=    572, az=  15788, gx=  -1919, gy=  -1132, gz=   3080, t= 122877
ax=   2144, ay=    376, az=  14560, gx=  -2809, gy=   -826, gz=   2431, t= 122963
ax=   2932, ay=   -668, az=  15720, gx=  -8086, gy=  -1059, gz=   2780, t= 123049
ax=   2988, ay=  -2436, az=  14648, gx=  -4778, gy=   -957, gz=   1768, t= 123137
ax=   3148, ay=  -3588, az=  15388, gx=  -6236, gy=   -145, gz=   1635, t= 123223
ax=   2856, ay=  -5012, az=  15332, gx=  -2178, gy=    282, gz=    223, t= 123309
ax=   2492, ay=  -4664, az=  14884, gx=  -1996, gy=     -3, gz=    170, t= 123395
ax=   2452, ay=  -4384, az=  14412, gx=   -661, gy=     94, gz=    563, t= 123482
ax=   2644, ay=  -4564, az=  14388, gx=  -1535, gy=   -126, gz=    725, t= 123568
ax=   3052, ay=  -5532, az=  14544, gx=  -2128, gy=    -45, gz=    318, t= 123654
ax=   2976, ay=  -5752, az=  14420, gx=   -918, gy=      9, gz=     51, t= 123741
ax=   2572, ay=  -5712, az=  14568, gx=     88, gy=     43, gz=    126, t= 123827
ax=   2760, ay=  -5160, az=  14520, gx=    647, gy=     69, gz=    312, t= 123913
ax=   2792, ay=  -5148, az=  14120, gx=   -225, gy=    224, gz=    285, t= 123999
ax=   2640, ay=  -5608, az=  14616, gx=    -95, gy=    260, gz=      1, t= 124086
ax=   2740, ay=  -5536, az=  14152, gx=   -251, gy=    127, gz=   -116, t= 124172
ax=   2664, ay=  -5232, az=  14256, gx=   -461, gy=    256, gz=     53, t= 124258
ax=   2684, ay=  -3952, az=  10876, gx=  -3779, gy=    920, gz=    181, t= 124345
ax=   2356, ay=  -6240, az=   8460, gx= -21729, gy=   3451, gz=   3450, t= 124431
ax=   1136, ay= -17452, az=  21148, gx=  -2228, gy=   1862, gz=  -2426, t= 124517
ax=    784, ay=  -8580, az=  11124, gx=   5206, gy=   -722, gz=   -127, t= 124604
ax=   1620, ay=  -9284, az=  11660, gx=   4235, gy=   -177, gz=   1163, t= 124690
ax=   1876, ay=  -9096, az=  12668, gx=   4364, gy=   -664, gz=    770, t= 124776
ax=   1720, ay=  -8196, az=  13416, gx=   3439, gy=   -102, gz=    111, t= 124862
ax=   1768, ay=  -7628, az=  14060, gx=   5220, gy=   -195, gz=   -106, t= 124949
ax=   1920, ay=  -5656, az=  13408, gx=   3795, gy=   -335, gz=   -325, t= 125035
ax=   1716, ay=  -5196, az=  13900, gx=   1559, gy=   -330, gz=   -144, t= 125121
ax=   2184, ay=  -5744, az=  14236, gx=   1351, gy=   -120, gz=    165, t= 125208
ax=   2152, ay=  -5464, az=  14440, gx=   3191, gy=   -158, gz=    -87, t= 125294
ax=   2112, ay=  -4184, az=  13932, gx=    497, gy=   -282, gz=    263, t= 125380
ax=   2268, ay=  -4504, az=  14668, gx=   -547, gy=   -223, gz=    568, t= 125467
ax=   2320, ay=  -4772, az=  14404, gx=   -116, gy=    105, gz=    150, t= 125553
ax=   2116, ay=  -4972, az=  14400, gx=      5, gy=    123, gz=    142, t= 125639
ax=   2172, ay=  -4956, az=  14704, gx=   -163, gy=    -56, gz=    222, t= 125725
ax=   1948, ay=  -4768, az=  14652, gx=    306, gy=    -81, gz=    136, t= 125812
ax=   2380, ay=  -3640, az=  14240, gx=   -654, gy=   -439, gz=    292, t= 125898
ax=   2380, ay=  -2800, az=   9076, gx= -12145, gy=    349, gz=    906, t= 125984
ax=   2464, ay= -10804, az=  12716, gx= -23333, gy=   2790, gz=   2281, t= 126071
ax=   1240, ay= -15472, az=  14252, gx=   4208, gy=    995, gz=   -694, t= 126157
ax=   1048, ay=  -9268, az=  11660, gx=   4399, gy=   -558, gz=   -661, t= 126243
ax=   1528, ay=  -8976, az=  11904, gx=   4038, gy=   -577, gz=    768, t= 126330
ax=   1884, ay=  -9152, az=  13860, gx=   4332, gy=   -383, gz=    639, t= 126416
ax=   1960, ay=  -7780, az=  13576, gx=   5212, gy=   -409, gz=   -285, t= 126502
ax=   2068, ay=  -6144, az=  13724, gx=   3720, gy=   -367, gz=   -667, t= 126588
ax=   2216, ay=  -5516, az=  14004, gx=   2567, gy=    171, gz=   -430, t= 126675
ax=   1980, ay=  -5556, az=  13752, gx=   1592, gy=     41, gz=   -436, t= 126761
ax=   1932, ay=  -5616, az=  14564, gx=   1259, gy=   -240, gz=   -526, t= 126848
ax=   2448, ay=  -5568, az=  14236, gx=   1251, gy=   -252, gz=   -323, t= 126935
ax=   2448, ay=  -4712, az=  14604, gx=   1345, gy=    393, gz=   -773, t= 127021
ax=   2184, ay=  -4392, az=  14488, gx=   1431, gy=    430, gz=   -671, t= 127107
ax=   2248, ay=  -4040, az=  14560, gx=   1369, gy=    454, gz=   -331, t= 127193
ax=   1892, ay=  -3916, az=  14632, gx=   1445, gy=     80, gz=   -129, t= 127280
ax=   2172, ay=  -3748, az=  14748, gx=    479, gy=    235, gz=     63, t= 127366
ax=   2152, ay=  -3388, az=  15024, gx=    564, gy=    626, gz=    338, t= 127452
ax=   2308, ay=  -3760, az=  14600, gx=    -47, gy=    399, gz=   -242, t= 127539
ax=   1888, ay=  -3460, az=  14852, gx=      3, gy=    190, gz=   -364, t= 127625
ax=   2016, ay=  -3356, az=  15116, gx=    100, gy=    193, gz=    604, t= 127711
ax=   1956, ay=  -3436, az=  14620, gx=   -803, gy=    383, gz=   1135, t= 127798
ax=   1968, ay=  -3880, az=  14652, gx=   -820, gy=    394, gz=   1007, t= 127884
ax=   1712, ay=  -4360, az=  14672, gx=   -946, gy=    542, gz=    329, t= 127970
ax=   1656, ay=  -4532, az=  14732, gx=   -422, gy=    298, gz=     23, t= 128056
ax=   1480, ay=  -4000, az=  14728, gx=   -330, gy=     22, gz=    588, t= 128143
ax=   1784, ay=  -4424, az=  14876, gx=    179, gy=    145, gz=    609, t= 128229
ax=   1588, ay=  -4060, az=  14872, gx=    112, gy=    493, gz=   -320, t= 128315
ax=   1460, ay=  -4164, az=  14496, gx=      1, gy=    365, gz=   -117, t= 128402
ax=   1316, ay=  -4544, az=  14624, gx=    388, gy=    395, gz=   -308, t= 128488
ax=   1480, ay=  -4272, az=  14616, gx=    247, gy=    613, gz=   -661, t= 128574
ax=   1424, ay=  -2964, az=  15368, gx=   1321, gy=    351, gz=   -377, t= 128661
ax=   1632, ay=  -3380, az=  14332, gx=    745, gy=    166, gz=    245, t= 128747
ax=   1572, ay=  -3808, az=  14132, gx=   -198, gy=    557, gz=   -197, t= 128833
ax=   1116, ay=  -4208, az=  15192, gx=  -1175, gy=    729, gz=   -437, t= 128919
ax=   1076, ay=  -4100, az=  15324, gx=   -182, gy=    434, gz=   -212, t= 129006
ax=   1164, ay=  -3608, az=  14868, gx=     97, gy=    243, gz=    -28, t= 129092
ax=   1020, ay=  -3436, az=  14920, gx=    350, gy=    293, gz=    348, t= 129178