ax=   2020, ay=   -560, az=  15220, gx=   -120, gy=     67, gz=    106, t= 2
ax=   2416, ay=   -568, az=  15112, gx=   -124, gy=     82, gz=    136, t= 17
ax=   2016, ay=   -744, az=  15288, gx=    -23, gy=    -13, gz=    208, t= 100
ax=   2376, ay=   -744, az=  15148, gx=     17, gy=    125, gz=     83, t= 183
ax=   1908, ay=   -588, az=  15272, gx=    -81, gy=    113, gz=     81, t= 266
ax=   2112, ay=   -708, az=  15292, gx=   -131, gy=    209, gz=     31, t= 349
ax=   2100, ay=   -660, az=  15164, gx=    -85, gy=     37, gz=    179, t= 433
ax=   2176, ay=   -732, az=  15192, gx=     87, gy=     87, gz=     30, t= 516
ax=   2156, ay=   -444, az=  15188, gx=     44, gy=    206, gz=     73, t= 599
ax=   2028, ay=   -688, az=  15124, gx=    -70, gy=     15, gz=    146, t= 681
ax=   2044, ay=   -716, az=  15248, gx=    -38, gy=    103, gz=    102, t= 765
ax=   2124, ay=   -564, az=  15064, gx=   -166, gy=    106, gz=    149, t= 848
ax=   2320, ay=   -756, az=  15360, gx=   -176, gy=    185, gz=     18, t= 931
ax=   2252, ay=  -4968, az=  21692, gx=  32674, gy=   -383, gz=  -1386, t= 1014
ax=   1676, ay=   9344, az=   8144, gx=  13134, gy=    722, gz=   -925, t= 1099
ax=   1620, ay=   9100, az=  10024, gx=  -3324, gy=  -1001, gz=  -1155, t= 1183
ax=   2140, ay=   7624, az=  13832, gx=  -8492, gy=   -721, gz=   -383, t= 1267
ax=   2252, ay=   6076, az=  13796, gx=  -4707, gy=   -347, gz=    883, t= 1351
ax=   2276, ay=   5456, az=  14288, gx=  -3914, gy=    178, gz=   1795, t= 1436
ax=   2516, ay=   4120, az=  14096, gx=  -3054, gy=    854, gz=   1657, t= 1520
ax=   2716, ay=   2948, az=  15244, gx=  -3649, gy=    419, gz=    469, t= 1604
ax=   2380, ay=   2460, az=  15148, gx=  -2074, gy=     83, gz=    -11, t= 1688
ax=   2448, ay=   2584, az=  14796, gx=   -801, gy=    139, gz=     56, t= 1773
ax=   2464, ay=   2364, az=  14872, gx=   -790, gy=    403, gz=     59, t= 1857
ax=   2172, ay=   2072, az=  15000, gx=   -944, gy=    301, gz=   -134, t= 1941
ax=   1952, ay=   2096, az=  14988, gx=    -15, gy=    140, gz=    -91, t= 2025
ax=   2260, ay=   2492, az=  15120, gx=   -254, gy=    207, gz=   -115, t= 2110
ax=   2176, ay=   2508, az=  14744, gx=   -617, gy=   -108, gz=     50, t= 2194
ax=   2144, ay=   2088, az=  15012, gx=   -706, gy=    108, gz=    297, t= 2278
ax=   2628, ay=   2048, az=  15068, gx=   -715, gy=     93, gz=    250, t= 2363
ax=   2552, ay=   1776, az=  14992, gx=   -543, gy=    114, gz=    136, t= 2447
ax=   2508, ay=   1800, az=  16492, gx=    917, gy=    -32, gz=    -63, t= 2531
ax=   2540, ay=   1048, az=  18272, gx=  23700, gy=  -1091, gz=  -1027, t= 2615
ax=   2328, ay=   7700, az=  10120, gx=   9802, gy=     64, gz=    -37, t= 2700
ax=   2280, ay=   8736, az=  11168, gx=  -1930, gy=   -696, gz=    -17, t= 2784
ax=   2712, ay=   7416, az=  14512, gx=  -7985, gy=   -335, gz=   -329, t= 2868
ax=   2536, ay=   6344, az=  13544, gx=  -4796, gy=   -864, gz=    -41, t= 2952
ax=   2884, ay=   5744, az=  14212, gx=  -4716, gy=    -30, gz=    839, t= 3037
ax=   2968, ay=   4576, az=  13796, gx=  -2190, gy=    432, gz=    800, t= 3121
ax=   2920, ay=   3844, az=  14620, gx=  -3237, gy=    612, gz=    607, t= 3205
ax=   2804, ay=   3292, az=  14976, gx=  -2873, gy=    336, gz=    179, t= 3289
ax=   2520, ay=   2920, az=  14884, gx=  -1894, gy=    523, gz=     42, t= 3374
ax=   2588, ay=   2652, az=  14780, gx=  -1801, gy=    645, gz=    437, t= 3458
ax=   2452, ay=   2336, az=  15068, gx=  -1506, gy=    424, gz=    240, t= 3542
ax=   2372, ay=   2124, az=  15084, gx=   -949, gy=    277, gz=      1, t= 3627
ax=   2428, ay=   2204, az=  14972, gx=   -816, gy=    120, gz=    183, t= 3710
ax=   2544, ay=   1976, az=  15012, gx=   -804, gy=     98, gz=    256, t= 3794
ax=   2300, ay=   1572, az=  14888, gx=   -724, gy=     18, gz=    281, t= 3878
ax=   2632, ay=   1612, az=  15000, gx=   -705, gy=     85, gz=    180, t= 3963
ax=   2860, ay=   1864, az=  14964, gx=   -896, gy=    -37, gz=    400, t= 4047
ax=   2532, ay=   1068, az=  15148, gx=  -1086, gy=     98, gz=    144, t= 4131
ax=   3348, ay=     -4, az=  22844, gx=  16958, gy=   -363, gz=  -1482, t= 4215
ax=   2032, ay=   5580, az=   9020, gx=  14578, gy=    454, gz=   -920, t= 4300
ax=   2200, ay=   7564, az=  11796, gx=   -178, gy=    109, gz=   -106, t= 4384
ax=   2660, ay=   6388, az=  12408, gx=  -9192, gy=    -12, gz=    -78, t= 4468
ax=   2552, ay=   5288, az=  15384, gx=  -5964, gy=   -495, gz=   -890, t= 4552
ax=   2200, ay=   4916, az=  14628, gx=  -2034, gy=    107, gz=    658, t= 4637
ax=   2696, ay=   4280, az=  14008, gx=  -1584, gy=    476, gz=   1845, t= 4721
ax=   2960, ay=   2864, az=  14748, gx=  -2333, gy=    -61, gz=    135, t= 4805
ax=   2360, ay=   3000, az=  14972, gx=  -2873, gy=   -458, gz=   -835, t= 4890
ax=   2676, ay=   2572, az=  14944, gx=  -2076, gy=   -274, gz=    610, t= 4974
ax=   2648, ay=   1940, az=  15256, gx=   -687, gy=    129, gz=    725, t= 5058
ax=   2768, ay=   1908, az=  14856, gx=   -473, gy=    169, gz=    -81, t= 5142
ax=   2808, ay=   2268, az=  14928, gx=   -726, gy=    219, gz=     88, t= 5227
ax=   2912, ay=   1996, az=  14840, gx=   -737, gy=    210, gz=    218, t= 5311
ax=   2780, ay=   1896, az=  15012, gx=   -853, gy=    258, gz=    156, t= 5395
ax=   2648, ay=   1676, az=  14860, gx=   -713, gy=    153, gz=    109, t= 5479
ax=   2924, ay=   1544, az=  15196, gx=   -593, gy=    307, gz=     81, t= 5564
ax=   2756, ay=   1312, az=  14720, gx=   -450, gy=    232, gz=     79, t= 5648
ax=   2432, ay=   1204, az=  15200, gx=   -393, gy=    125, gz=    114, t= 5732
ax=   2684, ay=   1568, az=  15228, gx=    156, gy=    -28, gz=     18, t= 5816
ax=   2680, ay=   1428, az=  14880, gx=    -59, gy=     62, gz=    219, t= 5901
ax=   2780, ay=   1412, az=  14968, gx=   -227, gy=    232, gz=     27, t= 5985
ax=   3096, ay=     96, az=  20196, gx=  14475, gy=    -63, gz=   -652, t= 6069
ax=   2168, ay=   3724, az=  10692, gx=  16001, gy=    490, gz=  -1359, t= 6153
ax=   2384, ay=   7828, az=  11564, gx=   3512, gy=   -196, gz=   -656, t= 6238
ax=   2120, ay=   8008, az=  11740, gx=  -2597, gy=   -760, gz=   -349, t= 6322
ax=   2524, ay=   6284, az=  14240, gx=  -9851, gy=    171, gz=   -778, t= 6406
ax=   2036, ay=   5452, az=  14048, gx=  -2160, gy=   -733, gz=   -864, t= 6491
ax=   1924, ay=   5536, az=  14152, gx=  -2837, gy=    585, gz=   1318, t= 6575
ax=   2684, ay=   4216, az=  14196, gx=  -4419, gy=    667, gz=   2273, t= 6659
ax=   2992, ay=   2864, az=  14800, gx=  -4165, gy=    419, gz=    933, t= 6743
ax=   2740, ay=   2608, az=  15204, gx=  -3617, gy=    223, gz=     76, t= 6828
ax=   2396, ay=   2048, az=  14996, gx=  -2756, gy=    362, gz=    -23, t= 6912
ax=   2368, ay=   1360, az=  15244, gx=  -2073, gy=    554, gz=    241, t= 6995
ax=   2096, ay=    956, az=  15252, gx=  -1444, gy=    418, gz=     -5, t= 7079
ax=   2280, ay=    796, az=  15340, gx=   -225, gy=    463, gz=   -131, t= 7164
ax=   2352, ay=   1144, az=  15228, gx=      5, gy=    -49, gz=     -5, t= 7248
ax=   2432, ay=   1180, az=  14852, gx=   -522, gy=     46, gz=    318, t= 7332
ax=   2424, ay=    972, az=  15144, gx=   -570, gy=    285, gz=     23, t= 7416
ax=   2464, ay=   1096, az=  15252, gx=   -379, gy=     93, gz=     93, t= 7501
ax=   2152, ay=    792, az=  15204, gx=   -303, gy=     38, gz=    242, t= 7585
ax=   2312, ay=    848, az=  15092, gx=   -428, gy=    -84, gz=    209, t= 7669
ax=   2460, ay=    604, az=  15180, gx=   -444, gy=     75, gz=    300, t= 7754
ax=   2940, ay=     52, az=  19332, gx=   4028, gy=    343, gz=   -480, t= 7838
ax=   1852, ay=    816, az=   9072, gx=  21211, gy=    711, gz=  -1954, t= 7922
ax=   1904, ay=   6960, az=  12200, gx=   -769, gy=    187, gz=    -92, t= 8006
ax=   1752, ay=   4844, az=  12584, gx=  -7394, gy=    574, gz=   -233, t= 8091
ax=   1528, ay=   4172, az=  16256, gx=  -8125, gy=    349, gz=   -228, t= 8175
ax=   1784, ay=   2488, az=  15312, gx=  -1902, gy=    -83, gz=    260, t= 8259
ax=   1696, ay=   2124, az=  14892, gx=   -516, gy=    188, gz=    150, t= 8343
ax=   1896, ay=   1700, az=  14884, gx=  -1017, gy=     62, gz=    121, t= 8428
ax=   1848, ay=   1568, az=  15176, gx=  -1631, gy=    -29, gz=    541, t= 8512
ax=   2104, ay=   1464, az=  15000, gx=  -1398, gy=    450, gz=    249, t= 8596
ax=   2088, ay=   1624, az=  15384, gx=   -544, gy=    -79, gz=   -102, t= 8680
ax=   1884, ay=   1452, az=  14928, gx=   -708, gy=     82, gz=    273, t= 8765
ax=   2004, ay=   1032, az=  15064, gx=  -1331, gy=   -109, gz=    416, t= 8849
ax=   1792, ay=    788, az=  15376, gx=   -746, gy=   -107, gz=    306, t= 8933
ax=   1912, ay=    676, az=  15164, gx=   -221, gy=     14, gz=    300, t= 9018
ax=   1940, ay=    612, az=  15016, gx=   -402, gy=     10, gz=    238, t= 9102
ax=   1840, ay=    688, az=  15100, gx=   -406, gy=      2, gz=    187, t= 9186
ax=   2356, ay=    752, az=  15196, gx=   -224, gy=     -3, gz=    189, t= 9270
ax=   2464, ay=    808, az=  15144, gx=    206, gy=   -130, gz=    159, t= 9355
ax=   2260, ay=    856, az=  15100, gx=    111, gy=    -98, gz=    -61, t= 9439
ax=   2260, ay=    988, az=  15064, gx=   -245, gy=     26, gz=    207, t= 9523
ax=   2232, ay=  -1128, az=  21680, gx=  20423, gy=   -464, gz=   -303, t= 9607
ax=   1916, ay=   5140, az=  10220, gx=  10922, gy=   1071, gz=    255, t= 9692
ax=   2172, ay=   6464, az=  12160, gx=   2409, gy=   -325, gz=   -422, t= 9776
ax=   1852, ay=   7248, az=  12032, gx=  -4119, gy=  -1095, gz=   -581, t= 9860
ax=   2380, ay=   5844, az=  14036, gx=  -9454, gy=   -256, gz=   -561, t= 9944
ax=   1732, ay=   4636, az=  15544, gx=  -5017, gy=    126, gz=   -433, t= 10029
ax=   2028, ay=   3284, az=  14836, gx=  -2316, gy=    143, gz=    450, t= 10114
ax=   2368, ay=   2700, az=  14648, gx=  -2950, gy=   -112, gz=    928, t= 10199
ax=   2864, ay=   1784, az=  15216, gx=  -2392, gy=    246, gz=    310, t= 10285
ax=   2408, ay=   1852, az=  14644, gx=  -2305, gy=    817, gz=   -385, t= 10370
ax=   1704, ay=   1592, az=  15332, gx=  -2418, gy=    734, gz=    545, t= 10455
ax=   1900, ay=    828, az=  15344, gx=   -976, gy=    172, gz=    275, t= 10540
ax=   2180, ay=    868, az=  15168, gx=   -674, gy=   -340, gz=    467, t= 10626
ax=   2424, ay=    520, az=  15112, gx=   -572, gy=     41, gz=    426, t= 10711
ax=   2392, ay=    768, az=  15144, gx=   -302, gy=    207, gz=    -65, t= 10796
ax=   2148, ay=    816, az=  15076, gx=   -188, gy=     90, gz=    134, t= 10882
ax=   2240, ay=    548, az=  15108, gx=    124, gy=      1, gz=    146, t= 10967
ax=   2068, ay=    796, az=  15080, gx=    139, gy=     92, gz=     48, t= 11052
ax=   2036, ay=    908, az=  15132, gx=   -356, gy=     58, gz=     55, t= 11137
ax=   2032, ay=    580, az=  15104, gx=   -242, gy=    107, gz=    250, t= 11223
ax=   1788, ay=    548, az=  15220, gx=     67, gy=     17, gz=    -38, t= 11308
ax=   2620, ay=     92, az=  17072, gx=   3156, gy=   -162, gz=   -580, t= 11393
ax=   2356, ay=    912, az=  16856, gx=  21011, gy=   -946, gz=  -1187, t= 11478
ax=   2508, ay=   6400, az=  11076, gx=   9036, gy=    194, gz=   -374, t= 11564
ax=   2008, ay=   7728, az=  12200, gx=   -879, gy=     40, gz=   -433, t= 11649
ax=   2368, ay=   6240, az=  12748, gx=  -9624, gy=    636, gz=    205, t= 11734
ax=   1948, ay=   4748, az=  14428, gx=  -5480, gy=     36, gz=   -168, t= 11820
ax=   1992, ay=   4176, az=  15092, gx=  -4382, gy=    787, gz=    533, t= 11905
ax=   2172, ay=   2928, az=  14408, gx=  -3211, gy=    567, gz=    618, t= 11990
ax=   2016, ay=   2084, az=  15256, gx=  -2615, gy=    137, gz=    189, t= 12075
ax=   2184, ay=   1724, az=  15140, gx=  -1712, gy=    -69, gz=    250, t= 12161
ax=   2352, ay=   1848, az=  15148, gx=  -1045, gy=    135, gz=    425, t= 12246
ax=   2212, ay=   1440, az=  15036, gx=   -755, gy=     -4, gz=    336, t= 12331
ax=   1864, ay=   1388, az=  15208, gx=   -479, gy=     66, gz=    157, t= 12417
ax=   1856, ay=   1300, az=  15008, gx=    -34, gy=    -67, gz=    143, t= 12502
ax=   2148, ay=   1664, az=  15080, gx=     16, gy=   -164, gz=    238, t= 12587
ax=   2328, ay=   1524, az=  14980, gx=   -410, gy=    -76, gz=    384, t= 12672
ax=   2632, ay=   1356, az=  15196, gx=   -234, gy=      7, gz=    314, t= 12758
ax=   2428, ay=   1360, az=  14952, gx=   -106, gy=     34, gz=    -26, t= 12843
ax=   2480, ay=   1396, az=  15084, gx=   -146, gy=     19, gz=     43, t= 12928
ax=   2224, ay=   1288, az=  15292, gx=   -110, gy=     55, gz=    207, t= 13014
ax=   2120, ay=   1400, az=  15068, gx=   -150, gy=      3, gz=    144, t= 13099
ax=   2516, ay=   1468, az=  14960, gx=   -190, gy=     68, gz=    175, t= 13184
ax=   2816, ay=    372, az=  21972, gx=  10801, gy=   -237, gz=   -567, t= 13268
ax=   2164, ay=   2700, az=   7464, gx=  19569, gy=    -84, gz=   -571, t= 13355
ax=   2556, ay=   7888, az=  11636, gx=     55, gy=      1, gz=   -599, t= 13440
ax=   2012, ay=   6836, az=  12040, gx=  -7142, gy=    228, gz=   -520, t= 13524
ax=   2116, ay=   5228, az=  14232, gx=  -9972, gy=     25, gz=    266, t= 13611
ax=   2196, ay=   4116, az=  15436, gx=  -5748, gy=    819, gz=    570, t= 13696
ax=   1724, ay=   2176, az=  15268, gx=  -2261, gy=    633, gz=    774, t= 13780
ax=   1984, ay=   1544, az=  14916, gx=  -3357, gy=     19, gz=    302, t= 13865
ax=   2048, ay=   1000, az=  15068, gx=  -4356, gy=    -54, gz=    563, t= 13952
ax=   2388, ay=    192, az=  15464, gx=  -1658, gy=   -358, gz=    134, t= 14036
ax=   2236, ay=    -28, az=  15316, gx=   -725, gy=     39, gz=    -40, t= 14121
ax=   2228, ay=    128, az=  15096, gx=   -418, gy=    419, gz=   -775, t= 14206
ax=   1664, ay=    544, az=  14976, gx=   -212, gy=    143, gz=     77, t= 14292
ax=   2164, ay=     76, az=  15336, gx=     11, gy=    255, gz=    347, t= 14377
ax=   1956, ay=    456, az=  15348, gx=    209, gy=     40, gz=     59, t= 14462
ax=   1804, ay=    368, az=  15108, gx=    250, gy=    -63, gz=    374, t= 14548
ax=   2456, ay=    484, az=  15244, gx=   -147, gy=     22, gz=     51, t= 14633
ax=   2176, ay=    396, az=  15252, gx=     30, gy=    -23, gz=    138, t= 14718
ax=   2348, ay=    536, az=  15248, gx=    200, gy=    -52, gz=    184, t= 14803
ax=   2112, ay=    456, az=  15092, gx=     -8, gy=    -23, gz=    107, t= 14889
ax=   2180, ay=    624, az=  15224, gx=     24, gy=     40, gz=    230, t= 14974
ax=   2188, ay=    460, az=  15356, gx=   -221, gy=    -23, gz=     36, t= 15059
ax=   2000, ay=    436, az=  15156, gx=     14, gy=     90, gz=    272, t= 15145
ax=   2348, ay=    376, az=  15280, gx=    178, gy=     79, gz=      1, t= 15230
ax=   2328, ay=  -1128, az=  23396, gx=  21376, gy=   -815, gz=  -1377, t= 15315
ax=   1956, ay=   6416, az=   6940, gx=  17939, gy=   1510, gz=   -677, t= 15400
ax=   2200, ay=   8872, az=  11196, gx=    -15, gy=    259, gz=   -475, t= 15486
ax=   1820, ay=   7908, az=  11620, gx=  -6452, gy=   -654, gz=    -29, t= 15571
ax=   2284, ay=   6008, az=  13384, gx= -12679, gy=   -249, gz=    178, t= 15656
ax=   2072, ay=   4592, az=  16100, gx=  -6822, gy=    606, gz=    468, t= 15742
ax=   2076, ay=   3228, az=  14668, gx=  -1686, gy=    758, gz=   1663, t= 15827
ax=   2348, ay=   1768, az=  15040, gx=  -2535, gy=    168, gz=   1284, t= 15912
ax=   2324, ay=   1624, az=  15484, gx=  -1133, gy=   -210, gz=    432, t= 15997
ax=   2308, ay=   1944, az=  14960, gx=    -27, gy=    -27, gz=    191, t= 16083
ax=   2264, ay=   2132, az=  14744, gx=   -507, gy=     12, gz=    358, t= 16168
ax=   2628, ay=   2216, az=  15008, gx=   -597, gy=    155, gz=    114, t= 16253
ax=   2408, ay=   2120, az=  14800, gx=  -1287, gy=    112, gz=    -38, t= 16339
ax=   2156, ay=   1664, az=  15296, gx=  -1243, gy=     68, gz=     -1, t= 16424
ax=   2408, ay=   1360, az=  15028, gx=   -942, gy=    113, gz=    195, t= 16509
ax=   2336, ay=   1116, az=  15144, gx=   -865, gy=    203, gz=    154, t= 16594
ax=   2348, ay=   1016, az=  15016, gx=   -845, gy=    118, gz=     82, t= 16680
ax=   2184, ay=    944, az=  15116, gx=   -485, gy=    108, gz=    164, t= 16765
ax=   2240, ay=    832, az=  15168, gx=   -516, gy=    175, gz=     58, t= 16850
ax=   1940, ay=    776, az=  15060, gx=   -480, gy=    117, gz=     -4, t= 16935
ax=   1988, ay=    608, az=  15012, gx=   -616, gy=    154, gz=     38, t= 17021
ax=   2112, ay=    752, az=  15092, gx=   -927, gy=    127, gz=    108, t= 17106
ax=   2004, ay=    748, az=  15004, gx=  -2676, gy=     94, gz=    433, t= 17191
ax=   2448, ay=    128, az=  15108, gx=  -3421, gy=    245, gz=    689, t= 17277
ax=   2040, ay=   -980, az=  15468, gx=  -1999, gy=    423, gz=    261, t= 17362