ax=   2324, ay=   -304, az=  15044, gx=    -17, gy=    102, gz=     78, t= 2
ax=   2124, ay=   -312, az=  14944, gx=    -65, gy=    153, gz=    117, t= 17
ax=   1928, ay=   -540, az=  15132, gx=    -28, gy=     42, gz=     77, t= 100
ax=   2428, ay=   -424, az=  15256, gx=   -185, gy=    155, gz=     49, t= 183
ax=   1968, ay=   -712, az=  15120, gx=   -350, gy=     28, gz=    -75, t= 266
ax=   2056, ay=   -296, az=  15268, gx=    115, gy=    214, gz=    -47, t= 349
ax=   2104, ay=   -424, az=  15352, gx=    -17, gy=    193, gz=    -55, t= 433
ax=   2264, ay=   -452, az=  14980, gx=    -11, gy=   -107, gz=    331, t= 516
ax=   2160, ay=   -540, az=  15240, gx=     -6, gy=    -89, gz=    153, t= 599
ax=   2264, ay=   -440, az=  15376, gx=    -25, gy=      3, gz=    162, t= 681
ax=   2484, ay=   -404, az=  15120, gx=     60, gy=     59, gz=    215, t= 765
ax=   2164, ay=   -212, az=  15020, gx=   -158, gy=     16, gz=     32, t= 848
ax=   2324, ay=   -592, az=  15148, gx=   -273, gy=     95, gz=    209, t= 931
ax=   2224, ay=   -644, az=  15104, gx=    -86, gy=    159, gz=     55, t= 1014
ax=   2296, ay=   -600, az=  15436, gx=    109, gy=     94, gz=    121, t= 1099
ax=   2428, ay=  -2028, az=  21216, gx=  14509, gy=     10, gz=   -757, t= 1183
ax=   2356, ay=    888, az=   9372, gx=  28466, gy=   -426, gz=    302, t= 1267
ax=   2344, ay=   9256, az=  11140, gx=   3113, gy=    211, gz=   -729, t= 1351
ax=   1920, ay=   9228, az=  10900, gx=  -1172, gy=   -484, gz=   -409, t= 1436
ax=   2400, ay=   7724, az=  11988, gx=  -8697, gy=   -351, gz=    574, t= 1520
ax=   2796, ay=   6164, az=  15292, gx=  -8701, gy=     13, gz=    103, t= 1604
ax=   2512, ay=   5096, az=  14052, gx=  -1546, gy=   -152, gz=    345, t= 1688
ax=   2940, ay=   3880, az=  14452, gx=  -2005, gy=    132, gz=    784, t= 1773
ax=   2784, ay=   3552, az=  14608, gx=  -2077, gy=    131, gz=    152, t= 1857
ax=   2412, ay=   3420, az=  14616, gx=  -1550, gy=    402, gz=   -110, t= 1941
ax=   2092, ay=   3128, az=  14856, gx=  -1111, gy=     37, gz=   -407, t= 2025
ax=   2484, ay=   3256, az=  15116, gx=   -438, gy=    -19, gz=     75, t= 2110
ax=   2484, ay=   3224, az=  14688, gx=   -184, gy=     74, gz=    210, t= 2194
ax=   2208, ay=   3184, az=  14748, gx=   -360, gy=     34, gz=    149, t= 2278
ax=   2620, ay=   3140, az=  14744, gx=   -559, gy=    -41, gz=    535, t= 2363
ax=   2872, ay=   2816, az=  14632, gx=   -688, gy=    -46, gz=    330, t= 2447
ax=   2644, ay=   2764, az=  14880, gx=   -468, gy=    117, gz=    -11, t= 2531
ax=   2904, ay=   2684, az=  14884, gx=   -361, gy=    230, gz=     55, t= 2615
ax=   2352, ay=   2772, az=  14840, gx=   -387, gy=    180, gz=    -59, t= 2700
ax=   2720, ay=   2692, az=  15072, gx=   -263, gy=    153, gz=    146, t= 2784
ax=   2820, ay=   2716, az=  14828, gx=   -113, gy=    167, gz=     41, t= 2868
ax=   2360, ay=   2680, az=  14932, gx=    -83, gy=    215, gz=     45, t= 2952
ax=   2356, ay=   2380, az=  22444, gx=  16701, gy=   -223, gz=    253, t= 3037
ax=   2636, ay=   6428, az=   9944, gx=  15520, gy=   1063, gz=   1171, t= 3121
ax=   3256, ay=   9188, az=  11660, gx=   -271, gy=    557, gz=   -779, t= 3205
ax=   2240, ay=   8532, az=  11376, gx=  -3602, gy=      9, gz=  -1014, t= 3289
ax=   2272, ay=   7560, az=  13700, gx=  -7891, gy=    -63, gz=   -524, t= 3374
ax=   2232, ay=   6416, az=  13868, gx=  -5602, gy=  -1021, gz=     90, t= 3458
ax=   2636, ay=   5356, az=  14160, gx=  -5028, gy=     -1, gz=    261, t= 3542
ax=   2844, ay=   4164, az=  14200, gx=  -3846, gy=    159, gz=     -7, t= 3627
ax=   2668, ay=   3648, az=  14684, gx=  -1817, gy=    163, gz=    446, t= 3710
ax=   2848, ay=   3480, az=  14336, gx=  -1347, gy=    865, gz=     77, t= 3794
ax=   2432, ay=   3536, az=  14676, gx=  -1173, gy=   1132, gz=    475, t= 3878
ax=   2448, ay=   3152, az=  14940, gx=  -2121, gy=    857, gz=    216, t= 3963
ax=   1976, ay=   2628, az=  15280, gx=  -1755, gy=    518, gz=   -115, t= 4047
ax=   1956, ay=   2392, az=  14972, gx=  -1258, gy=    348, gz=   -119, t= 4131
ax=   1736, ay=   2360, az=  14916, gx=  -1208, gy=    361, gz=    288, t= 4215
ax=   1836, ay=   2008, az=  15340, gx=   -406, gy=   -256, gz=    168, t= 4300
ax=   1736, ay=   2176, az=  14800, gx=   -875, gy=     -1, gz=    326, t= 4384
ax=   2044, ay=   1832, az=  14908, gx=   -422, gy=    117, gz=    336, t= 4468
ax=   1908, ay=   1716, az=  14972, gx=   -328, gy=     74, gz=     95, t= 4552
ax=   2116, ay=   1612, az=  15500, gx=    139, gy=     70, gz=    167, t= 4637
ax=   1940, ay=   1548, az=  20908, gx=  20475, gy=   -777, gz=    -34, t= 4721
ax=   2408, ay=   6188, az=   9912, gx=  15259, gy=    554, gz=    487, t= 4805
ax=   2356, ay=   9020, az=  11220, gx=   -876, gy=    213, gz=  -1437, t= 4889
ax=   1644, ay=   8124, az=  12668, gx=  -5347, gy=    -74, gz=   -505, t= 4974
ax=   1768, ay=   6968, az=  13212, gx=  -8345, gy=    279, gz=    -70, t= 5058
ax=   2084, ay=   5472, az=  14492, gx=  -6788, gy=    -34, gz=    -43, t= 5142
ax=   1744, ay=   4636, az=  14288, gx=  -3110, gy=    574, gz=    -93, t= 5227
ax=   1660, ay=   3832, az=  14744, gx=  -3900, gy=    312, gz=    469, t= 5311
ax=   2092, ay=   2928, az=  14884, gx=  -3336, gy=    146, gz=    478, t= 5395
ax=   1992, ay=   2416, az=  15068, gx=  -1993, gy=    276, gz=     99, t= 5479
ax=   1564, ay=   2092, az=  14784, gx=  -1583, gy=    196, gz=    106, t= 5564
ax=   1764, ay=   1692, az=  15156, gx=  -1630, gy=    369, gz=    -85, t= 5648
ax=   1668, ay=   1564, az=  15164, gx=   -389, gy=    269, gz=     51, t= 5732
ax=   1356, ay=   1648, az=  15288, gx=   -338, gy=   -117, gz=    103, t= 5816
ax=   2020, ay=   1732, az=  15024, gx=   -450, gy=    -97, gz=    258, t= 5901
ax=   2108, ay=   1692, az=  15152, gx=   -498, gy=   -120, gz=     91, t= 5985
ax=   1852, ay=   1600, az=  15020, gx=   -455, gy=    -34, gz=    181, t= 6069
ax=   1736, ay=   1316, az=  15168, gx=   -159, gy=     25, gz=    199, t= 6153
ax=   1964, ay=   1460, az=  15000, gx=   -309, gy=    -21, gz=    169, t= 6238
ax=   1856, ay=   1292, az=  15144, gx=   -210, gy=    180, gz=    242, t= 6322
ax=   1760, ay=   1512, az=  15348, gx=    243, gy=     89, gz=    -13, t= 6406
ax=   2204, ay=   1564, az=  18004, gx=   4725, gy=    -95, gz=    181, t= 6491
ax=   2172, ay=   1988, az=  15256, gx=  23843, gy=   -541, gz=   -254, t= 6575
ax=   1780, ay=   8012, az=  11056, gx=  10710, gy=    683, gz=    179, t= 6659
ax=   1728, ay=   9280, az=  11728, gx=   1080, gy=    451, gz=   -314, t= 6743
ax=   1960, ay=   8768, az=  11408, gx=  -4815, gy=    503, gz=   -124, t= 6828
ax=   1276, ay=   8004, az=  13016, gx=  -7801, gy=    415, gz=    -66, t= 6912
ax=   1712, ay=   5736, az=  13324, gx= -10242, gy=   -112, gz=    154, t= 6995
ax=   1584, ay=   4400, az=  15396, gx=  -6714, gy=   -177, gz=    -94, t= 7079
ax=   1656, ay=   2948, az=  15336, gx=  -4008, gy=    424, gz=    624, t= 7164
ax=   1772, ay=   2100, az=  15164, gx=   -877, gy=   -150, gz=    367, t= 7248
ax=   2152, ay=   2444, az=  14848, gx=   -761, gy=      4, gz=     94, t= 7332
ax=   1856, ay=   2452, az=  14816, gx=   -722, gy=     14, gz=      3, t= 7416
ax=   1852, ay=   2344, az=  15176, gx=   -278, gy=    -79, gz=     83, t= 7501
ax=   1636, ay=   2436, az=  14976, gx=    -79, gy=    -88, gz=    215, t= 7585
ax=   1584, ay=   2284, az=  14900, gx=   -214, gy=   -143, gz=    106, t= 7669
ax=   1760, ay=   2192, az=  14924, gx=   -189, gy=     -9, gz=    174, t= 7754
ax=   1996, ay=   2376, az=  15012, gx=   -304, gy=     44, gz=     87, t= 7838
ax=   2128, ay=   2476, az=  14928, gx=   -523, gy=     75, gz=    -47, t= 7922
ax=   1800, ay=   2248, az=  15160, gx=   -247, gy=     38, gz=    149, t= 8006
ax=   2072, ay=   2176, az=  14968, gx=   -442, gy=     36, gz=    181, t= 8091
ax=   1936, ay=   2068, az=  14948, gx=   -418, gy=    108, gz=    181, t= 8175
ax=   2196, ay=   1896, az=  15172, gx=   -324, gy=    187, gz=     30, t= 8259
ax=   2020, ay=   1820, az=  15400, gx=   1006, gy=    106, gz=    -57, t= 8343
ax=   2420, ay=   2268, az=  21252, gx=  14760, gy=   -643, gz=   -734, t= 8428
ax=   2336, ay=   5704, az=   6720, gx=  15922, gy=    693, gz=   -292, t= 8512
ax=   1916, ay=   8772, az=  12364, gx=   -948, gy=    665, gz=   -368, t= 8596
ax=   1972, ay=   7856, az=  12012, gx=  -4705, gy=    232, gz=   -708, t= 8680
ax=   1700, ay=   6700, az=  13076, gx=  -7686, gy=   -334, gz=   -548, t= 8765
ax=   1932, ay=   5156, az=  14300, gx=  -8951, gy=   -607, gz=   -212, t= 8849
ax=   1920, ay=   3224, az=  16528, gx=  -6461, gy=   -142, gz=     -1, t= 8933
ax=   1892, ay=   2060, az=  14836, gx=  -3502, gy=     96, gz=    217, t= 9018
ax=   2224, ay=   1496, az=  15464, gx=  -2285, gy=    280, gz=     56, t= 9102
ax=   1792, ay=   1568, az=  15364, gx=  -1801, gy=    307, gz=   -297, t= 9186
ax=   1832, ay=   1424, az=  15260, gx=  -1079, gy=    -30, gz=    115, t= 9270
ax=   2032, ay=   1324, az=  15060, gx=   -679, gy=    155, gz=    485, t= 9355
ax=   2012, ay=    848, az=  15332, gx=   -443, gy=    183, gz=    515, t= 9439
ax=   1944, ay=   1036, az=  15104, gx=     49, gy=    -75, gz=    191, t= 9523
ax=   1668, ay=   1032, az=  15012, gx=    -52, gy=    113, gz=    125, t= 9607
ax=   1712, ay=   1312, az=  15184, gx=   -349, gy=     15, gz=    357, t= 9692
ax=   1852, ay=    896, az=  15136, gx=   -180, gy=     -7, gz=    576, t= 9776
ax=   2320, ay=   1112, az=  15068, gx=   -232, gy=     65, gz=    -18, t= 9860
ax=   1904, ay=   1068, az=  15116, gx=     15, gy=     36, gz=    -72, t= 9944
ax=   1808, ay=   1048, az=  15160, gx=   -247, gy=    174, gz=    -62, t= 10029
ax=   1908, ay=    888, az=  15260, gx=   -140, gy=    -16, gz=    265, t= 10114
ax=   2004, ay=    856, az=  15396, gx=    258, gy=     88, gz=    101, t= 10199
ax=   1820, ay=    996, az=  15084, gx=    496, gy=    196, gz=     50, t= 10285
ax=   1904, ay=   1196, az=  15596, gx=    546, gy=    176, gz=      8, t= 10370
ax=   1900, ay=  -1308, az=  18728, gx=  26359, gy=  -1737, gz=   -662, t= 10455
ax=   2368, ay=   7880, az=   8912, gx=  10261, gy=    -89, gz=    160, t= 10540
ax=   1932, ay=   8804, az=  11060, gx=    -41, gy=    274, gz=   -466, t= 10626
ax=   2048, ay=   8356, az=  12256, gx=  -5057, gy=     23, gz=    520, t= 10711
ax=   2420, ay=   6508, az=  12852, gx= -10148, gy=    259, gz=    238, t= 10796
ax=   2140, ay=   5116, az=  15696, gx=  -7167, gy=    355, gz=   -238, t= 10882
ax=   1704, ay=   3692, az=  14452, gx=  -3788, gy=    595, gz=    994, t= 10967
ax=   2188, ay=   2124, az=  15472, gx=  -3423, gy=    419, gz=   1078, t= 11052
ax=   2164, ay=   1844, az=  15544, gx=  -1189, gy=    -92, gz=    136, t= 11137
ax=   1972, ay=   2232, az=  14624, gx=   -863, gy=    -65, gz=   -201, t= 11223
ax=   2188, ay=   2128, az=  14740, gx=  -2441, gy=    262, gz=    147, t= 11308
ax=   2232, ay=   1752, az=  15064, gx=  -2408, gy=    289, gz=    270, t= 11393
ax=   2252, ay=   1152, az=  15332, gx=   -904, gy=    319, gz=    -89, t= 11478
ax=   1896, ay=   1060, az=  15376, gx=   -720, gy=     52, gz=    -94, t= 11564
ax=   1888, ay=    780, az=  15084, gx=   -525, gy=     23, gz=     93, t= 11649
ax=   1908, ay=    760, az=  15276, gx=   -177, gy=    -33, gz=    370, t= 11734
ax=   2024, ay=   1024, az=  15148, gx=     28, gy=     -7, gz=    146, t= 11820
ax=   1844, ay=   1044, az=  15068, gx=    -96, gy=     27, gz=    206, t= 11905
ax=   2016, ay=    936, az=  15172, gx=   -216, gy=     95, gz=    217, t= 11990
ax=   1852, ay=    696, az=  15136, gx=   -336, gy=    186, gz=     46, t= 12075
ax=   2240, ay=    880, az=  15456, gx=    126, gy=    202, gz=     61, t= 12161
ax=   2356, ay=    760, az=  20048, gx=  11328, gy=    964, gz=   -589, t= 12246
ax=   1720, ay=   2596, az=  11364, gx=  22593, gy=   -220, gz=    543, t= 12331
ax=   2212, ay=   8228, az=  11864, gx=   2343, gy=    631, gz=  -1965, t= 12417
ax=    764, ay=   7896, az=  12208, gx=  -2594, gy=    378, gz=  -1501, t= 12502
ax=   1316, ay=   7044, az=  13416, gx=  -8180, gy=    441, gz=   -679, t= 12587
ax=   1172, ay=   5136, az=  15236, gx=  -7891, gy=   -153, gz=   -250, t= 12672
ax=   1180, ay=   3808, az=  14452, gx=  -4986, gy=   -357, gz=   -216, t= 12758
ax=   1188, ay=   2788, az=  14760, gx=  -3486, gy=   -597, gz=    184, t= 12843
ax=   1776, ay=   2284, az=  16040, gx=  -2675, gy=   -499, gz=    616, t= 12928
ax=   2060, ay=   1944, az=  14760, gx=  -1388, gy=     43, gz=    839, t= 13014
ax=   1812, ay=   1592, az=  15232, gx=  -1049, gy=   -152, gz=    512, t= 13099
ax=   1812, ay=   1632, az=  15140, gx=   -371, gy=    -98, gz=    291, t= 13184
ax=   1964, ay=   1524, az=  15056, gx=   -235, gy=    158, gz=    137, t= 13268
ax=   1828, ay=   1720, az=  15092, gx=   -233, gy=     18, gz=    135, t= 13355
ax=   1784, ay=   1736, az=  14960, gx=   -100, gy=     -7, gz=    298, t= 13440
ax=   1456, ay=   1584, az=  15412, gx=   -276, gy=    -31, gz=    338, t= 13524
ax=   2064, ay=   1508, az=  14976, gx=   -133, gy=     16, gz=    212, t= 13611
ax=   1592, ay=   1468, az=  14988, gx=   -135, gy=      2, gz=    192, t= 13696
ax=   1756, ay=   1708, az=  15124, gx=   -190, gy=     13, gz=    298, t= 13780
ax=   1640, ay=   1612, az=  15008, gx=   -313, gy=    -71, gz=    536, t= 13865
ax=   1848, ay=   1216, az=  15048, gx=   -125, gy=    -56, gz=    324, t= 13952
ax=   2316, ay=   1192, az=  16000, gx=   1190, gy=     92, gz=    -85, t= 14036
ax=   1752, ay=   1516, az=  19032, gx=  11250, gy=  -1261, gz=   -736, t= 14121
ax=   2088, ay=   3676, az=   9832, gx=  18632, gy=   -786, gz=   1017, t= 14206
ax=   2784, ay=   7768, az=  11676, gx=   2622, gy=    416, gz=    282, t= 14292
ax=   2472, ay=   7872, az=  11832, gx=  -4142, gy=   -716, gz=  -1451, t= 14377
ax=   2188, ay=   7172, az=  12800, gx=  -7445, gy=    258, gz=    -98, t= 14462
ax=   2404, ay=   5436, az=  13576, gx=  -7774, gy=    483, gz=    -37, t= 14548
ax=   2068, ay=   4612, az=  15440, gx=  -4821, gy=   1084, gz=    198, t= 14633
ax=   2036, ay=   2872, az=  14488, gx=  -3703, gy=    734, gz=    749, t= 14718
ax=   1856, ay=   2284, az=  15456, gx=  -3539, gy=    612, gz=    710, t= 14803
ax=   1848, ay=   1604, az=  15088, gx=  -1738, gy=    129, gz=    129, t= 14889
ax=   1724, ay=   1592, az=  14988, gx=  -1831, gy=    275, gz=    -45, t= 14974
ax=   1388, ay=   1204, az=  15360, gx=  -1571, gy=    -21, gz=    155, t= 15059
ax=   1916, ay=   1064, az=  15180, gx=  -1113, gy=   -198, gz=    664, t= 15145
ax=   2252, ay=    756, az=  15132, gx=   -480, gy=   -222, gz=    496, t= 15230
ax=   2356, ay=    836, az=  15128, gx=   -344, gy=     71, gz=     -5, t= 15315
ax=   1944, ay=    708, az=  15108, gx=   -236, gy=    100, gz=    223, t= 15400
ax=   1984, ay=    792, az=  15156, gx=    -79, gy=    127, gz=    109, t= 15486
ax=   1924, ay=    828, az=  14952, gx=   -399, gy=    257, gz=    146, t= 15571
ax=   1952, ay=    660, az=  15308, gx=   -249, gy=    219, gz=     83, t= 15656
ax=   1792, ay=    596, az=  15352, gx=    -82, gy=     31, gz=     12, t= 15742
ax=   1912, ay=    396, az=  15360, gx=    800, gy=    -63, gz=    156, t= 15827
ax=   2108, ay=    844, az=  14784, gx=    900, gy=    -45, gz=   -111, t= 15912
ax=   2224, ay=    460, az=  16964, gx=   4269, gy=    143, gz=   -562, t= 15997
ax=   2044, ay=   1756, az=  17792, gx=  19535, gy=     63, gz=   -912, t= 16083
ax=   1584, ay=   6860, az=  12024, gx=  14521, gy=   -117, gz=   -348, t= 16168
ax=   2288, ay=   9932, az=  11108, gx=    478, gy=   -155, gz=   -611, t= 16253
ax=   1644, ay=   8652, az=  11840, gx=  -4080, gy=      9, gz=    785, t= 16339
ax=   2048, ay=   7016, az=  12296, gx= -10498, gy=    316, gz=    407, t= 16424
ax=   2032, ay=   5060, az=  15296, gx= -10860, gy=    141, gz=   -131, t= 16509
ax=   1928, ay=   3628, az=  14984, gx=  -4743, gy=    519, gz=    497, t= 16594
ax=   1928, ay=   1948, az=  15652, gx=  -3316, gy=    444, gz=    796, t= 16680
ax=   2032, ay=   1672, az=  15084, gx=  -1974, gy=     64, gz=    178, t= 16765
ax=   2040, ay=   1868, az=  15096, gx=  -1938, gy=    333, gz=    310, t= 16850
ax=   1640, ay=   1396, az=  15380, gx=   -904, gy=    155, gz=    367, t= 16935
ax=   1720, ay=   1452, az=  15124, gx=    -94, gy=    296, gz=    239, t= 17021
ax=   1616, ay=   1412, az=  14956, gx=   -403, gy=     21, gz=    206, t= 17106
ax=   1668, ay=   1392, az=  15008, gx=  -1294, gy=     14, gz=    499, t= 17191
ax=   1640, ay=    980, az=  15220, gx=  -1328, gy=    110, gz=    516, t= 17277
ax=   1548, ay=    796, az=  15268, gx=  -1328, gy=    154, gz=    273, t= 17362
ax=   2084, ay=    428, az=  15056, gx=  -1349, gy=    146, gz=     52, t= 17447
ax=   1844, ay=     52, az=  15308, gx=   -885, gy=    224, gz=   -161, t= 17532
ax=   2008, ay=    224, az=  15436, gx=     14, gy=    233, gz=    -46, t= 17618
ax=   1840, ay=    548, az=  14952, gx=   -151, gy=     46, gz=    107, t= 17703