ax=   2052, ay=   -644, az=  15300, gx=   -164, gy=    103, gz=     19, t= 2
ax=   1944, ay=   -612, az=  15044, gx=   -228, gy=     16, gz=     35, t= 17
ax=   2072, ay=   -728, az=  15244, gx=    -44, gy=    130, gz=    266, t= 100
ax=   2056, ay=   -604, az=  15004, gx=     -1, gy=     42, gz=    -17, t= 183
ax=   2020, ay=   -600, az=  15108, gx=      5, gy=     71, gz=    142, t= 266
ax=   2028, ay=   -648, az=  15064, gx=    -86, gy=    119, gz=     91, t= 349
ax=   2404, ay=   -488, az=  15156, gx=   -104, gy=     70, gz=    104, t= 433
ax=   2160, ay=   -604, az=  15184, gx=    -91, gy=     32, gz=    153, t= 516
ax=   2392, ay=   -600, az=  15220, gx=     33, gy=    143, gz=     86, t= 599
ax=   2188, ay=   -476, az=  15052, gx=    -47, gy=     50, gz=    118, t= 681
ax=   1864, ay=   -632, az=  15352, gx=   -232, gy=    141, gz=    -19, t= 765
ax=   2068, ay=   -612, az=  15228, gx=   -175, gy=     25, gz=    283, t= 848
ax=   1944, ay=   -792, az=  15192, gx=   -137, gy=    103, gz=    -43, t= 931
ax=   2096, ay=   -800, az=  15604, gx=    346, gy=    171, gz=     41, t= 1014
ax=   1792, ay=  -3512, az=  22092, gx=  27112, gy=   -823, gz=    455, t= 1099
ax=   2692, ay=   5432, az=   8584, gx=  14659, gy=    -63, gz=   -730, t= 1183
ax=   2168, ay=   8460, az=  11348, gx=   1598, gy=     42, gz=  -1952, t= 1267
ax=   1228, ay=   8036, az=  12800, gx=  -2690, gy=     65, gz=   -542, t= 1351
ax=   1680, ay=   6376, az=  12904, gx=  -7269, gy=    133, gz=    434, t= 1436
ax=   2184, ay=   5196, az=  15080, gx=  -5185, gy=   -395, gz=      8, t= 1520
ax=   2168, ay=   4528, az=  14208, gx=  -2894, gy=    123, gz=   -122, t= 1604
ax=   1928, ay=   3492, az=  14488, gx=  -3563, gy=    102, gz=    549, t= 1688
ax=   2108, ay=   3080, az=  15132, gx=  -2991, gy=     86, gz=    693, t= 1773
ax=   2600, ay=   2668, az=  14884, gx=  -1982, gy=    239, gz=    390, t= 1857
ax=   2200, ay=   1968, az=  15068, gx=  -1310, gy=    313, gz=     15, t= 1941
ax=   2360, ay=   2040, az=  15528, gx=   -825, gy=    221, gz=     60, t= 2025
ax=   2248, ay=   1840, az=  15036, gx=   -608, gy=     96, gz=    233, t= 2110
ax=   2096, ay=   1856, az=  14864, gx=   -546, gy=    169, gz=    141, t= 2194
ax=   2276, ay=   1876, az=  14952, gx=   -320, gy=    229, gz=    -22, t= 2278
ax=   1988, ay=   1940, az=  15100, gx=   -582, gy=    151, gz=     66, t= 2363
ax=   2068, ay=   1524, az=  15188, gx=   -649, gy=    219, gz=    196, t= 2447
ax=   1980, ay=   1420, az=  15304, gx=    -92, gy=     -3, gz=    -10, t= 2531
ax=   1788, ay=   1696, az=  15188, gx=   -102, gy=     95, gz=     93, t= 2615
ax=   2040, ay=   1476, az=  15140, gx=    116, gy=     69, gz=     77, t= 2700
ax=   2644, ay=   1188, az=  22428, gx=  14370, gy=    -91, gz=   -455, t= 2784
ax=   2112, ay=   4136, az=   8100, gx=  21420, gy=   1500, gz=    220, t= 2868
ax=   2052, ay=   9384, az=  11116, gx=    444, gy=    315, gz=   -685, t= 2952
ax=   1344, ay=   8748, az=  11712, gx=  -3041, gy=   -352, gz=  -1423, t= 3037
ax=   1580, ay=   7812, az=  13184, gx=  -6430, gy=   -826, gz=   -756, t= 3121
ax=   1932, ay=   6548, az=  14208, gx=  -5614, gy=  -1082, gz=   -348, t= 3205
ax=   2048, ay=   5892, az=  14032, gx=  -2280, gy=   -988, gz=   -281, t= 3289
ax=   2180, ay=   5284, az=  13392, gx=  -5015, gy=    148, gz=    469, t= 3374
ax=   2104, ay=   4104, az=  14844, gx=  -5665, gy=    395, gz=    882, t= 3458
ax=   2124, ay=   2984, az=  15036, gx=  -3421, gy=   -115, gz=    248, t= 3542
ax=   1860, ay=   2144, az=  14936, gx=  -2216, gy=    198, gz=    116, t= 3627
ax=   2272, ay=   1952, az=  15236, gx=  -1412, gy=    474, gz=    430, t= 3710
ax=   2100, ay=   1716, az=  15220, gx=  -1249, gy=    505, gz=    366, t= 3794
ax=   2320, ay=   1804, az=  14888, gx=  -1123, gy=    193, gz=      3, t= 3878
ax=   1928, ay=   1876, az=  15048, gx=   -939, gy=    141, gz=    205, t= 3963
ax=   1984, ay=   1348, az=  15272, gx=   -233, gy=    181, gz=    180, t= 4047
ax=   1928, ay=   1272, az=  15044, gx=   -162, gy=      3, gz=    181, t= 4131
ax=   1844, ay=   1564, az=  15084, gx=    -95, gy=     42, gz=    227, t= 4215
ax=   1908, ay=   1548, az=  15056, gx=   -174, gy=     22, gz=    199, t= 4300
ax=   2084, ay=   1680, az=  14888, gx=   -480, gy=     35, gz=    403, t= 4384
ax=   2288, ay=   1412, az=  15024, gx=   -652, gy=     27, gz=    413, t= 4468
ax=   2996, ay=    804, az=  19156, gx=   4365, gy=    304, gz=   -216, t= 4552
ax=   2308, ay=   -876, az=  10084, gx=  30592, gy=   -310, gz=   -370, t= 4637
ax=   1860, ay=   9260, az=  10580, gx=   4679, gy=    189, gz=    334, t= 4721
ax=   1848, ay=   9224, az=  10676, gx=  -1072, gy=    490, gz=   -184, t= 4805
ax=   1624, ay=   8368, az=  12484, gx=  -6978, gy=    598, gz=    229, t= 4890
ax=   1672, ay=   6504, az=  13220, gx=  -9022, gy=   -311, gz=     45, t= 4974
ax=   2196, ay=   5156, az=  14264, gx=  -8033, gy=   -529, gz=     40, t= 5058
ax=   1916, ay=   3780, az=  14828, gx=  -4844, gy=   -587, gz=    799, t= 5142
ax=   2604, ay=   2228, az=  14948, gx=  -4538, gy=    326, gz=   1270, t= 5227
ax=   2372, ay=   1580, az=  15696, gx=  -2797, gy=    189, gz=    183, t= 5311
ax=   2380, ay=   1688, az=  14940, gx=  -1892, gy=     66, gz=     15, t= 5395
ax=   2296, ay=   1228, az=  15132, gx=  -1707, gy=    134, gz=    103, t= 5479
ax=   2224, ay=   1072, az=  15360, gx=   -743, gy=    280, gz=   -148, t= 5564
ax=   1860, ay=   1192, az=  15052, gx=   -115, gy=     19, gz=    102, t= 5648
ax=   2224, ay=   1032, az=  15024, gx=   -209, gy=     80, gz=    302, t= 5732
ax=   2072, ay=    884, az=  14912, gx=   -125, gy=    -69, gz=    385, t= 5816
ax=   2216, ay=    936, az=  15148, gx=   -205, gy=    212, gz=     44, t= 5901
ax=   1756, ay=    980, az=  15212, gx=    -26, gy=     50, gz=    -37, t= 5985
ax=   2280, ay=   1064, az=  15052, gx=   -107, gy=     -2, gz=    260, t= 6069
ax=   2484, ay=   1072, az=  15204, gx=   -300, gy=    -14, gz=    232, t= 6153
ax=   2160, ay=    880, az=  15040, gx=   -197, gy=    -14, gz=     11, t= 6238
ax=   2244, ay=    872, az=  15104, gx=    137, gy=    -32, gz=    206, t= 6322
ax=   2240, ay=    936, az=  15044, gx=   -156, gy=    101, gz=     61, t= 6406
ax=   2436, ay=    916, az=  15292, gx=   -113, gy=     83, gz=   -106, t= 6491
ax=   2140, ay=    828, az=  15196, gx=     80, gy=     24, gz=    -91, t= 6575
ax=   2304, ay=    896, az=  15176, gx=    420, gy=    225, gz=     13, t= 6659
ax=   1888, ay=   1172, az=  15024, gx=     63, gy=    236, gz=   -105, t= 6743
ax=   2252, ay=    864, az=  16512, gx=   1271, gy=    127, gz=     49, t= 6828
ax=   2400, ay=  -1140, az=  17092, gx=  28655, gy=   -679, gz=  -1743, t= 6912
ax=   1712, ay=   9436, az=   7564, gx=  10908, gy=    868, gz=   -835, t= 6995
ax=   1708, ay=   9176, az=  10992, gx=  -1083, gy=    249, gz=   -523, t= 7079
ax=   1484, ay=   8668, az=  12232, gx=  -6720, gy=   -175, gz=   -237, t= 7164
ax=   2296, ay=   6580, az=  12448, gx= -10732, gy=   -333, gz=    139, t= 7248
ax=   2100, ay=   5368, az=  15472, gx=  -9020, gy=    124, gz=     52, t= 7332
ax=   1676, ay=   3568, az=  14964, gx=  -4517, gy=    521, gz=   1272, t= 7416
ax=   2372, ay=   1720, az=  15196, gx=  -4400, gy=    532, gz=   1228, t= 7501
ax=   2064, ay=   1232, az=  15604, gx=  -2308, gy=    314, gz=   -149, t= 7585
ax=   1812, ay=   1760, az=  14800, gx=  -1522, gy=    381, gz=   -136, t= 7669
ax=   1744, ay=   1188, az=  15008, gx=  -2499, gy=    242, gz=    565, t= 7754
ax=   1572, ay=    436, az=  15736, gx=  -1610, gy=    210, gz=    224, t= 7838
ax=   1764, ay=    600, az=  15352, gx=   -651, gy=    228, gz=    -78, t= 7922
ax=   1764, ay=    608, az=  15244, gx=   -356, gy=     45, gz=     29, t= 8006
ax=   1744, ay=    456, az=  15260, gx=   -544, gy=     68, gz=    182, t= 8091
ax=   1760, ay=    240, az=  15136, gx=   -312, gy=    -55, gz=    358, t= 8175
ax=   1856, ay=    384, az=  15132, gx=     48, gy=    -69, gz=     43, t= 8259
ax=   1900, ay=    584, az=  15228, gx=    -92, gy=      0, gz=    179, t= 8343
ax=   2012, ay=    244, az=  15188, gx=   -131, gy=     19, gz=    166, t= 8428
ax=   2004, ay=    404, az=  15200, gx=    -52, gy=    -21, gz=    122, t= 8512
ax=   1904, ay=    356, az=  15140, gx=    -27, gy=    167, gz=    128, t= 8596
ax=   1976, ay=    260, az=  15432, gx=    -65, gy=    283, gz=   -250, t= 8680
ax=   2040, ay=  -1444, az=  23800, gx=  26293, gy=  -1079, gz=  -1056, t= 8765
ax=   1720, ay=   7360, az=   7116, gx=  15237, gy=    574, gz=   -119, t= 8849
ax=   2380, ay=   8492, az=  11384, gx=  -2610, gy=    257, gz=  -1468, t= 8933
ax=   1644, ay=   7292, az=  13152, gx=  -5206, gy=   -286, gz=  -1534, t= 9018
ax=   1684, ay=   6100, az=  13256, gx= -10294, gy=     48, gz=   -779, t= 9102
ax=   1772, ay=   4324, az=  15064, gx= -10392, gy=   -391, gz=   -513, t= 9186
ax=   1580, ay=   2492, az=  15596, gx=  -5937, gy=    407, gz=    595, t= 9270
ax=   1472, ay=    612, az=  15428, gx=  -4234, gy=    330, gz=   1211, t= 9355
ax=   1628, ay=      4, az=  15676, gx=  -2143, gy=   -281, gz=    775, t= 9439
ax=   1952, ay=    224, az=  15324, gx=   -218, gy=     83, gz=    385, t= 9523
ax=   1992, ay=    356, az=  15304, gx=   -295, gy=     20, gz=    167, t= 9607
ax=   1772, ay=    220, az=  15288, gx=     86, gy=    -93, gz=    398, t= 9692
ax=   1964, ay=    704, az=  15100, gx=    349, gy=     44, gz=    390, t= 9776
ax=   1596, ay=    732, az=  15216, gx=    -60, gy=    360, gz=    435, t= 9860
ax=   2032, ay=    776, az=  15348, gx=   -176, gy=    135, gz=    506, t= 9944
ax=   1860, ay=    588, az=  14960, gx=   -466, gy=   -160, gz=    273, t= 10029
ax=   1884, ay=    164, az=  15192, gx=   -126, gy=   -111, gz=    303, t= 10114
ax=   2016, ay=    352, az=  15104, gx=    335, gy=     53, gz=    -32, t= 10199
ax=   2084, ay=    772, az=  15148, gx=     54, gy=     44, gz=   -114, t= 10285
ax=   1856, ay=    592, az=  14976, gx=   -326, gy=     21, gz=     97, t= 10370
ax=   1832, ay=    184, az=  15392, gx=   -401, gy=    253, gz=    -91, t= 10455
ax=   1588, ay=    324, az=  15212, gx=    -84, gy=     -1, gz=   -183, t= 10540
ax=   1684, ay=    712, az=  15140, gx=    144, gy=    145, gz=     40, t= 10626
ax=   1848, ay=    400, az=  14996, gx=     25, gy=    -83, gz=    337, t= 10711
ax=   2400, ay=    -20, az=  20128, gx=   9026, gy=    389, gz=   -191, t= 10796
ax=   1880, ay=   1112, az=   9496, gx=  25624, gy=   -528, gz=   -385, t= 10882
ax=   1964, ay=   8364, az=  10864, gx=   2240, gy=   1071, gz=  -1122, t= 10967
ax=   1252, ay=   7956, az=  12120, gx=  -4011, gy=     12, gz=  -1030, t= 11052
ax=   1356, ay=   6624, az=  13676, gx=  -6799, gy=   -905, gz=    193, t= 11137
ax=   1908, ay=   4872, az=  15020, gx=  -6952, gy=   -669, gz=    362, t= 11223
ax=   2164, ay=   3976, az=  15376, gx=  -5894, gy=    280, gz=   -361, t= 11308
ax=   1328, ay=   2996, az=  14724, gx=  -3560, gy=    491, gz=    518, t= 11393
ax=   1808, ay=   1868, az=  15072, gx=  -2952, gy=    -73, gz=   1359, t= 11478
ax=   1912, ay=   1208, az=  16064, gx=  -2243, gy=   -380, gz=    436, t= 11564
ax=   2008, ay=   1448, az=  15264, gx=  -1136, gy=   -804, gz=    -69, t= 11649
ax=   2388, ay=   1468, az=  14956, gx=   -820, gy=   -678, gz=    820, t= 11734
ax=   2380, ay=    656, az=  15008, gx=   -519, gy=     40, gz=    641, t= 11820
ax=   2408, ay=    928, az=  14848, gx=   -157, gy=    807, gz=     17, t= 11905
ax=   2204, ay=   1196, az=  15300, gx=     34, gy=    864, gz=     35, t= 11990
ax=   1912, ay=   1356, az=  15308, gx=   -229, gy=      0, gz=    121, t= 12075
ax=   1748, ay=   1360, az=  15148, gx=    275, gy=   -177, gz=    658, t= 12161
ax=   2016, ay=    976, az=  14816, gx=   -639, gy=    116, gz=   1062, t= 12246
ax=   2020, ay=    392, az=  15324, gx=  -1103, gy=    156, gz=   -162, t= 12331
ax=   2112, ay=    908, az=  15704, gx=   -114, gy=    375, gz=   -326, t= 12417
ax=   2252, ay=   1324, az=  14864, gx=    451, gy=    -76, gz=    141, t= 12502
ax=   2368, ay=   1068, az=  14976, gx=   -960, gy=     -8, gz=    522, t= 12587
ax=   2552, ay=   -468, az=  20616, gx=  10817, gy=    565, gz=   -697, t= 12672
ax=   2084, ay=   2048, az=   9688, gx=  23891, gy=   2268, gz=  -1753, t= 12758
ax=   1584, ay=   8092, az=  11764, gx=   4341, gy=    919, gz=  -1162, t= 12843
ax=    920, ay=   9092, az=  11340, gx=  -1530, gy=    -30, gz=  -1824, t= 12928
ax=    752, ay=   7664, az=  13208, gx=  -8737, gy=    585, gz=  -1062, t= 13014
ax=    552, ay=   5824, az=  13968, gx=  -9184, gy=   -555, gz=    347, t= 13099
ax=    992, ay=   4432, az=  14148, gx=  -5652, gy=   -859, gz=    605, t= 13184
ax=    972, ay=   2932, az=  14720, gx=  -2242, gy=   1131, gz=    763, t= 13268
ax=    832, ay=   2556, az=  15036, gx=  -3430, gy=    241, gz=    689, t= 13355
ax=   1132, ay=   2528, az=  15080, gx=  -3108, gy=   -292, gz=   1442, t= 13440
ax=   1276, ay=   1656, az=  15204, gx=  -1218, gy=   -118, gz=   1042, t= 13524
ax=   1200, ay=   1488, az=  15072, gx=   -923, gy=    -40, gz=    115, t= 13611
ax=   1232, ay=   1512, az=  15228, gx=   -621, gy=   -153, gz=    244, t= 13696
ax=   1396, ay=   1440, az=  15248, gx=    218, gy=   -264, gz=    461, t= 13780
ax=   1368, ay=   1692, az=  15108, gx=    -36, gy=   -439, gz=    556, t= 13865
ax=   1304, ay=   1688, az=  15088, gx=   -480, gy=   -417, gz=    733, t= 13952
ax=   1728, ay=   1396, az=  15124, gx=   -281, gy=   -500, gz=    534, t= 14036
ax=   2144, ay=   1560, az=  14952, gx=   -164, gy=   -221, gz=    285, t= 14121
ax=   1992, ay=   1636, az=  15084, gx=   -200, gy=    -63, gz=    182, t= 14206
ax=   2028, ay=   1332, az=  15136, gx=   -239, gy=    -58, gz=    185, t= 14292
ax=   2208, ay=   1156, az=  17728, gx=   2535, gy=    217, gz=   -222, t= 14377
ax=   1536, ay=    392, az=  13316, gx=  27041, gy=  -1395, gz=   -804, t= 14462
ax=   2080, ay=   8152, az=  10328, gx=   2432, gy=   -788, gz=   -721, t= 14548
ax=   1812, ay=   7260, az=  12316, gx=  -2984, gy=  -1005, gz=   -904, t= 14633
ax=   2096, ay=   6728, az=  13356, gx=  -5834, gy=  -1594, gz=  -1012, t= 14718
ax=   1964, ay=   5460, az=  13088, gx=  -6946, gy=   -935, gz=   -245, t= 14803
ax=   2376, ay=   4680, az=  14908, gx=  -3600, gy=   -175, gz=    572, t= 14889
ax=   2492, ay=   3436, az=  14544, gx=  -3429, gy=    500, gz=   1839, t= 14974
ax=   2620, ay=   2608, az=  14876, gx=  -4130, gy=    330, gz=   1815, t= 15059
ax=   2628, ay=   1944, az=  15164, gx=  -3454, gy=    242, gz=   2014, t= 15145
ax=   2952, ay=    732, az=  15332, gx=  -1197, gy=    624, gz=    925, t= 15230
ax=   2312, ay=    820, az=  15284, gx=   -507, gy=    188, gz=   -499, t= 15315
ax=   2156, ay=   1376, az=  15012, gx=   -467, gy=    330, gz=   -244, t= 15400
ax=   2152, ay=   1104, az=  15216, gx=   -407, gy=      7, gz=    186, t= 15486
ax=   2128, ay=   1152, az=  15244, gx=   -287, gy=    -13, gz=    140, t= 15571
ax=   2192, ay=   1304, az=  15012, gx=   -277, gy=   -310, gz=    277, t= 15656
ax=   2436, ay=   1176, az=  15000, gx=   -375, gy=   -374, gz=    625, t= 15742
ax=   2940, ay=   1012, az=  15016, gx=   -350, gy=    -62, gz=    361, t= 15827
ax=   2948, ay=    828, az=  14992, gx=   -223, gy=     89, gz=     41, t= 15912
ax=   2960, ay=    872, az=  15100, gx=     11, gy=    238, gz=   -204, t= 15997
ax=   2664, ay=   1140, az=  15044, gx=    -94, gy=    275, gz=   -112, t= 16083
ax=   2412, ay=    768, az=  15180, gx=   -222, gy=    348, gz=   -178, t= 16168
ax=   2556, ay=    976, az=  15172, gx=    287, gy=    143, gz=    -27, t= 16253
ax=   2620, ay=   1148, az=  14904, gx=    -63, gy=    125, gz=    140, t= 16339
ax=   2464, ay=    956, az=  15080, gx=   -276, gy=     66, gz=    107, t= 16424
ax=   2960, ay=    932, az=  15256, gx=     99, gy=    174, gz=   -107, t= 16509
ax=   3212, ay=    852, az=  19176, gx=   7106, gy=    387, gz=   -884, t= 16594
ax=   2504, ay=   1980, az=  12788, gx=  22691, gy=     57, gz=  -1366, t= 16680
ax=   2140, ay=   7668, az=  11084, gx=   4884, gy=   1157, gz=   -606, t= 16765
ax=   2000, ay=   8164, az=  12328, gx=   -699, gy=    167, gz=   -709, t= 16850
ax=   1920, ay=   7292, az=  12264, gx=  -8024, gy=    528, gz=    301, t= 16935
ax=   2256, ay=   4896, az=  14040, gx= -10378, gy=    -28, gz=     86, t= 17021
ax=   2072, ay=   3408, az=  15176, gx=  -4709, gy=   -404, gz=   -714, t= 17106
ax=   1840, ay=   2724, az=  14988, gx=  -2142, gy=    134, gz=    274, t= 17191
ax=   1968, ay=   2080, az=  15180, gx=  -2044, gy=     58, gz=    848, t= 17277
ax=   2348, ay=   2128, az=  14980, gx=  -1581, gy=   -228, gz=    552, t= 17362
ax=   1984, ay=   2084, az=  15092, gx=  -1998, gy=    -47, gz=    766, t= 17447
ax=   2144, ay=   1476, az=  15000, gx=  -1362, gy=     47, gz=    813, t= 17532
ax=   2036, ay=   1040, az=  15068, gx=   -843, gy=     40, gz=    497, t= 17618