ax=   2052, ay=   -668, az=  15076, gx=   -142, gy=    200, gz=    123, t= 2
ax=   2356, ay=   -776, az=  15072, gx=   -215, gy=    169, gz=    172, t= 17
ax=   2412, ay=   -868, az=  15304, gx=   -171, gy=     67, gz=    -24, t= 100
ax=   1960, ay=   -900, az=  15136, gx=     36, gy=    122, gz=    130, t= 183
ax=   1956, ay=   -824, az=  15224, gx=   -269, gy=     10, gz=     55, t= 266
ax=   2236, ay=   -960, az=  15244, gx=    -25, gy=    104, gz=    158, t= 349
ax=   2236, ay=   -736, az=  14932, gx=    -13, gy=    111, gz=     23, t= 433
ax=   2260, ay=   -820, az=  15184, gx=    -41, gy=     63, gz=     18, t= 516
ax=   2084, ay=   -888, az=  15264, gx=     65, gy=     99, gz=     23, t= 599
ax=   2036, ay=   -824, az=  15228, gx=    328, gy=     16, gz=    104, t= 681
ax=   2136, ay=   -808, az=  14960, gx=    508, gy=     55, gz=   -212, t= 765
ax=   2000, ay=   -476, az=  15188, gx=    291, gy=    188, gz=   -100, t= 848
ax=   2048, ay=   -372, az=  15044, gx=    -24, gy=     55, gz=    117, t= 931
ax=   2184, ay=   -632, az=  15256, gx=   -409, gy=    228, gz=     57, t= 1014
ax=   1908, ay=   -632, az=  15012, gx=     70, gy=    136, gz=      3, t= 1099
ax=   2040, ay=   -440, az=  15048, gx=   -335, gy=    166, gz=    -55, t= 1183
ax=   2068, ay=    452, az=  13896, gx=  -2017, gy=    473, gz=   -105, t= 1267
ax=   2508, ay=    568, az=  10936, gx= -14016, gy=   2108, gz=   -234, t= 1351
ax=   1588, ay=  -3912, az=   8728, gx= -27787, gy=   4127, gz=  -1162, t= 1436
ax=   -548, ay= -18240, az=  24860, gx= -12756, gy=   2570, gz=  -2888, t= 1520
ax=    408, ay= -15872, az=  14776, gx=   7341, gy=   -115, gz=    482, t= 1604
ax=   1072, ay= -10228, az=  11496, gx=  12967, gy=   -916, gz=   -214, t= 1688
ax=    760, ay=  -5996, az=  13000, gx=  10757, gy=      5, gz=    924, t= 1773
ax=   1360, ay=  -4636, az=  13640, gx=   8532, gy=    143, gz=    677, t= 1857
ax=   1192, ay=  -2744, az=  14344, gx=   6579, gy=   -231, gz=   -735, t= 1941
ax=   1248, ay=  -1580, az=  14320, gx=   2372, gy=   -411, gz=    -30, t= 2025
ax=   1228, ay=  -2228, az=  15088, gx=    885, gy=   -332, gz=    256, t= 2110
ax=   1628, ay=  -2632, az=  15316, gx=    886, gy=    -52, gz=      9, t= 2194
ax=   1276, ay=  -2172, az=  14564, gx=   1497, gy=    156, gz=   -165, t= 2278
ax=   1104, ay=  -1964, az=  15024, gx=    367, gy=   -156, gz=   -208, t= 2363
ax=   1308, ay=  -2036, az=  15468, gx=    818, gy=   -409, gz=     49, t= 2447
ax=   1420, ay=  -1684, az=  15068, gx=    490, gy=    -56, gz=    253, t= 2531
ax=   1316, ay=  -1576, az=  15108, gx=    245, gy=    -41, gz=    137, t= 2615
ax=   1652, ay=  -1308, az=  14620, gx=   -458, gy=    -59, gz=     85, t= 2700
ax=   2052, ay=   -168, az=  13992, gx=  -2772, gy=     91, gz=   -193, t= 2784
ax=   1928, ay=    192, az=   8540, gx= -19520, gy=   1860, gz=   -961, t= 2868
ax=   1056, ay= -11312, az=  11660, gx= -32488, gy=   3178, gz=   -835, t= 2952
ax=   -368, ay= -19988, az=  18628, gx=  -3250, gy=    -26, gz=   1145, t= 3037
ax=    832, ay= -15204, az=  13212, gx=   9951, gy=  -1479, gz=   -382, t= 3121
ax=    948, ay=  -9464, az=  12172, gx=  17141, gy=  -1277, gz=    -51, t= 3205
ax=    944, ay=  -5380, az=  12308, gx=  13500, gy=   -742, gz=    639, t= 3289
ax=   1500, ay=  -2792, az=  13272, gx=   6928, gy=   -766, gz=   1667, t= 3374
ax=   1628, ay=  -2580, az=  14352, gx=   5012, gy=   -110, gz=    681, t= 3458
ax=   1784, ay=  -2088, az=  14484, gx=   1124, gy=   -340, gz=    -20, t= 3542
ax=   1980, ay=  -2628, az=  15060, gx=    966, gy=   -104, gz=     80, t= 3627
ax=   1616, ay=  -2324, az=  15196, gx=    771, gy=   -136, gz=     -4, t= 3710
ax=   1500, ay=  -2324, az=  15524, gx=   1010, gy=    -11, gz=   -250, t= 3794
ax=   1548, ay=  -1816, az=  15188, gx=    849, gy=   -394, gz=     20, t= 3878
ax=   1784, ay=  -1728, az=  15024, gx=    639, gy=   -253, gz=    254, t= 3963
ax=   1932, ay=  -1536, az=  14924, gx=    660, gy=    -78, gz=    -18, t= 4047
ax=   1696, ay=  -1532, az=  15616, gx=    147, gy=    218, gz=   -333, t= 4131
ax=   1820, ay=   -948, az=  14820, gx=    -89, gy=    270, gz=   -132, t= 4215
ax=   1784, ay=   -436, az=  13464, gx=  -3118, gy=   -338, gz=    379, t= 4300
ax=   2500, ay=   -796, az=   9580, gx= -19023, gy=    689, gz=    -64, t= 4384
ax=   1580, ay=  -7824, az=   8748, gx= -30310, gy=   2338, gz=  -1339, t= 4468
ax=   1172, ay= -19508, az=  19752, gx=  -6007, gy=   1111, gz=   -505, t= 4552
ax=   1664, ay= -15772, az=  12480, gx=  11974, gy=   -298, gz=    222, t= 4637
ax=   1484, ay=  -9304, az=  11488, gx=  14723, gy=     14, gz=   1086, t= 4721
ax=   1108, ay=  -6596, az=  13736, gx=  13553, gy=    246, gz=   1766, t= 4805
ax=   1648, ay=  -4220, az=  15512, gx=  14543, gy=   -610, gz=    999, t= 4890
ax=   1232, ay=    920, az=  12224, gx=   6260, gy=   -852, gz=     24, t= 4974
ax=   2304, ay=    676, az=  14408, gx=    690, gy=   -312, gz=   -448, t= 5058
ax=   1916, ay=   -220, az=  14880, gx=  -2230, gy=   -224, gz=     65, t= 5142
ax=   1772, ay=  -1640, az=  15316, gx=  -1861, gy=    -69, gz=    886, t= 5227
ax=   1984, ay=  -2556, az=  14844, gx=  -1272, gy=     69, gz=    350, t= 5311
ax=   1116, ay=  -1956, az=  15372, gx=   -334, gy=    501, gz=   -387, t= 5395
ax=   1252, ay=  -1408, az=  16024, gx=    336, gy=   -408, gz=    118, t= 5479
ax=   2088, ay=  -1548, az=  14316, gx=   -724, gy=   -726, gz=    789, t= 5564
ax=   2396, ay=  -1268, az=  13880, gx=  -3098, gy=    337, gz=    286, t= 5648
ax=   2308, ay=   -656, az=   9816, gx= -13091, gy=   1726, gz=   -289, t= 5732
ax=   1544, ay=  -4316, az=   8900, gx= -26207, gy=   4371, gz=  -1052, t= 5816
ax=   -332, ay= -14312, az=  17008, gx= -23400, gy=   3031, gz=   -605, t= 5901
ax=    460, ay= -22064, az=  14032, gx=   4636, gy=    349, gz=   2271, t= 5985
ax=    -52, ay= -13904, az=  10552, gx=  16437, gy=  -1035, gz=    948, t= 6069
ax=    220, ay=  -8480, az=   9840, gx=  15015, gy=  -1032, gz=   1823, t= 6153
ax=    180, ay=  -5972, az=  12968, gx=   7818, gy=   -931, gz=   1522, t= 6238
ax=    596, ay=  -4648, az=  14372, gx=   6029, gy=  -1329, gz=    422, t= 6322
ax=    628, ay=  -3416, az=  13996, gx=   5556, gy=  -1508, gz=    415, t= 6406
ax=   1160, ay=  -3088, az=  13804, gx=   1125, gy=  -1011, gz=   1398, t= 6491
ax=    860, ay=  -4484, az=  16308, gx=   1586, gy=  -1340, gz=    158, t= 6575
ax=   1008, ay=  -3008, az=  14168, gx=   1605, gy=  -1962, gz=   1139, t= 6659
ax=   2112, ay=  -3376, az=  14752, gx=    927, gy=  -1333, gz=    675, t= 6743
ax=   2100, ay=  -3128, az=  14940, gx=    587, gy=   -321, gz=   -837, t= 6828
ax=   2128, ay=  -2768, az=  14860, gx=    668, gy=    117, gz=   -736, t= 6912
ax=   2040, ay=  -2276, az=  14776, gx=    305, gy=    426, gz=   -340, t= 6995
ax=   2796, ay=  -1700, az=  13196, gx=  -2861, gy=   1516, gz=   -710, t= 7079
ax=   2236, ay=  -1432, az=   9820, gx= -16446, gy=   3235, gz=  -1606, t= 7164
ax=    956, ay=  -7596, az=   8124, gx= -26718, gy=   5405, gz=  -1857, t= 7248
ax=   -180, ay= -18416, az=  17308, gx= -12636, gy=   3028, gz=  -3526, t= 7332
ax=   -644, ay= -16772, az=  13332, gx=   6651, gy=    492, gz=    374, t= 7416
ax=    156, ay= -11880, az=  10696, gx=  13577, gy=  -1526, gz=   2601, t= 7501
ax=   -184, ay=  -8828, az=  11304, gx=  10674, gy=   -856, gz=   3363, t= 7585
ax=    344, ay=  -6936, az=  13376, gx=   9678, gy=  -1324, gz=   2463, t= 7669
ax=    936, ay=  -5152, az=  14072, gx=   8073, gy=   -907, gz=    777, t= 7754
ax=    720, ay=  -3296, az=  14236, gx=   3058, gy=  -1219, gz=    301, t= 7838
ax=    860, ay=  -3560, az=  14828, gx=   1975, gy=  -1399, gz=    287, t= 7922
ax=    932, ay=  -3140, az=  14108, gx=    538, gy=  -1119, gz=    519, t= 8006
ax=   1436, ay=  -3600, az=  14576, gx=    -93, gy=   -834, gz=    569, t= 8091
ax=   1440, ay=  -4040, az=  15508, gx=    459, gy=   -962, gz=    553, t= 8175
ax=   1600, ay=  -3212, az=  14820, gx=    881, gy=   -576, gz=     59, t= 8259
ax=   1948, ay=  -2932, az=  14652, gx=    693, gy=  -1049, gz=    144, t= 8343
ax=   2272, ay=  -2992, az=  14360, gx=     77, gy=   -747, gz=    682, t= 8428
ax=   2976, ay=  -2828, az=  13416, gx=  -2443, gy=   1054, gz=   -391, t= 8512
ax=   2204, ay=  -1624, az=  10192, gx= -14040, gy=   3873, gz=  -1341, t= 8596
ax=    536, ay=  -4844, az=   9332, gx= -23749, gy=   5327, gz=  -1387, t= 8680
ax=   -608, ay= -16776, az=  16132, gx= -16372, gy=   2835, gz=  -1855, t= 8765
ax=  -1104, ay= -19020, az=  14640, gx=   5336, gy=      0, gz=   1684, t= 8849
ax=    124, ay= -13892, az=  11572, gx=  15657, gy=  -1527, gz=   1778, t= 8933
ax=    204, ay=  -8416, az=  10428, gx=  12835, gy=  -1667, gz=   1404, t= 9018
ax=    460, ay=  -5924, az=  13272, gx=   8293, gy=  -1681, gz=    832, t= 9102
ax=    976, ay=  -4584, az=  14116, gx=   7104, gy=  -1799, gz=    157, t= 9186
ax=   1372, ay=  -2720, az=  13340, gx=   3665, gy=  -1429, gz=    128, t= 9270
ax=   1384, ay=  -3228, az=  14352, gx=   1332, gy=  -1149, gz=    887, t= 9355
ax=   1500, ay=  -3952, az=  14128, gx=    110, gy=   -497, gz=    905, t= 9439
ax=   1392, ay=  -4492, az=  15756, gx=   1322, gy=   -166, gz=    205, t= 9523
ax=   1772, ay=  -3236, az=  14756, gx=   2025, gy=   -764, gz=    194, t= 9607
ax=   1772, ay=  -2884, az=  14364, gx=    970, gy=   -287, gz=     59, t= 9692
ax=   1572, ay=  -2740, az=  14800, gx=    197, gy=    594, gz=   -679, t= 9776
ax=   1836, ay=  -2280, az=  14340, gx=  -2055, gy=    425, gz=   -669, t= 9860
ax=   2168, ay=  -1424, az=  11724, gx=  -9368, gy=   1112, gz=   -549, t= 9944
ax=   1508, ay=  -4540, az=   8596, gx= -20316, gy=   3784, gz=  -1151, t= 10029
ax=    224, ay= -12332, az=  12092, gx= -23359, gy=   4592, gz=  -3832, t= 10114
ax=   -472, ay= -18620, az=  12252, gx=  -9270, gy=   1321, gz=    642, t= 10199
ax=   -156, ay= -17824, az=  11892, gx=   7572, gy=     22, gz=   1359, t= 10285
ax=    -84, ay= -12384, az=  10624, gx=  13602, gy=   -547, gz=    945, t= 10370
ax=     28, ay=  -9272, az=  11736, gx=  11639, gy=  -1539, gz=   1628, t= 10455
ax=    452, ay=  -6800, az=  12680, gx=   9003, gy=  -1785, gz=   1831, t= 10540
ax=    516, ay=  -5460, az=  13632, gx=   7245, gy=  -1827, gz=    757, t= 10626
ax=    992, ay=  -4228, az=  13396, gx=   4672, gy=  -1131, gz=   -102, t= 10711
ax=    880, ay=  -4004, az=  14032, gx=   1846, gy=   -829, gz=    172, t= 10796
ax=   1120, ay=  -4444, az=  14536, gx=    449, gy=   -745, gz=    401, t= 10882
ax=   1856, ay=  -4684, az=  14740, gx=    418, gy=    177, gz=  -1052, t= 10967
ax=   1036, ay=  -3728, az=  14812, gx=    672, gy=   -756, gz=   -630, t= 11052
ax=   1600, ay=  -4036, az=  14524, gx=    691, gy=   -737, gz=    820, t= 11137
ax=   1936, ay=  -4244, az=  14560, gx=    919, gy=   -477, gz=    448, t= 11223
ax=   1684, ay=  -3832, az=  14908, gx=    868, gy=    254, gz=   -279, t= 11308
ax=   1296, ay=  -3080, az=  15148, gx=    968, gy=   -321, gz=    -27, t= 11393
ax=   2384, ay=  -2040, az=  12956, gx=  -2293, gy=   -461, gz=    549, t= 11478
ax=   2612, ay=  -2084, az=  10620, gx= -12267, gy=   2429, gz=    265, t= 11564
ax=   1224, ay=  -7036, az=   8328, gx= -25689, gy=   5494, gz=    -26, t= 11649
ax=     80, ay= -16220, az=  16340, gx= -12052, gy=   3165, gz=  -1157, t= 11734
ax=   -772, ay= -16736, az=  14084, gx=   3600, gy=    813, gz=    160, t= 11820
ax=   -596, ay= -12876, az=  10588, gx=  13882, gy=  -1535, gz=     63, t= 11905
ax=   -112, ay=  -9004, az=  11248, gx=   9934, gy=  -1625, gz=   1334, t= 11990
ax=    264, ay=  -7204, az=  12688, gx=   7788, gy=  -1854, gz=   1901, t= 12075
ax=    864, ay=  -5792, az=  13760, gx=   7155, gy=  -2245, gz=   1343, t= 12161
ax=   1144, ay=  -4184, az=  13144, gx=   4372, gy=  -1824, gz=    593, t= 12246
ax=   1876, ay=  -4124, az=  14472, gx=   1357, gy=  -1534, gz=    553, t= 12331
ax=   2508, ay=  -4772, az=  14432, gx=    629, gy=  -1359, gz=   1036, t= 12417
ax=   1788, ay=  -4600, az=  14556, gx=   1684, gy=     79, gz=    406, t= 12502
ax=   2144, ay=  -3496, az=  14788, gx=    529, gy=   -218, gz=   -591, t= 12587
ax=   2292, ay=  -3352, az=  14248, gx=     15, gy=   -603, gz=    259, t= 12672
ax=   2496, ay=  -4188, az=  14412, gx=   -464, gy=    753, gz=    -15, t= 12758
ax=   1912, ay=  -4048, az=  15148, gx=     77, gy=    625, gz=  -1066, t= 12843
ax=   1328, ay=  -3736, az=  14600, gx=     14, gy=   -515, gz=    -62, t= 12928
ax=   2172, ay=  -4296, az=  14608, gx=   -962, gy=   -196, gz=    686, t= 13014
ax=   2560, ay=  -4460, az=  14616, gx=   -567, gy=    587, gz=   -371, t= 13099
ax=   1844, ay=  -3744, az=  14652, gx=  -1299, gy=    666, gz=  -1024, t= 13184
ax=   2472, ay=  -2648, az=  11480, gx=  -5204, gy=    777, gz=   -366, t= 13268
ax=   2596, ay=  -3644, az=   9104, gx= -17875, gy=   3885, gz=    466, t= 13355
ax=   2588, ay= -14012, az=  13284, gx= -23978, gy=   5572, gz=  -1528, t= 13440
ax=  -1700, ay= -18544, az=  15476, gx=  -2018, gy=   2719, gz=  -1007, t= 13524
ax=   -244, ay= -13848, az=  10556, gx=   6762, gy=    591, gz=    390, t= 13611
ax=   -560, ay= -11716, az=  11728, gx=  10829, gy=   -754, gz=    436, t= 13696
ax=     52, ay=  -9120, az=  12168, gx=   9562, gy=  -2022, gz=   1538, t= 13780
ax=    916, ay=  -6776, az=  12932, gx=   8274, gy=  -1664, gz=   1447, t= 13865
ax=    976, ay=  -5316, az=  13320, gx=   5408, gy=  -1520, gz=    896, t= 13952
ax=   1004, ay=  -5368, az=  14004, gx=   2439, gy=  -1558, gz=    684, t= 14036
ax=   1304, ay=  -5568, az=  14188, gx=   1908, gy=  -1567, gz=   1077, t= 14121
ax=   1744, ay=  -5228, az=  14712, gx=   1628, gy=  -1007, gz=    543, t= 14206
ax=   1916, ay=  -4484, az=  14100, gx=    697, gy=   -465, gz=    -29, t= 14292
ax=   1772, ay=  -3980, az=  14564, gx=    986, gy=   -658, gz=    274, t= 14377
ax=   2324, ay=  -4716, az=  14608, gx=    246, gy=   -696, gz=    717, t= 14462
ax=   1864, ay=  -4536, az=  14720, gx=    449, gy=   -338, gz=   -135, t= 14548
ax=   1936, ay=  -4636, az=  14560, gx=   -782, gy=   -794, gz=     14, t= 14633
ax=   2736, ay=  -4728, az=  14368, gx=   1117, gy=   -216, gz=   -530, t= 14718
ax=   2748, ay=  -3868, az=  14800, gx=   1269, gy=    339, gz=   -689, t= 14803
ax=   2724, ay=  -3100, az=  13560, gx=   -111, gy=    676, gz=   -271, t= 14889
ax=   2712, ay=  -2372, az=  12352, gx=  -4976, gy=   1834, gz=   -571, t= 14974
ax=   1732, ay=  -2772, az=  10400, gx= -15854, gy=   3703, gz=   -495, t= 15059
ax=    748, ay= -11420, az=  10256, gx= -26493, gy=   4632, gz=    259, t= 15145
ax=   -268, ay= -20920, az=  15872, gx=  -4489, gy=   1918, gz=  -1016, t= 15230
ax=   -292, ay= -14244, az=  12124, gx=   7943, gy=   -764, gz=    165, t= 15315
ax=    188, ay= -10748, az=  10904, gx=  11138, gy=  -2334, gz=    839, t= 15400
ax=    696, ay=  -9008, az=  12332, gx=  10563, gy=  -1239, gz=   1247, t= 15486
ax=    920, ay=  -6372, az=  13260, gx=   9497, gy=  -1348, gz=   1232, t= 15571
ax=   1780, ay=  -4044, az=  13252, gx=   7040, gy=  -1313, gz=    437, t= 15656
ax=   1784, ay=  -3628, az=  14108, gx=   2062, gy=  -1529, gz=    685, t= 15742
ax=   1608, ay=  -3932, az=  14336, gx=   1502, gy=  -1703, gz=    977, t= 15827
ax=   2436, ay=  -4084, az=  14276, gx=     80, gy=   -375, gz=    814, t= 15912
ax=   2156, ay=  -4156, az=  15072, gx=    190, gy=   -358, gz=     63, t= 15997
ax=   2408, ay=  -3744, az=  14716, gx=    224, gy=   -792, gz=    521, t= 16083
ax=   2296, ay=  -4152, az=  14724, gx=     36, gy=   -295, gz=    670, t= 16168
ax=   2636, ay=  -3960, az=  14664, gx=    303, gy=   -141, gz=    113, t= 16253
ax=   2760, ay=  -3756, az=  14296, gx=   -179, gy=   -133, gz=    165, t= 16339
ax=   2828, ay=  -3892, az=  14716, gx=    263, gy=    271, gz=   -120, t= 16424
ax=   2272, ay=  -3604, az=  14756, gx=   -285, gy=    555, gz=   -332, t= 16509
ax=   2376, ay=  -3468, az=  14512, gx=  -1264, gy=    336, gz=   -222, t= 16594
ax=   2460, ay=  -3152, az=  13352, gx=  -3449, gy=    657, gz=    -98, t= 16680
ax=   2720, ay=  -3228, az=  10880, gx= -10968, gy=   3035, gz=   -722, t= 16765
ax=   1548, ay=  -9124, az=  10424, gx= -23480, gy=   4838, gz=  -2037, t= 16850
ax=    192, ay= -15208, az=  14348, gx=  -9422, gy=   1665, gz=  -2440, t= 16935
ax=    396, ay= -15200, az=  12412, gx=   5183, gy=   -179, gz=   1908, t= 17021
ax=    820, ay= -11388, az=  10672, gx=   8819, gy=   -656, gz=   1748, t= 17106
ax=    620, ay=  -9916, az=  12444, gx=   8345, gy=   -672, gz=   1538, t= 17191