ax=   2152, ay=   -984, az=  15144, gx=    -66, gy=     46, gz=     92, t= 2
ax=   1948, ay=  -1020, az=  15076, gx=    -56, gy=     48, gz=    128, t= 17
ax=   2224, ay=   -960, az=  15304, gx=    -14, gy=     42, gz=    135, t= 100
ax=   2084, ay=  -1048, az=  15168, gx=    -80, gy=     38, gz=     62, t= 183
ax=   2384, ay=   -992, az=  15056, gx=   -102, gy=     71, gz=    176, t= 266
ax=   2356, ay=  -1196, az=  15240, gx=    -48, gy=     88, gz=    -14, t= 349
ax=   2008, ay=  -1048, az=  15248, gx=    -25, gy=    115, gz=    107, t= 433
ax=   1940, ay=  -1128, az=  15228, gx=    -75, gy=      9, gz=   -174, t= 516
ax=   1996, ay=  -1112, az=  15044, gx=     35, gy=    145, gz=    368, t= 599
ax=   2272, ay=  -1120, az=  15196, gx=    148, gy=     23, gz=   -105, t= 681
ax=   2300, ay=   -968, az=  15388, gx=    346, gy=     61, gz=    143, t= 765
ax=   2140, ay=   -988, az=  15064, gx=    513, gy=     51, gz=   -249, t= 848
ax=   2404, ay=   -336, az=  15040, gx=    -72, gy=     86, gz=    111, t= 931
ax=   2340, ay=   -724, az=  15052, gx=   -527, gy=    122, gz=    184, t= 1014
ax=   2368, ay=   -604, az=  14668, gx=  -1191, gy=    406, gz=      5, t= 1099
ax=   2204, ay=   -376, az=  13040, gx=  -5253, gy=   1480, gz=   -601, t= 1183
ax=   2272, ay=  -1816, az=  10368, gx= -18115, gy=   3013, gz=  -1010, t= 1267
ax=    508, ay= -10400, az=  13496, gx= -27509, gy=   4294, gz=   -262, t= 1351
ax=     28, ay= -14184, az=  16800, gx=   -408, gy=    725, gz=  -1074, t= 1436
ax=    352, ay= -10916, az=  12480, gx=   7526, gy=   -884, gz=    583, t= 1520
ax=    744, ay=  -8816, az=  12864, gx=  10653, gy=   -907, gz=   1150, t= 1604
ax=    672, ay=  -6712, az=  13300, gx=   6637, gy=   -612, gz=    640, t= 1688
ax=    704, ay=  -5264, az=  14128, gx=   4122, gy=   -679, gz=     13, t= 1773
ax=    920, ay=  -4324, az=  14580, gx=   3010, gy=   -691, gz=    254, t= 1857
ax=   1392, ay=  -3800, az=  14192, gx=   1956, gy=   -689, gz=    224, t= 1941
ax=   1340, ay=  -3760, az=  14348, gx=    499, gy=   -529, gz=    428, t= 2025
ax=   1792, ay=  -3936, az=  14752, gx=    221, gy=   -180, gz=    130, t= 2110
ax=   1684, ay=  -3816, az=  14988, gx=    261, gy=   -120, gz=    197, t= 2194
ax=   1728, ay=  -3820, az=  14944, gx=    330, gy=    -34, gz=    100, t= 2278
ax=   1528, ay=  -3704, az=  14844, gx=    158, gy=     96, gz=    -62, t= 2363
ax=   1672, ay=  -3716, az=  15024, gx=    317, gy=     78, gz=   -117, t= 2447
ax=   1424, ay=  -3692, az=  14928, gx=     55, gy=     -8, gz=     66, t= 2531
ax=   1660, ay=  -3632, az=  14780, gx=    237, gy=     52, gz=    139, t= 2615
ax=   1840, ay=  -3588, az=  14840, gx=    163, gy=    117, gz=    -15, t= 2700
ax=   1388, ay=  -3672, az=  14824, gx=    199, gy=    206, gz=    -83, t= 2784
ax=   1728, ay=  -3364, az=  14884, gx=    113, gy=    270, gz=    -73, t= 2868
ax=   1624, ay=  -3404, az=  14452, gx=    -44, gy=     23, gz=     40, t= 2952
ax=   1656, ay=  -3440, az=  14868, gx=   -213, gy=    159, gz=    428, t= 3037
ax=   1892, ay=  -3356, az=  14632, gx=   -670, gy=     96, gz=    -69, t= 3121
ax=   1876, ay=  -2448, az=  11220, gx=  -6648, gy=    411, gz=    -99, t= 3205
ax=   1236, ay=  -3556, az=  10644, gx= -21021, gy=   2446, gz=     72, t= 3289
ax=   1432, ay= -16344, az=  21156, gx= -17225, gy=   2540, gz=  -1026, t= 3374
ax=     92, ay= -13428, az=  11712, gx=   6274, gy=   -851, gz=   -527, t= 3458
ax=    944, ay=  -9768, az=  11884, gx=   7282, gy=   -866, gz=    913, t= 3542
ax=   1024, ay=  -8720, az=  13128, gx=   8214, gy=  -1327, gz=    994, t= 3627
ax=   1372, ay=  -7116, az=  13372, gx=   6617, gy=  -1320, gz=    665, t= 3710
ax=   1888, ay=  -5084, az=  13420, gx=   4815, gy=  -1062, gz=    640, t= 3794
ax=   1824, ay=  -4892, az=  14304, gx=   3143, gy=   -772, gz=    282, t= 3878
ax=   2156, ay=  -4620, az=  13976, gx=   1735, gy=   -370, gz=    156, t= 3963
ax=   1964, ay=  -4628, az=  14620, gx=    410, gy=    199, gz=    207, t= 4047
ax=   1896, ay=  -4448, az=  14804, gx=    599, gy=    120, gz=     94, t= 4131
ax=   2044, ay=  -4392, az=  14636, gx=    467, gy=    138, gz=    -56, t= 4215
ax=   1580, ay=  -4428, az=  14728, gx=    240, gy=     33, gz=    116, t= 4300
ax=   1720, ay=  -4168, az=  14788, gx=    356, gy=   -232, gz=    211, t= 4384
ax=   2012, ay=  -4360, az=  14704, gx=    597, gy=    -75, gz=    113, t= 4468
ax=   2096, ay=  -4192, az=  14536, gx=    453, gy=    122, gz=   -164, t= 4552
ax=   1884, ay=  -3964, az=  14960, gx=    563, gy=     34, gz=   -272, t= 4637
ax=   2152, ay=  -3796, az=  14440, gx=    426, gy=     80, gz=    110, t= 4721
ax=   2172, ay=  -3696, az=  14824, gx=     86, gy=    271, gz=   -155, t= 4805
ax=   1620, ay=  -2672, az=  13868, gx=  -1835, gy=      1, gz=    -47, t= 4889
ax=   2388, ay=  -1792, az=   9488, gx= -15383, gy=   2066, gz=   1333, t= 4974
ax=   2248, ay= -13788, az=  20760, gx= -16104, gy=   2206, gz=    378, t= 5058
ax=    748, ay= -12016, az=  13416, gx=   5301, gy=    496, gz=  -1477, t= 5142
ax=    772, ay=  -8284, az=  13144, gx=   7851, gy=    308, gz=   -722, t= 5227
ax=   1068, ay=  -6184, az=  13024, gx=   7165, gy=     -5, gz=    115, t= 5311
ax=   1168, ay=  -5420, az=  13964, gx=   4190, gy=    -31, gz=    -76, t= 5395
ax=   1140, ay=  -4456, az=  14568, gx=   2997, gy=   -374, gz=   -213, t= 5479
ax=   1360, ay=  -4152, az=  14484, gx=   1969, gy=   -400, gz=    111, t= 5564
ax=   1620, ay=  -3996, az=  14724, gx=   1038, gy=   -668, gz=    341, t= 5648
ax=   1836, ay=  -4320, az=  15044, gx=   1208, gy=   -685, gz=    509, t= 5732
ax=   1964, ay=  -4080, az=  14848, gx=   1551, gy=   -294, gz=     50, t= 5816
ax=   2132, ay=  -3256, az=  14708, gx=   1163, gy=    153, gz=    -64, t= 5901
ax=   1628, ay=  -3308, az=  14884, gx=    535, gy=    100, gz=   -286, t= 5985
ax=   1720, ay=  -3292, az=  15168, gx=    653, gy=    106, gz=    -77, t= 6069
ax=   1944, ay=  -2948, az=  14772, gx=     68, gy=    -32, gz=    215, t= 6153
ax=   1740, ay=  -2960, az=  14768, gx=   -155, gy=   -196, gz=    295, t= 6238
ax=   2208, ay=  -3144, az=  15020, gx=    202, gy=    -39, gz=    -77, t= 6322
ax=   2028, ay=  -2992, az=  15028, gx=    -69, gy=     92, gz=    155, t= 6406
ax=   1916, ay=  -2876, az=  14768, gx=   -381, gy=    -13, gz=    195, t= 6491
ax=   1928, ay=  -2332, az=  13416, gx=  -2352, gy=    371, gz=    574, t= 6575
ax=   2228, ay=  -1756, az=  10664, gx= -16816, gy=   3128, gz=   1478, t= 6659
ax=   1128, ay= -11588, az=  19308, gx= -16176, gy=   2953, gz=  -1239, t= 6743
ax=    -32, ay= -11188, az=  13840, gx=    625, gy=  -1025, gz=  -1035, t= 6828
ax=   1228, ay=  -9924, az=  13340, gx=   4439, gy=  -1337, gz=   1399, t= 6912
ax=   1540, ay=  -8576, az=  13344, gx=   7708, gy=  -1019, gz=   1445, t= 6995
ax=   1488, ay=  -6984, az=  13272, gx=   6897, gy=  -1391, gz=    770, t= 7079
ax=   1952, ay=  -5180, az=  14164, gx=   3929, gy=  -1073, gz=    592, t= 7164
ax=   1968, ay=  -4592, az=  14440, gx=   2313, gy=  -1444, gz=    467, t= 7248
ax=   2068, ay=  -4316, az=  14148, gx=   1357, gy=   -543, gz=    277, t= 7332
ax=   2312, ay=  -4252, az=  14260, gx=    146, gy=   -169, gz=    449, t= 7416
ax=   2404, ay=  -4520, az=  14876, gx=   -160, gy=    -87, gz=    278, t= 7501
ax=   2208, ay=  -4400, az=  14664, gx=    424, gy=   -128, gz=     -1, t= 7585
ax=   2424, ay=  -4036, az=  14344, gx=    444, gy=   -161, gz=     79, t= 7669
ax=   2408, ay=  -4400, az=  14808, gx=    205, gy=     19, gz=    -12, t= 7754
ax=   2720, ay=  -4312, az=  14744, gx=    309, gy=    199, gz=    -76, t= 7838
ax=   2140, ay=  -4084, az=  14896, gx=    366, gy=    -38, gz=    -80, t= 7922
ax=   2232, ay=  -4064, az=  14624, gx=    211, gy=    121, gz=      6, t= 8006
ax=   2848, ay=  -3836, az=  14404, gx=     36, gy=    114, gz=     -2, t= 8091
ax=   2472, ay=  -3228, az=  14344, gx=  -2370, gy=   -486, gz=     92, t= 8175
ax=   2948, ay=  -3156, az=  10960, gx= -10726, gy=   2126, gz=    505, t= 8259
ax=   1796, ay=  -7940, az=  10168, gx= -19119, gy=   3782, gz=    -94, t= 8343
ax=    712, ay= -13720, az=  17928, gx=  -3169, gy=   1071, gz=  -1746, t= 8428
ax=   1336, ay= -10744, az=  12088, gx=   5082, gy=    226, gz=   -209, t= 8512
ax=   1300, ay=  -8732, az=  12832, gx=   5594, gy=   -265, gz=    499, t= 8596
ax=   1416, ay=  -8456, az=  13272, gx=   5910, gy=    116, gz=    623, t= 8680
ax=   1224, ay=  -7432, az=  13676, gx=   4794, gy=   -417, gz=    485, t= 8765
ax=   1568, ay=  -5800, az=  14060, gx=   4062, gy=   -465, gz=    154, t= 8849
ax=   1720, ay=  -4700, az=  14020, gx=   3234, gy=   -424, gz=    -67, t= 8933
ax=   1864, ay=  -4556, az=  13912, gx=   1139, gy=   -320, gz=    242, t= 9018
ax=   2068, ay=  -4704, az=  14496, gx=    990, gy=    -85, gz=    130, t= 9102
ax=   2048, ay=  -4412, az=  14200, gx=    313, gy=     63, gz=     56, t= 9186
ax=   1620, ay=  -4560, az=  14664, gx=    158, gy=     63, gz=    -36, t= 9270
ax=   1920, ay=  -4408, az=  14764, gx=    202, gy=     17, gz=    -38, t= 9355
ax=   1732, ay=  -4420, az=  14700, gx=    -13, gy=    -56, gz=     -8, t= 9439
ax=   1992, ay=  -4532, az=  14548, gx=    273, gy=   -126, gz=    422, t= 9523
ax=   2060, ay=  -4660, az=  14728, gx=     73, gy=   -158, gz=    178, t= 9607
ax=   1992, ay=  -4324, az=  14612, gx=    379, gy=   -128, gz=    154, t= 9692
ax=   1940, ay=  -4232, az=  14664, gx=    364, gy=      9, gz=     16, t= 9776
ax=   2288, ay=  -3948, az=  14496, gx=     39, gy=    101, gz=    -90, t= 9860
ax=   2508, ay=  -4084, az=  14324, gx=  -1031, gy=    495, gz=   -443, t= 9944
ax=   2212, ay=  -3344, az=  11684, gx=  -7912, gy=   1659, gz=   -832, t= 10029
ax=   1124, ay=  -6540, az=  11368, gx= -16251, gy=   3461, gz=   -519, t= 10114
ax=    728, ay= -13264, az=  18872, gx=  -3511, gy=   1795, gz=  -1831, t= 10199
ax=    140, ay= -10152, az=  12844, gx=   4003, gy=    399, gz=    -28, t= 10285
ax=    720, ay=  -8396, az=  12740, gx=   4927, gy=   -105, gz=   1210, t= 10370
ax=    808, ay=  -7788, az=  13428, gx=   4448, gy=   -411, gz=   1187, t= 10455
ax=    920, ay=  -6688, az=  13940, gx=   3559, gy=   -765, gz=    693, t= 10540
ax=   1196, ay=  -5700, az=  14032, gx=   2684, gy=   -935, gz=    627, t= 10626
ax=   1256, ay=  -5332, az=  13796, gx=   2072, gy=   -905, gz=    508, t= 10711
ax=   1896, ay=  -5260, az=  13984, gx=    815, gy=   -487, gz=    388, t= 10796
ax=   1780, ay=  -5408, az=  14576, gx=    489, gy=   -222, gz=    291, t= 10882
ax=   1492, ay=  -5224, az=  14580, gx=    974, gy=   -380, gz=    183, t= 10967
ax=   1572, ay=  -4920, az=  14296, gx=   1080, gy=   -555, gz=    451, t= 11052
ax=   2088, ay=  -4836, az=  14676, gx=    733, gy=   -213, gz=    227, t= 11137
ax=   1640, ay=  -4556, az=  14444, gx=    445, gy=    -54, gz=     80, t= 11223
ax=   1792, ay=  -4552, az=  14720, gx=    449, gy=    107, gz=      2, t= 11308
ax=   1548, ay=  -4468, az=  14596, gx=    346, gy=     15, gz=     -4, t= 11393
ax=   1556, ay=  -4424, az=  14484, gx=     22, gy=    -11, gz=    224, t= 11478
ax=   2044, ay=  -4224, az=  14756, gx=    -36, gy=     44, gz=    -25, t= 11564
ax=   1372, ay=  -4400, az=  14552, gx=   -134, gy=    135, gz=     22, t= 11649
ax=   1800, ay=  -4456, az=  14516, gx=   -192, gy=    238, gz=   -191, t= 11734
ax=   1968, ay=  -4372, az=  14428, gx=   -775, gy=    129, gz=      1, t= 11820
ax=   1856, ay=  -2928, az=  11444, gx=  -8014, gy=    849, gz=    -12, t= 11905
ax=   1476, ay=  -7268, az=  13500, gx= -16997, gy=   2274, gz=    454, t= 11990
ax=    780, ay= -12652, az=  16296, gx=  -5135, gy=    626, gz=   -659, t= 12075
ax=    828, ay= -10700, az=  12976, gx=   5045, gy=    235, gz=    174, t= 12161
ax=   1012, ay=  -8680, az=  12716, gx=   5406, gy=   -589, gz=    550, t= 12246
ax=   1096, ay=  -7800, az=  13452, gx=   4561, gy=   -954, gz=    697, t= 12331
ax=   1328, ay=  -6644, az=  14004, gx=   4262, gy=   -677, gz=    657, t= 12417
ax=   1424, ay=  -5660, az=  13628, gx=   3471, gy=   -412, gz=    235, t= 12502
ax=   1260, ay=  -5528, az=  14292, gx=   1647, gy=    -42, gz=     17, t= 12587
ax=   1800, ay=  -5208, az=  14408, gx=   1792, gy=   -319, gz=    465, t= 12672
ax=   1728, ay=  -5008, az=  14456, gx=   1521, gy=   -275, gz=    410, t= 12758
ax=   1816, ay=  -4524, az=  14464, gx=    787, gy=   -201, gz=    -67, t= 12843
ax=   1880, ay=  -4484, az=  14620, gx=    659, gy=    -30, gz=    158, t= 12928
ax=   1540, ay=  -4428, az=  14396, gx=    -11, gy=     98, gz=     78, t= 13014
ax=   1832, ay=  -4616, az=  14920, gx=     43, gy=    248, gz=   -103, t= 13099
ax=   1668, ay=  -4552, az=  14832, gx=    194, gy=    -85, gz=    109, t= 13184
ax=   1760, ay=  -4732, az=  14540, gx=    341, gy=    -62, gz=     77, t= 13268
ax=   1900, ay=  -4392, az=  14628, gx=    270, gy=    195, gz=    -94, t= 13355
ax=   1504, ay=  -4280, az=  14748, gx=    171, gy=    132, gz=    -72, t= 13440
ax=   1560, ay=  -4228, az=  14688, gx=    223, gy=     -9, gz=     75, t= 13524
ax=   2056, ay=  -4000, az=  14500, gx=   -373, gy=     92, gz=    131, t= 13611
ax=   2196, ay=  -4004, az=  14052, gx=  -1013, gy=    293, gz=     26, t= 13696
ax=   2024, ay=  -2780, az=  10496, gx=  -9479, gy=   3299, gz=   -248, t= 13780
ax=    928, ay=  -6932, az=  11120, gx= -21356, gy=   5100, gz=   -770, t= 13865
ax=  -1020, ay= -15608, az=  19556, gx=  -5264, gy=   1568, gz=   -250, t= 13952
ax=   -268, ay= -12500, az=  11668, gx=   5256, gy=   -867, gz=     32, t= 14036
ax=     -8, ay=  -9900, az=  11740, gx=   6765, gy=  -1149, gz=    296, t= 14121
ax=    -68, ay=  -8836, az=  13356, gx=   6181, gy=  -1057, gz=    722, t= 14206
ax=    740, ay=  -7116, az=  13640, gx=   5767, gy=  -1704, gz=    741, t= 14292
ax=   1016, ay=  -5436, az=  13464, gx=   4094, gy=  -1610, gz=    732, t= 14377
ax=   1444, ay=  -5392, az=  14024, gx=   2381, gy=  -1332, gz=    616, t= 14462
ax=   1364, ay=  -5376, az=  13848, gx=   1347, gy=  -1154, gz=    759, t= 14548
ax=   1696, ay=  -5184, az=  14252, gx=    214, gy=   -674, gz=    663, t= 14633
ax=   1884, ay=  -5300, az=  14700, gx=   -122, gy=   -372, gz=    466, t= 14718
ax=   1468, ay=  -5524, az=  14400, gx=    104, gy=   -288, gz=    234, t= 14803
ax=   1812, ay=  -5480, az=  14240, gx=    110, gy=    -20, gz=    -69, t= 14889
ax=   2104, ay=  -5116, az=  14296, gx=    -99, gy=    262, gz=   -157, t= 14974
ax=   1632, ay=  -5456, az=  14400, gx=     25, gy=    191, gz=   -206, t= 15059
ax=   1688, ay=  -5240, az=  14532, gx=    220, gy=    178, gz=   -173, t= 15145
ax=   1680, ay=  -5168, az=  14624, gx=     82, gy=    127, gz=   -115, t= 15230
ax=   1736, ay=  -5284, az=  14464, gx=     47, gy=     81, gz=     37, t= 15315
ax=   1980, ay=  -5112, az=  14396, gx=    100, gy=    168, gz=    -83, t= 15400
ax=   2040, ay=  -4868, az=  14852, gx=    336, gy=    117, gz=    -47, t= 15486
ax=   1928, ay=  -5036, az=  13968, gx=    240, gy=    441, gz=   -217, t= 15571
ax=   1592, ay=  -5008, az=  14756, gx=   -101, gy=   -154, gz=   -174, t= 15656
ax=   1908, ay=  -5008, az=  14668, gx=    152, gy=    -87, gz=    164, t= 15742
ax=   1868, ay=  -4916, az=  14576, gx=    170, gy=    107, gz=     -1, t= 15827
ax=   1888, ay=  -4524, az=  13424, gx=   -914, gy=    684, gz=   -317, t= 15912
ax=   1864, ay=  -3280, az=  10100, gx= -10990, gy=   2746, gz=   -735, t= 15997
ax=    772, ay=  -9528, az=  11712, gx= -22670, gy=   4039, gz=    455, t= 16083
ax=    128, ay= -15304, az=  14368, gx=   1064, gy=    -22, gz=   -615, t= 16168
ax=    228, ay= -11188, az=  12240, gx=   4505, gy=   -378, gz=   -142, t= 16253
ax=   1000, ay=  -9324, az=  11692, gx=   6478, gy=   -890, gz=    564, t= 16339
ax=    604, ay=  -8896, az=  13316, gx=   5124, gy=   -628, gz=    827, t= 16424
ax=   1064, ay=  -7688, az=  13660, gx=   5428, gy=   -720, gz=    360, t= 16509
ax=   1376, ay=  -6052, az=  13764, gx=   4899, gy=   -536, gz=    -46, t= 16594
ax=   1148, ay=  -5420, az=  13928, gx=   2914, gy=   -313, gz=   -141, t= 16680
ax=   1248, ay=  -5196, az=  14476, gx=   1613, gy=   -320, gz=     20, t= 16765
ax=   1276, ay=  -4888, az=  14196, gx=    678, gy=   -210, gz=    180, t= 16850
ax=   1436, ay=  -4956, az=  14288, gx=    729, gy=   -192, gz=    200, t= 16935
ax=   1384, ay=  -4780, az=  14340, gx=    328, gy=   -170, gz=     66, t= 17021
ax=   1372, ay=  -4920, az=  14640, gx=     55, gy=   -195, gz=      2, t= 17106
ax=   1536, ay=  -4816, az=  14612, gx=    175, gy=   -100, gz=    172, t= 17191
ax=   1904, ay=  -4744, az=  14596, gx=    155, gy=     75, gz=      0, t= 17277