ax=   2140, ay=  -2012, az=  15172, gx=     -2, gy=     39, gz=    129, t= 2
ax=   1984, ay=  -2004, az=  15012, gx=    -11, gy=     50, gz=     96, t= 17
ax=   1736, ay=  -2064, az=  15080, gx=     -2, gy=    175, gz=    123, t= 100
ax=   1700, ay=  -1948, az=  15272, gx=     -2, gy=    155, gz=    -48, t= 183
ax=   1820, ay=  -1940, az=  15140, gx=   -188, gy=    215, gz=     22, t= 266
ax=   1560, ay=  -2048, az=  14952, gx=     25, gy=      0, gz=    254, t= 349
ax=   2032, ay=  -2116, az=  15196, gx=    -31, gy=     44, gz=     -7, t= 433
ax=   1796, ay=  -1988, az=  15192, gx=     38, gy=    167, gz=     89, t= 516
ax=   1924, ay=  -1760, az=  14948, gx=    130, gy=    154, gz=     25, t= 599
ax=   1732, ay=  -1744, az=  15056, gx=   -154, gy=    158, gz=    -35, t= 681
ax=   1816, ay=  -1832, az=  14856, gx=   -619, gy=    164, gz=    180, t= 765
ax=   1532, ay=  -2160, az=  15120, gx=   -782, gy=     77, gz=    169, t= 848
ax=   1988, ay=  -1724, az=  14364, gx=  -1329, gy=    260, gz=   -146, t= 931
ax=   1928, ay=  -1084, az=  10576, gx= -17188, gy=   2953, gz=    -27, t= 1014
ax=    448, ay=  -9808, az=  15308, gx= -22864, gy=   3432, gz=    605, t= 1099
ax=    224, ay= -13036, az=  14668, gx=   3525, gy=     -3, gz=    267, t= 1183
ax=    928, ay=  -9432, az=  13492, gx=   6930, gy=   -421, gz=   -278, t= 1267
ax=   1096, ay=  -6788, az=  13168, gx=   7538, gy=   -345, gz=   -361, t= 1351
ax=    736, ay=  -5544, az=  13820, gx=   5455, gy=   -411, gz=   -417, t= 1436
ax=    628, ay=  -4172, az=  14428, gx=   3309, gy=   -801, gz=     65, t= 1520
ax=   1136, ay=  -3696, az=  14284, gx=   2015, gy=   -583, gz=    469, t= 1604
ax=   1416, ay=  -3924, az=  14424, gx=    902, gy=   -542, gz=     42, t= 1688
ax=   1232, ay=  -3788, az=  14728, gx=    342, gy=   -275, gz=    314, t= 1773
ax=   1496, ay=  -4032, az=  14796, gx=    421, gy=     20, gz=     -2, t= 1857
ax=   1724, ay=  -3676, az=  14520, gx=    191, gy=     46, gz=     11, t= 1941
ax=   1492, ay=  -3624, az=  15244, gx=    172, gy=   -227, gz=    -80, t= 2025
ax=   1740, ay=  -3744, az=  14752, gx=    305, gy=    170, gz=    168, t= 2110
ax=   1172, ay=  -3984, az=  14892, gx=    538, gy=    505, gz=   -619, t= 2194
ax=   1064, ay=  -3288, az=  15012, gx=    643, gy=     20, gz=    205, t= 2278
ax=   1704, ay=  -3348, az=  14844, gx=     81, gy=   -127, gz=    595, t= 2363
ax=   1988, ay=  -3336, az=  15156, gx=    101, gy=    242, gz=   -364, t= 2447
ax=   1304, ay=  -2976, az=  14916, gx=   -131, gy=    259, gz=   -523, t= 2531
ax=   1324, ay=  -3088, az=  14956, gx=   -972, gy=     38, gz=    360, t= 2615
ax=   1548, ay=  -3488, az=  14884, gx=  -1049, gy=   -358, gz=    233, t= 2700
ax=   3932, ay=  -4252, az=  12156, gx= -10894, gy=   -455, gz=  -3216, t= 2784
ax=   1052, ay=  -6284, az=  11084, gx= -26372, gy=  -2570, gz=  -8503, t= 2868
ax=   2284, ay= -13152, az=  16160, gx=  -2317, gy=    246, gz=   1794, t= 2952
ax=   2832, ay= -11900, az=  13172, gx=   5003, gy=   -325, gz=   1719, t= 3037
ax=   2308, ay=  -9348, az=  11764, gx=   8293, gy=    260, gz=   2612, t= 3121
ax=   2492, ay=  -8184, az=  12860, gx=   6331, gy=    677, gz=   2427, t= 3205
ax=   2496, ay=  -6644, az=  13736, gx=   4856, gy=    148, gz=   1213, t= 3289
ax=   1848, ay=  -5564, az=  13524, gx=   3686, gy=    324, gz=    763, t= 3374
ax=   1840, ay=  -5228, az=  13976, gx=   2710, gy=    866, gz=    354, t= 3458
ax=   1624, ay=  -4780, az=  14528, gx=   1935, gy=    728, gz=    -41, t= 3542
ax=   1712, ay=  -4640, az=  14420, gx=   1602, gy=    401, gz=    -72, t= 3627
ax=   1768, ay=  -4236, az=  15060, gx=   1428, gy=    424, gz=   -186, t= 3710
ax=   1444, ay=  -3736, az=  14268, gx=   1410, gy=     29, gz=     80, t= 3794
ax=   1828, ay=  -4312, az=  14684, gx=    320, gy=     13, gz=    281, t= 3878
ax=   1864, ay=  -4200, az=  14724, gx=    457, gy=    286, gz=    208, t= 3963
ax=   1424, ay=  -3864, az=  15164, gx=    557, gy=    164, gz=    114, t= 4047
ax=   1472, ay=  -3536, az=  15176, gx=   1025, gy=     31, gz=     24, t= 4131
ax=   1424, ay=  -3060, az=  14748, gx=   1143, gy=   -222, gz=     23, t= 4215
ax=   1688, ay=  -3168, az=  14572, gx=    545, gy=   -150, gz=    426, t= 4300
ax=   1704, ay=  -2448, az=  14540, gx=   -619, gy=    291, gz=    -86, t= 4384
ax=   1764, ay=  -1972, az=   9368, gx=  -9889, gy=    450, gz=    854, t= 4468
ax=   1072, ay=  -7112, az=  12920, gx= -25537, gy=   2521, gz=   1688, t= 4552
ax=    952, ay= -14484, az=  15752, gx=    143, gy=   -262, gz=   -127, t= 4637
ax=   1200, ay= -10572, az=  13204, gx=   4817, gy=    -92, gz=   -834, t= 4721
ax=    916, ay=  -8620, az=  13528, gx=   7952, gy=    -56, gz=  -1200, t= 4805
ax=   1400, ay=  -6444, az=  13456, gx=   8033, gy=   -718, gz=   -351, t= 4889
ax=   1376, ay=  -5468, az=  13236, gx=   4398, gy=   -533, gz=    341, t= 4974
ax=   1592, ay=  -4980, az=  14540, gx=   2335, gy=   -237, gz=    407, t= 5058
ax=   1460, ay=  -4392, az=  14172, gx=    925, gy=   -126, gz=     -6, t= 5142
ax=   1932, ay=  -4120, az=  15000, gx=    141, gy=   -173, gz=      7, t= 5227
ax=   1708, ay=  -4292, az=  14328, gx=    508, gy=     57, gz=    368, t= 5311
ax=   1960, ay=  -4756, az=  14924, gx=     97, gy=    453, gz=     74, t= 5395
ax=   1776, ay=  -4420, az=  14820, gx=    385, gy=    138, gz=   -252, t= 5479
ax=   1788, ay=  -4020, az=  14704, gx=   -155, gy=   -144, gz=      7, t= 5564
ax=   1968, ay=  -4452, az=  14724, gx=    247, gy=   -257, gz=    464, t= 5648
ax=   1728, ay=  -4488, az=  14764, gx=    430, gy=    165, gz=     20, t= 5732
ax=   1756, ay=  -4060, az=  14776, gx=    373, gy=    317, gz=   -181, t= 5816
ax=   1264, ay=  -4064, az=  14752, gx=    105, gy=    130, gz=     -3, t= 5901
ax=   1520, ay=  -4168, az=  14788, gx=    -32, gy=   -138, gz=    234, t= 5985
ax=   1876, ay=  -4304, az=  14804, gx=    399, gy=     -6, gz=    411, t= 6069
ax=   1860, ay=  -4240, az=  14496, gx=    511, gy=    339, gz=   -184, t= 6153
ax=   1532, ay=  -3352, az=  14296, gx=   -469, gy=    347, gz=   -226, t= 6238
ax=   1448, ay=  -2500, az=  11940, gx=  -4832, gy=   -360, gz=    641, t= 6322
ax=   1476, ay=  -3728, az=  10332, gx= -20122, gy=   1880, gz=   1566, t= 6406
ax=   1724, ay= -15232, az=  19328, gx= -15862, gy=   2391, gz=   -312, t= 6491
ax=    392, ay= -13156, az=  12328, gx=   2632, gy=    295, gz=   -969, t= 6575
ax=    552, ay= -10764, az=  12920, gx=   6884, gy=    -88, gz=    404, t= 6659
ax=   1136, ay=  -8504, az=  12292, gx=   8347, gy=   -554, gz=    826, t= 6743
ax=   1056, ay=  -7216, az=  12216, gx=   4527, gy=   -427, gz=    915, t= 6828
ax=   1168, ay=  -6720, az=  14004, gx=   2819, gy=   -280, gz=    502, t= 6912
ax=   1320, ay=  -6276, az=  14144, gx=   3048, gy=   -219, gz=     29, t= 6995
ax=   1076, ay=  -5824, az=  14032, gx=   3388, gy=   -584, gz=     -4, t= 7079
ax=   1556, ay=  -4904, az=  13664, gx=   1504, gy=   -257, gz=    286, t= 7164
ax=   1624, ay=  -5324, az=  14804, gx=   1185, gy=    162, gz=     64, t= 7248
ax=   1224, ay=  -4720, az=  14408, gx=   1313, gy=     22, gz=    -66, t= 7332
ax=   1468, ay=  -4488, az=  14420, gx=    548, gy=     18, gz=    -79, t= 7416
ax=   1372, ay=  -4580, az=  14620, gx=   -155, gy=   -173, gz=   -114, t= 7501
ax=   1760, ay=  -4880, az=  14936, gx=    436, gy=   -235, gz=   -146, t= 7585
ax=   1856, ay=  -4580, az=  14704, gx=   1346, gy=   -277, gz=     71, t= 7669
ax=   1648, ay=  -4240, az=  14588, gx=   1044, gy=     62, gz=    -57, t= 7754
ax=   1712, ay=  -3960, az=  14508, gx=    507, gy=     -9, gz=     60, t= 7838
ax=   1620, ay=  -4140, az=  14848, gx=    290, gy=     48, gz=   -140, t= 7922
ax=   1544, ay=  -4028, az=  14948, gx=    531, gy=    159, gz=    -43, t= 8006
ax=   1900, ay=  -3704, az=  14676, gx=    334, gy=    170, gz=    -84, t= 8091
ax=   1512, ay=  -3860, az=  15200, gx=    571, gy=     49, gz=   -219, t= 8175
ax=   1728, ay=  -3516, az=  14968, gx=    690, gy=   -561, gz=  -1353, t= 8259
ax=   1924, ay=  -2852, az=  14596, gx=    381, gy=     81, gz=   -420, t= 8343
ax=   1832, ay=  -2912, az=  14632, gx=   -535, gy=    332, gz=    349, t= 8428
ax=   1244, ay=  -2492, az=  10660, gx=  -8537, gy=    279, gz=   1211, t= 8512
ax=   2284, ay=  -3880, az=  10636, gx= -21446, gy=   1180, gz=   2775, t= 8596
ax=   1408, ay= -16500, az=  20636, gx=  -8487, gy=   2129, gz=   -334, t= 8680
ax=    408, ay= -11492, az=  12676, gx=   8121, gy=   -192, gz=  -1560, t= 8765
ax=    736, ay=  -8020, az=  12100, gx=   8116, gy=   -537, gz=   -601, t= 8849
ax=   1404, ay=  -7392, az=  13208, gx=   6991, gy=   -784, gz=   -753, t= 8933
ax=   1416, ay=  -5956, az=  13848, gx=   4583, gy=   -931, gz=   -434, t= 9018
ax=   2028, ay=  -4696, az=  14076, gx=   3857, gy=   -798, gz=    602, t= 9102
ax=   2084, ay=  -4172, az=  14456, gx=   3301, gy=   -810, gz=    699, t= 9186
ax=   2340, ay=  -3808, az=  14140, gx=   2094, gy=   -427, gz=    590, t= 9270
ax=   2540, ay=  -3544, az=  14584, gx=    750, gy=    579, gz=    846, t= 9355
ax=   2340, ay=  -3872, az=  15052, gx=   1471, gy=    208, gz=    761, t= 9439
ax=   1992, ay=  -3280, az=  14704, gx=    926, gy=    191, gz=   -155, t= 9523
ax=   1976, ay=  -3056, az=  14888, gx=    -43, gy=    186, gz=   -169, t= 9607
ax=   2172, ay=  -3228, az=  15316, gx=    305, gy=     46, gz=     78, t= 9692
ax=   1840, ay=  -3116, az=  14752, gx=    478, gy=     -7, gz=    101, t= 9776
ax=   1796, ay=  -3096, az=  15036, gx=   -198, gy=    -19, gz=    -21, t= 9860
ax=   1592, ay=  -2964, az=  14816, gx=    310, gy=   -266, gz=    246, t= 9944
ax=   2248, ay=  -3164, az=  14924, gx=    204, gy=   -105, gz=    372, t= 10029
ax=   2328, ay=  -3020, az=  14968, gx=   -202, gy=    145, gz=    -73, t= 10114
ax=   2268, ay=  -3024, az=  14908, gx=   -290, gy=    183, gz=     38, t= 10199
ax=   1992, ay=  -3028, az=  15080, gx=   -142, gy=    239, gz=    -61, t= 10285
ax=   1076, ay=   -200, az=  10636, gx=  -5179, gy=   -904, gz=   1349, t= 10370
ax=   1944, ay=  -3224, az=  10428, gx= -23436, gy=   3805, gz=   3927, t= 10455
ax=   1304, ay= -15264, az=  20420, gx= -13669, gy=   2470, gz=  -3090, t= 10540
ax=    472, ay= -13064, az=  13712, gx=   3388, gy=    239, gz=   -326, t= 10626
ax=    420, ay= -10052, az=  12708, gx=   9591, gy=   -587, gz=    133, t= 10711
ax=    992, ay=  -6968, az=  12104, gx=   8011, gy=   -643, gz=    313, t= 10796
ax=   1288, ay=  -6192, az=  13120, gx=   4084, gy=   -671, gz=    542, t= 10882
ax=   1232, ay=  -5964, az=  14316, gx=   3025, gy=   -714, gz=    270, t= 10967
ax=   1420, ay=  -5512, az=  14288, gx=   2461, gy=   -544, gz=    187, t= 11052
ax=   1720, ay=  -4964, az=  14400, gx=   2576, gy=   -807, gz=     99, t= 11137
ax=   1884, ay=  -4324, az=  14036, gx=   2077, gy=   -738, gz=     80, t= 11223
ax=   1900, ay=  -4304, az=  14688, gx=   1092, gy=   -538, gz=    -13, t= 11308
ax=   2200, ay=  -3952, az=  14820, gx=   1276, gy=   -269, gz=     25, t= 11393
ax=   1940, ay=  -3932, az=  14568, gx=   1128, gy=    -41, gz=     -4, t= 11478
ax=   2100, ay=  -3784, az=  14780, gx=    319, gy=    201, gz=   -320, t= 11564
ax=   1872, ay=  -3532, az=  14796, gx=    298, gy=    153, gz=   -129, t= 11649
ax=   2224, ay=  -3484, az=  15016, gx=    215, gy=     64, gz=   -119, t= 11734
ax=   1932, ay=  -3416, az=  14724, gx=     33, gy=    118, gz=     60, t= 11820
ax=   2000, ay=  -3464, az=  14948, gx=   -147, gy=    161, gz=     28, t= 11905
ax=   2080, ay=  -3440, az=  14728, gx=   -124, gy=    -35, gz=     89, t= 11990
ax=   2100, ay=  -3352, az=  14544, gx=   -750, gy=     -7, gz=     71, t= 12075
ax=   2148, ay=  -2340, az=  10624, gx=  -7613, gy=    543, gz=    396, t= 12161
ax=   1348, ay=  -5036, az=  11312, gx= -21555, gy=   3319, gz=   2135, t= 12246
ax=   1516, ay= -15748, az=  20220, gx=  -5229, gy=   1966, gz=   1525, t= 12331
ax=    716, ay= -10500, az=  12276, gx=   5592, gy=    182, gz=   -569, t= 12417
ax=    976, ay=  -8716, az=  13184, gx=   6486, gy=   -443, gz=  -1109, t= 12502
ax=    948, ay=  -7560, az=  13660, gx=   6983, gy=   -908, gz=   -687, t= 12587
ax=   1256, ay=  -6040, az=  13780, gx=   5232, gy=   -690, gz=   -494, t= 12672
ax=   1520, ay=  -4752, az=  14096, gx=   3436, gy=   -473, gz=    -85, t= 12758
ax=   1372, ay=  -4660, az=  14016, gx=   2316, gy=   -301, gz=    -53, t= 12843
ax=   1832, ay=  -4508, az=  14868, gx=   1850, gy=   -478, gz=   -110, t= 12928
ax=   1780, ay=  -4080, az=  14744, gx=   1850, gy=   -509, gz=   -181, t= 13014
ax=   1804, ay=  -3448, az=  14540, gx=    448, gy=   -647, gz=    381, t= 13099
ax=   2452, ay=  -3760, az=  14752, gx=   1247, gy=   -446, gz=    202, t= 13184
ax=   1972, ay=  -3392, az=  14616, gx=   1157, gy=   -345, gz=     51, t= 13268
ax=   2600, ay=  -3060, az=  14532, gx=      5, gy=     19, gz=     98, t= 13355
ax=   2536, ay=  -3148, az=  14668, gx=   -293, gy=    124, gz=     20, t= 13440
ax=   2236, ay=  -3596, az=  15196, gx=    -96, gy=    -74, gz=   -121, t= 13524
ax=   2316, ay=  -3188, az=  14808, gx=    247, gy=    -74, gz=    118, t= 13611
ax=   2284, ay=  -3556, az=  15168, gx=     68, gy=    240, gz=    -75, t= 13696
ax=   2260, ay=  -3112, az=  14836, gx=     63, gy=    237, gz=   -140, t= 13780
ax=   1996, ay=  -3252, az=  15372, gx=    198, gy=     86, gz=   -107, t= 13865
ax=   2068, ay=  -3176, az=  14772, gx=      2, gy=     63, gz=    123, t= 13952
ax=   2412, ay=  -2924, az=  14776, gx=   -696, gy=    359, gz=    -88, t= 14036
ax=   1344, ay=  -1224, az=  10100, gx=  -8032, gy=    -72, gz=   1323, t= 14121
ax=   2008, ay=  -7296, az=  12244, gx= -23214, gy=   2957, gz=   4903, t= 14206
ax=   1508, ay= -13124, az=  15196, gx=    -83, gy=    259, gz=  -2166, t= 14292
ax=   1372, ay=  -9524, az=  14260, gx=   6132, gy=   -156, gz=  -1555, t= 14377
ax=   1656, ay=  -6872, az=  13152, gx=   9411, gy=   -475, gz=  -1288, t= 14462
ax=   1544, ay=  -5216, az=  13068, gx=   3899, gy=    121, gz=   -637, t= 14548
ax=   1800, ay=  -4868, az=  15040, gx=   2697, gy=    -86, gz=    -49, t= 14633
ax=   2044, ay=  -4204, az=  14736, gx=   2949, gy=   -415, gz=   -106, t= 14718
ax=   2116, ay=  -3496, az=  14008, gx=   2560, gy=   -420, gz=   -451, t= 14803
ax=   1980, ay=  -3452, az=  14596, gx=    819, gy=   -280, gz=    288, t= 14889
ax=   2388, ay=  -3428, az=  15024, gx=    583, gy=   -148, gz=    292, t= 14974
ax=   2392, ay=  -3224, az=  14988, gx=    117, gy=    152, gz=     91, t= 15059
ax=   2540, ay=  -3136, az=  14860, gx=    289, gy=     76, gz=    103, t= 15145
ax=   1988, ay=  -3360, az=  14540, gx=    -48, gy=    -54, gz=    310, t= 15230
ax=   2444, ay=  -3412, az=  15116, gx=    -17, gy=    -21, gz=    258, t= 15315
ax=   2404, ay=  -3324, az=  15004, gx=    193, gy=     97, gz=     91, t= 15400
ax=   2444, ay=  -3284, az=  14860, gx=    145, gy=     78, gz=    131, t= 15486
ax=   2272, ay=  -3292, az=  15020, gx=    245, gy=     67, gz=     54, t= 15571
ax=   2384, ay=  -2880, az=  14692, gx=    193, gy=     65, gz=     23, t= 15656
ax=   2376, ay=  -1700, az=   9224, gx=  -6282, gy=    737, gz=    298, t= 15742
ax=   1872, ay=  -5236, az=  11872, gx= -22537, gy=   2585, gz=   1348, t= 15827
ax=   1440, ay= -12444, az=  16288, gx=    525, gy=     -6, gz=  -1093, t= 15912
ax=   1920, ay=  -9064, az=  13808, gx=   4351, gy=    -18, gz=   -558, t= 15997
ax=   1540, ay=  -6560, az=  13292, gx=   7724, gy=   -122, gz=    452, t= 16083
ax=   1676, ay=  -5632, az=  13488, gx=   4931, gy=   -219, gz=   1033, t= 16168
ax=   2100, ay=  -4836, az=  14028, gx=   1761, gy=   -237, gz=    601, t= 16253
ax=   1880, ay=  -4584, az=  15040, gx=   1048, gy=   -462, gz=    244, t= 16339
ax=   1752, ay=  -4176, az=  14576, gx=   2037, gy=   -587, gz=    282, t= 16424
ax=   2324, ay=  -3968, az=  14348, gx=    660, gy=   -288, gz=    406, t= 16509
ax=   2124, ay=  -4132, az=  14840, gx=    692, gy=   -434, gz=    365, t= 16594
ax=   2200, ay=  -3980, az=  14536, gx=    844, gy=   -353, gz=    272, t= 16680
ax=   2232, ay=  -3892, az=  14640, gx=    669, gy=   -229, gz=    227, t= 16765
ax=   2584, ay=  -3648, az=  14744, gx=    713, gy=     47, gz=   -125, t= 16850
ax=   2536, ay=  -3252, az=  14700, gx=    281, gy=    149, gz=   -104, t= 16935
ax=   2228, ay=  -3344, az=  14852, gx=     61, gy=    201, gz=    -16, t= 17021
ax=   2368, ay=  -3100, az=  14668, gx=   -278, gy=   -108, gz=    207, t= 17106
ax=   2340, ay=  -3636, az=  14976, gx=   -350, gy=    -90, gz=    184, t= 17191
ax=   2352, ay=  -3704, az=  15080, gx=     46, gy=    -47, gz=    -48, t= 17277
ax=   2640, ay=  -3476, az=  14944, gx=    -31, gy=    -19, gz=    204, t= 17362
ax=   2424, ay=  -3504, az=  14768, gx=   -126, gy=     27, gz=      0, t= 17447
ax=   2320, ay=  -3388, az=  14472, gx=   -417, gy=    119, gz=    205, t= 17532
ax=   2156, ay=  -2160, az=  10252, gx=  -9530, gy=   1337, gz=    824, t= 17618
ax=   2272, ay=  -6852, az=  13960, gx= -18098, gy=   3516, gz=   2299, t= 17703
ax=   1408, ay= -11728, az=  15924, gx=   2371, gy=    538, gz=  -1153, t= 17788
ax=   1268, ay=  -7812, az=  13368, gx=   4075, gy=   -263, gz=   -870, t= 17874
ax=   1436, ay=  -6860, az=  13380, gx=   4842, gy=   -401, gz=    533, t= 17959
ax=   1704, ay=  -6496, az=  13880, gx=   3070, gy=   -388, gz=    917, t= 18044
ax=   1848, ay=  -5764, az=  14216, gx=   2675, gy=   -266, gz=    311, t= 18129