ax=   2396, ay=  -1192, az=  15092, gx=    -33, gy=     77, gz=      8, t= 2
ax=   2024, ay=  -1264, az=  15260, gx=    -43, gy=    110, gz=     65, t= 17
ax=   2132, ay=  -1352, az=  15072, gx=    -76, gy=      3, gz=    166, t= 100
ax=   2248, ay=  -1396, az=  15060, gx=     -9, gy=     45, gz=    131, t= 183
ax=   2228, ay=  -1312, az=  15200, gx=     12, gy=     42, gz=     73, t= 266
ax=   2524, ay=  -1208, az=  15252, gx=    -56, gy=     98, gz=     37, t= 349
ax=   2396, ay=  -1076, az=  15244, gx=    -94, gy=     63, gz=    135, t= 433
ax=   2364, ay=  -1412, az=  15176, gx=   -190, gy=    190, gz=    -44, t= 516
ax=   2296, ay=  -1320, az=  15148, gx=    -76, gy=    175, gz=    197, t= 599
ax=   2188, ay=  -1216, az=  15228, gx=     23, gy=     86, gz=    -53, t= 681
ax=   2136, ay=  -1188, az=  15212, gx=      2, gy=     22, gz=    142, t= 765
ax=   2436, ay=  -1232, az=  15212, gx=    -48, gy=     16, gz=     39, t= 848
ax=   2316, ay=  -1156, az=  15160, gx=    -77, gy=    -59, gz=    131, t= 931
ax=   2228, ay=  -1408, az=  15024, gx=     25, gy=     89, gz=    103, t= 1014
ax=   2596, ay=  -1404, az=  14952, gx=     81, gy=    527, gz=   -202, t= 1099
ax=   2696, ay=  -1504, az=  14892, gx=    186, gy=   1091, gz=   -779, t= 1183
ax=   2096, ay=   -976, az=  15128, gx=    349, gy=   1827, gz=  -1141, t= 1267
ax=   1388, ay=  -1220, az=  14840, gx=    391, gy=   2231, gz=   -618, t= 1351
ax=   1596, ay=  -1004, az=  14996, gx=    728, gy=   2872, gz=   -492, t= 1436
ax=    928, ay=  -1096, az=  14476, gx=    762, gy=   4887, gz=  -1267, t= 1520
ax=   -344, ay=   -548, az=  14728, gx=   1046, gy=   6473, gz=  -1476, t= 1604
ax=  -1584, ay=   -296, az=  14764, gx=   1548, gy=   6395, gz=  -1108, t= 1688
ax=  -2592, ay=   -236, az=  14452, gx=   1144, gy=   7083, gz=  -1094, t= 1773
ax=  -4020, ay=    204, az=  14528, gx=   1239, gy=   7559, gz=  -1377, t= 1857
ax=  -5476, ay=    420, az=  13972, gx=   1719, gy=   7186, gz=   -929, t= 1941
ax=  -6676, ay=    368, az=  12992, gx=   1675, gy=   7757, gz=    297, t= 2025
ax=  -8192, ay=   1096, az=  12604, gx=   1567, gy=   6010, gz=   -774, t= 2110
ax=  -9572, ay=   1508, az=  12124, gx=    757, gy=   4506, gz=    -43, t= 2194
ax=  -9176, ay=    644, az=  11192, gx=     46, gy=   4047, gz=    470, t= 2278
ax=  -9556, ay=    832, az=  10852, gx=   -480, gy=   4270, gz=    101, t= 2363
ax=  -9964, ay=    732, az=  11068, gx=   -369, gy=   4152, gz=   -820, t= 2447
ax= -11644, ay=    224, az=  10440, gx=   -328, gy=   2699, gz=   -592, t= 2531
ax= -12148, ay=    588, az=   9920, gx=    -13, gy=    597, gz=   -669, t= 2615
ax= -11212, ay=    844, az=   9732, gx=     48, gy=   -421, gz=    499, t= 2700
ax= -11076, ay=    996, az=   9916, gx=   -315, gy=  -1067, gz=    429, t= 2784
ax= -10692, ay=    580, az=   9976, gx=   -435, gy=   -988, gz=   1055, t= 2868
ax= -10732, ay=    484, az=  10028, gx=   -208, gy=   -455, gz=     -5, t= 2952
ax=  -9876, ay=    100, az=   9960, gx=   -128, gy=    445, gz=    162, t= 3037
ax= -10624, ay=    624, az=  10184, gx=     30, gy=    402, gz=     -3, t= 3121
ax= -11176, ay=   1248, az=  10428, gx=   -423, gy=   -745, gz=     34, t= 3205
ax= -11276, ay=    452, az=  10760, gx=  -1239, gy=  -3228, gz=    632, t= 3289
ax= -10852, ay=    740, az=  11532, gx=  -1136, gy=  -5672, gz=    536, t= 3374
ax=  -9048, ay=    216, az=  11752, gx=   -983, gy=  -6982, gz=    711, t= 3458
ax=  -7892, ay=    328, az=  12724, gx=    -74, gy=  -6703, gz=   1014, t= 3542
ax=  -6824, ay=    544, az=  13560, gx=    406, gy=  -7251, gz=    792, t= 3627
ax=  -5348, ay=   1124, az=  13188, gx=   -512, gy=  -7406, gz=   1799, t= 3710
ax=  -3800, ay=    768, az=  13992, gx=   -694, gy=  -6609, gz=   2271, t= 3794
ax=  -2640, ay=    856, az=  14336, gx=   -553, gy=  -6183, gz=   1601, t= 3878
ax=  -1564, ay=    740, az=  14464, gx=   -575, gy=  -5999, gz=   1352, t= 3963
ax=   -692, ay=    792, az=  14964, gx=   -824, gy=  -5465, gz=   1520, t= 4047
ax=    284, ay=    428, az=  15148, gx=  -1017, gy=  -4765, gz=   1197, t= 4131
ax=   1128, ay=    104, az=  15100, gx=   -884, gy=  -5157, gz=    759, t= 4215
ax=   2308, ay=    256, az=  14868, gx=   -837, gy=  -4360, gz=    641, t= 4300
ax=   3172, ay=   -352, az=  15000, gx=   -663, gy=  -2793, gz=    771, t= 4384
ax=   3988, ay=   -332, az=  14628, gx=   -764, gy=  -1335, gz=    440, t= 4468
ax=   3904, ay=   -456, az=  14820, gx=   -468, gy=     13, gz=    269, t= 4552
ax=   3660, ay=   -436, az=  15028, gx=   -213, gy=    820, gz=   -453, t= 4637
ax=   3276, ay=   -192, az=  15220, gx=   -180, gy=    677, gz=   -767, t= 4721
ax=   2768, ay=   -156, az=  15232, gx=   -153, gy=    260, gz=   -450, t= 4805
ax=   2948, ay=   -220, az=  15112, gx=    -77, gy=    -37, gz=    -86, t= 4889
ax=   2992, ay=   -272, az=  15512, gx=     28, gy=   -758, gz=   -141, t= 4974
ax=   2504, ay=    -72, az=  15776, gx=   -166, gy=  -2715, gz=     35, t= 5058
ax=   3768, ay=   -232, az=  15124, gx=   -154, gy=  -4549, gz=    726, t= 5142
ax=   4252, ay=   -340, az=  14860, gx=     54, gy=  -5530, gz=   1067, t= 5227
ax=   5652, ay=   -332, az=  14632, gx=    242, gy=  -6690, gz=   1784, t= 5311
ax=   6976, ay=   -264, az=  13700, gx=   -260, gy=  -7338, gz=   2050, t= 5395
ax=   8152, ay=   -552, az=  12644, gx=  -1067, gy=  -6938, gz=   2174, t= 5479
ax=   9996, ay=  -1516, az=  12536, gx=   -880, gy=  -5962, gz=   1903, t= 5564
ax=  10696, ay=  -1520, az=  11940, gx=   -561, gy=  -5689, gz=   1188, t= 5648
ax=  11708, ay=  -1736, az=  11200, gx=    -57, gy=  -4717, gz=   1144, t= 5732
ax=  12408, ay=  -2064, az=  10504, gx=    148, gy=  -3688, gz=   1100, t= 5816
ax=  12724, ay=  -1940, az=  10268, gx=   -440, gy=  -3014, gz=    569, t= 5901
ax=  12772, ay=  -2168, az=   9480, gx=   -880, gy=  -2693, gz=    692, t= 5985
ax=  13740, ay=  -2516, az=   9204, gx=   -529, gy=  -2023, gz=    765, t= 6069
ax=  13932, ay=  -2332, az=   8888, gx=     11, gy=   -143, gz=     18, t= 6153
ax=  13092, ay=  -2036, az=   9544, gx=    -66, gy=    374, gz=     12, t= 6238
ax=  13296, ay=  -2200, az=   9400, gx=    -12, gy=    768, gz=   -213, t= 6322
ax=  13672, ay=  -2424, az=   9448, gx=    764, gy=   1949, gz=    -43, t= 6406
ax=  14008, ay=  -1804, az=   8524, gx=    -57, gy=   6925, gz=    269, t= 6491
ax=  11208, ay=  -2376, az=  11408, gx=    -57, gy=   8925, gz=  -1084, t= 6575
ax=   9500, ay=  -1688, az=  13008, gx=    564, gy=   6748, gz=  -1957, t= 6659
ax=   8700, ay=  -1352, az=  12892, gx=     81, gy=   5344, gz=  -1927, t= 6743
ax=   8052, ay=  -1316, az=  13564, gx=    -63, gy=   5289, gz=  -1577, t= 6828
ax=   7140, ay=  -1032, az=  13624, gx=    441, gy=   5063, gz=  -1009, t= 6912
ax=   6288, ay=   -868, az=  14592, gx=    360, gy=   4696, gz=   -736, t= 6995
ax=   5808, ay=   -912, az=  14472, gx=    386, gy=   3465, gz=   -475, t= 7079
ax=   5480, ay=   -776, az=  14792, gx=    315, gy=   2698, gz=   -875, t= 7164
ax=   4752, ay=   -648, az=  14876, gx=    176, gy=   1734, gz=   -435, t= 7248
ax=   4912, ay=   -824, az=  14476, gx=     83, gy=   2125, gz=   -124, t= 7332
ax=   4728, ay=   -944, az=  14640, gx=    255, gy=   2545, gz=   -580, t= 7416
ax=   4256, ay=   -552, az=  14836, gx=    935, gy=   3067, gz=  -1496, t= 7501
ax=   2964, ay=    -88, az=  15036, gx=    447, gy=   3123, gz=   -918, t= 7585
ax=   2480, ay=    -76, az=  15116, gx=    101, gy=   2249, gz=      5, t= 7669
ax=   2632, ay=    -72, az=  15424, gx=     -8, gy=   1794, gz=    185, t= 7754
ax=   2536, ay=   -164, az=  15360, gx=    -98, gy=    672, gz=   -220, t= 7838
ax=   1880, ay=   -148, az=  15212, gx=   -159, gy=    174, gz=   -172, t= 7922
ax=   2064, ay=    -80, az=  15260, gx=   -209, gy=     98, gz=    115, t= 8006
ax=   2556, ay=   -500, az=  14712, gx=   -229, gy=    511, gz=    -11, t= 8091
ax=   2596, ay=   -804, az=  14576, gx=   -382, gy=   2338, gz=   -851, t= 8175
ax=   1876, ay=   -260, az=  15120, gx=    484, gy=   3584, gz=  -1350, t= 8259
ax=   1524, ay=   -480, az=  14860, gx=    327, gy=   4471, gz=  -1822, t= 8343
ax=    348, ay=   -156, az=  14904, gx=    216, gy=   6162, gz=  -2418, t= 8428
ax=  -1396, ay=     -8, az=  14524, gx=    462, gy=   7852, gz=  -1608, t= 8512
ax=  -2836, ay=    172, az=  15060, gx=    597, gy=   8785, gz=  -1263, t= 8596
ax=  -4424, ay=     32, az=  13464, gx=    629, gy=   9039, gz=  -1542, t= 8680
ax=  -6544, ay=    472, az=  13696, gx=    603, gy=   9006, gz=   -768, t= 8765
ax=  -7988, ay=    652, az=  13416, gx=    480, gy=   7255, gz=   -747, t= 8849
ax=  -9112, ay=    368, az=  12536, gx=   -322, gy=   5793, gz=   -481, t= 8933
ax= -10036, ay=    212, az=  11740, gx=   -903, gy=   4346, gz=    -97, t= 9018
ax= -10288, ay=   -192, az=  11308, gx=   -642, gy=   3071, gz=   1008, t= 9102
ax= -10192, ay=   -196, az=  11148, gx=   -327, gy=   2613, gz=    469, t= 9186
ax= -11072, ay=   -320, az=  10524, gx=   -870, gy=   1061, gz=   1001, t= 9270
ax= -12436, ay=    804, az=  11384, gx=  -3261, gy=  -2958, gz=   1621, t= 9355
ax=  -9080, ay=  -1464, az=  10992, gx=  -1116, gy=  -4089, gz=    762, t= 9439
ax=  -9016, ay=   -368, az=  11392, gx=    -59, gy=  -3035, gz=   1191, t= 9523
ax=  -8268, ay=   -468, az=  11604, gx=   -209, gy=  -3134, gz=   1184, t= 9607
ax=  -8692, ay=   -228, az=  12876, gx=    -65, gy=  -4343, gz=    827, t= 9692
ax=  -7536, ay=    -36, az=  12808, gx=   -663, gy=  -5985, gz=    717, t= 9776
ax=  -6464, ay=   -368, az=  13380, gx=   -467, gy=  -6160, gz=    930, t= 9860
ax=  -5600, ay=   -144, az=  13940, gx=    -95, gy=  -5862, gz=   1060, t= 9944
ax=  -4244, ay=    -60, az=  14428, gx=   -117, gy=  -5741, gz=   1305, t= 10029
ax=  -3012, ay=     60, az=  14408, gx=   -228, gy=  -5684, gz=    451, t= 10114
ax=  -2328, ay=    196, az=  14904, gx=   -296, gy=  -5145, gz=    614, t= 10199
ax=  -1268, ay=     32, az=  15140, gx=   -466, gy=  -5428, gz=   1184, t= 10285
ax=    192, ay=   -296, az=  14772, gx=   -733, gy=  -5366, gz=   1128, t= 10370
ax=   1104, ay=   -644, az=  14832, gx=  -1114, gy=  -3455, gz=    338, t= 10455
ax=   1352, ay=   -796, az=  15452, gx=   -690, gy=  -3560, gz=      9, t= 10540
ax=   2192, ay=   -668, az=  14920, gx=   -233, gy=  -3290, gz=   -134, t= 10626
ax=   2808, ay=   -604, az=  14604, gx=   -356, gy=  -1917, gz=    163, t= 10711
ax=   3284, ay=   -920, az=  14788, gx=   -358, gy=   -606, gz=    361, t= 10796
ax=   3212, ay=   -908, az=  14964, gx=     -5, gy=    360, gz=    -15, t= 10882
ax=   3056, ay=   -636, az=  14980, gx=    -77, gy=    640, gz=   -554, t= 10967
ax=   2568, ay=   -580, az=  15152, gx=   -233, gy=    556, gz=   -435, t= 11052
ax=   2388, ay=   -860, az=  15256, gx=   -227, gy=    499, gz=   -342, t= 11137
ax=   2304, ay=   -728, az=  15212, gx=   -117, gy=    385, gz=   -266, t= 11223
ax=   2648, ay=   -692, az=  15264, gx=     29, gy=    338, gz=   -176, t= 11308
ax=   2348, ay=   -616, az=  15196, gx=    -24, gy=    127, gz=    148, t= 11393
ax=   2520, ay=   -904, az=  15404, gx=   -260, gy=    -68, gz=     76, t= 11478
ax=   2064, ay=   -996, az=  15316, gx=      7, gy=   -317, gz=     57, t= 11564
ax=   2292, ay=   -616, az=  15364, gx=     30, gy=  -1631, gz=   -309, t= 11649
ax=   2452, ay=   -392, az=  14608, gx=   -225, gy=  -2229, gz=    867, t= 11734
ax=   3256, ay=   -868, az=  15364, gx=     41, gy=  -1587, gz=   1822, t= 11820
ax=   3432, ay=   -800, az=  15476, gx=     37, gy=  -3173, gz=   1476, t= 11905
ax=   3908, ay=   -720, az=  14912, gx=   -369, gy=  -5627, gz=   1693, t= 11990
ax=   5472, ay=  -1292, az=  14364, gx=   -443, gy=  -6431, gz=   1852, t= 12075
ax=   6740, ay=  -1244, az=  13964, gx=    -56, gy=  -6606, gz=   1228, t= 12161
ax=   8092, ay=  -1348, az=  13092, gx=   -261, gy=  -6672, gz=   1412, t= 12246
ax=   9112, ay=  -1676, az=  12784, gx=    -51, gy=  -5585, gz=   1202, t= 12331
ax=  10168, ay=  -1592, az=  11932, gx=      2, gy=  -4670, gz=    797, t= 12417
ax=  11344, ay=  -1788, az=  11792, gx=    516, gy=  -2908, gz=    649, t= 12502
ax=  10924, ay=  -1252, az=  11280, gx=   -265, gy=  -2906, gz=    473, t= 12587
ax=  10964, ay=  -1324, az=  10880, gx=   -965, gy=  -2469, gz=    869, t= 12672
ax=  12092, ay=  -1952, az=  10728, gx=  -1851, gy=  -2534, gz=   1020, t= 12758
ax=  12044, ay=  -2924, az=  11424, gx=   -549, gy=  -1350, gz=    985, t= 12843
ax=  12100, ay=  -2744, az=  10600, gx=   -532, gy=  -1403, gz=    865, t= 12928
ax=  12036, ay=  -2776, az=  10596, gx=   -492, gy=  -1175, gz=    500, t= 13014
ax=  12620, ay=  -2928, az=  10400, gx=   -146, gy=  -1110, gz=    411, t= 13099
ax=  12848, ay=  -2612, az=   9812, gx=    -99, gy=   -438, gz=    177, t= 13184
ax=  13156, ay=  -2616, az=   9632, gx=   -219, gy=    429, gz=    -80, t= 13268
ax=  13216, ay=  -2852, az=   9788, gx=   -402, gy=   1661, gz=   -738, t= 13355
ax=  12644, ay=  -2872, az=   9896, gx=   -366, gy=   3667, gz=  -1196, t= 13440
ax=  11952, ay=  -2504, az=  10312, gx=   -508, gy=   4891, gz=  -1494, t= 13524
ax=  11200, ay=  -2820, az=  11648, gx=   -500, gy=   5770, gz=  -1304, t= 13609
ax=   9656, ay=  -2416, az=  12640, gx=    -15, gy=   5802, gz=   -911, t= 13696
ax=   8852, ay=  -2084, az=  12652, gx=    342, gy=   5511, gz=   -932, t= 13780
ax=   8092, ay=  -1916, az=  13472, gx=    322, gy=   5599, gz=   -944, t= 13865
ax=   7488, ay=  -1564, az=  13804, gx=    334, gy=   6103, gz=   -805, t= 13952
ax=   5940, ay=  -1376, az=  14488, gx=    384, gy=   5700, gz=   -622, t= 14036
ax=   5152, ay=  -1564, az=  14324, gx=     56, gy=   5195, gz=   -968, t= 14121
ax=   4296, ay=  -1680, az=  14788, gx=   -168, gy=   5447, gz=  -1413, t= 14206
ax=   3048, ay=  -1368, az=  15484, gx=    257, gy=   5161, gz=  -1322, t= 14292
ax=   2276, ay=  -1272, az=  15648, gx=    424, gy=   3608, gz=   -776, t= 14377
ax=   1824, ay=  -1564, az=  15208, gx=    349, gy=   1899, gz=   -466, t= 14462
ax=   1432, ay=  -1292, az=  15416, gx=    350, gy=   1851, gz=   -702, t= 14548
ax=   1260, ay=   -632, az=  15424, gx=     78, gy=    666, gz=   -159, t= 14633
ax=   1700, ay=   -732, az=  15208, gx=     49, gy=    427, gz=    271, t= 14718
ax=   1372, ay=   -896, az=  15268, gx=   -358, gy=   -422, gz=    620, t= 14803
ax=   1800, ay=  -1332, az=  15092, gx=   -311, gy=   -273, gz=    556, t= 14889
ax=   1752, ay=  -1368, az=  15192, gx=   -301, gy=   -262, gz=    288, t= 14974
ax=   1976, ay=  -1324, az=  15208, gx=   -118, gy=   -278, gz=    195, t= 15059
ax=   1936, ay=  -1472, az=  15152, gx=    -11, gy=     14, gz=    -26, t= 15145
ax=   1868, ay=  -1288, az=  15256, gx=     84, gy=    232, gz=      5, t= 15230
ax=   1976, ay=  -1144, az=  15184, gx=    -86, gy=    305, gz=    -93, t= 15315
ax=   1696, ay=  -1332, az=  15196, gx=   -233, gy=    375, gz=   -273, t= 15400
ax=   1728, ay=  -1224, az=  15100, gx=    -76, gy=    218, gz=     28, t= 15486
ax=   1804, ay=  -1228, az=  15316, gx=   -193, gy=     55, gz=    198, t= 15571
ax=   1636, ay=  -1352, az=  15288, gx=    -74, gy=     44, gz=    142, t= 15656
ax=   1928, ay=  -1244, az=  15148, gx=     35, gy=     -2, gz=    169, t= 15742
ax=   1680, ay=  -1356, az=  15140, gx=    -45, gy=     17, gz=    207, t= 15827
ax=   2004, ay=  -1476, az=  15152, gx=    238, gy=    -31, gz=    119, t= 15912
ax=   1808, ay=  -1060, az=  14904, gx=    298, gy=    133, gz=     32, t= 15997
ax=   1700, ay=  -1136, az=  15348, gx=     64, gy=     72, gz=     61, t= 16083
ax=   1652, ay=  -1172, az=  15184, gx=     -1, gy=    147, gz=     58, t= 16168
ax=   1868, ay=   -908, az=  15180, gx=   -323, gy=    169, gz=     54, t= 16253
ax=   1672, ay=  -1268, az=  15144, gx=   -251, gy=     77, gz=    161, t= 16339
ax=   1724, ay=  -1380, az=  15260, gx=    -64, gy=     80, gz=     65, t= 16424
ax=   1624, ay=  -1116, az=  15404, gx=      1, gy=     55, gz=    116, t= 16509
ax=   1900, ay=  -1244, az=  15092, gx=   -207, gy=    133, gz=    103, t= 16594
ax=   1768, ay=  -1284, az=  15040, gx=   -156, gy=     33, gz=    197, t= 16680
ax=   1724, ay=  -1280, az=  15484, gx=    -50, gy=     27, gz=    143, t= 16765
ax=   1632, ay=  -1296, az=  15244, gx=   -110, gy=    109, gz=    145, t= 16850
ax=   1664, ay=  -1308, az=  15328, gx=    -75, gy=    107, gz=    120, t= 16935
ax=   1560, ay=  -1268, az=  15188, gx=    -55, gy=    100, gz=     -6, t= 17021
ax=   1840, ay=  -1332, az=  15064, gx=     16, gy=     84, gz=    150, t= 17106
ax=   1916, ay=  -1280, az=  15092, gx=     19, gy=    117, gz=     38, t= 17191