ax=   2664, ay=   -820, az=  15060, gx=    -86, gy=    263, gz=      8, t= 2
ax=   2568, ay=   -792, az=  15388, gx=   -147, gy=    261, gz=    -79, t= 17
ax=   2708, ay=   -992, az=  15052, gx=    -85, gy=    360, gz=   -135, t= 100
ax=   2224, ay=   -712, az=  15240, gx=    143, gy=    401, gz=   -443, t= 183
ax=   2240, ay=   -532, az=  15276, gx=      9, gy=     34, gz=    143, t= 266
ax=   2392, ay=   -664, az=  15228, gx=     37, gy=    -63, gz=    193, t= 349
ax=   2516, ay=   -676, az=  15120, gx=     -4, gy=    -50, gz=    119, t= 433
ax=   2608, ay=   -760, az=  14948, gx=    -74, gy=    107, gz=    128, t= 516
ax=   2512, ay=   -568, az=  15264, gx=      7, gy=     63, gz=     78, t= 599
ax=   2500, ay=   -624, az=  15020, gx=    -34, gy=     30, gz=    186, t= 681
ax=   2520, ay=   -644, az=  15232, gx=   -156, gy=    242, gz=    -62, t= 765
ax=   2364, ay=   -572, az=  15232, gx=   -107, gy=     12, gz=    250, t= 848
ax=   2688, ay=   -644, az=  15056, gx=     38, gy=     14, gz=     71, t= 931
ax=   2580, ay=   -432, az=  15240, gx=    -57, gy=      6, gz=    168, t= 1014
ax=   2652, ay=   -676, az=  15068, gx=    -77, gy=    -55, gz=    174, t= 1099
ax=   2496, ay=   -736, az=  15108, gx=     19, gy=    168, gz=   -105, t= 1183
ax=   2624, ay=   -660, az=  14988, gx=    -14, gy=    269, gz=    -21, t= 1267
ax=   2656, ay=   -656, az=  15140, gx=    -31, gy=    321, gz=   -151, t= 1351
ax=   2780, ay=   -716, az=  14940, gx=    -28, gy=    524, gz=   -315, t= 1436
ax=   2836, ay=   -504, az=  14744, gx=    -44, gy=   1295, gz=   -940, t= 1520
ax=   1920, ay=   -544, az=  15340, gx=     62, gy=   2007, gz=   -401, t= 1604
ax=   1620, ay=   -580, az=  14956, gx=    345, gy=   2356, gz=   -227, t= 1688
ax=   1188, ay=   -384, az=  15068, gx=    414, gy=   3196, gz=   -173, t= 1773
ax=    880, ay=   -248, az=  15152, gx=    690, gy=   3373, gz=   -140, t= 1857
ax=    156, ay=   -424, az=  15220, gx=    581, gy=   3072, gz=   -725, t= 1941
ax=   -436, ay=   -212, az=  14992, gx=    503, gy=   3223, gz=  -1285, t= 2025
ax=  -1080, ay=      8, az=  14788, gx=    514, gy=   3575, gz=  -1223, t= 2110
ax=  -1620, ay=    140, az=  14280, gx=      7, gy=   4503, gz=   -967, t= 2194
ax=  -2648, ay=   -256, az=  14344, gx=    121, gy=   5410, gz=   -389, t= 2278
ax=  -3744, ay=   -352, az=  14040, gx=   -571, gy=   5573, gz=  -1435, t= 2363
ax=  -4360, ay=   -524, az=  14164, gx=   -301, gy=   5719, gz=  -1589, t= 2447
ax=  -6048, ay=   -392, az=  14188, gx=    598, gy=   4723, gz=  -1393, t= 2531
ax=  -6508, ay=   -128, az=  13684, gx=    880, gy=   3817, gz=  -1059, t= 2615
ax=  -6972, ay=    116, az=  12876, gx=    720, gy=   3735, gz=   -473, t= 2700
ax=  -7632, ay=   -180, az=  12868, gx=      3, gy=   3593, gz=   -344, t= 2784
ax=  -8172, ay=    196, az=  12280, gx=   -149, gy=   2635, gz=   -290, t= 2868
ax=  -8176, ay=   -364, az=  12160, gx=   -823, gy=   3017, gz=   -109, t= 2952
ax=  -8676, ay=   -812, az=  12024, gx=   -137, gy=   2477, gz=   -267, t= 3037
ax=  -9132, ay=   -576, az=  11740, gx=    661, gy=   2367, gz=   -108, t= 3121
ax=  -9304, ay=   -292, az=  11404, gx=    492, gy=   2216, gz=   -376, t= 3205
ax=  -9716, ay=   -580, az=  11072, gx=    -37, gy=   1880, gz=   -462, t= 3289
ax= -10156, ay=   -368, az=  11180, gx=    285, gy=   1315, gz=   -312, t= 3374
ax= -10156, ay=   -300, az=  10408, gx=   -128, gy=    662, gz=    -77, t= 3458
ax= -10088, ay=   -600, az=  10760, gx=     98, gy=    304, gz=    -57, t= 3542
ax= -10272, ay=   -628, az=  10572, gx=     41, gy=    259, gz=     47, t= 3627
ax= -10224, ay=   -592, az=  10716, gx=   -201, gy=    289, gz=    138, t= 3710
ax= -10820, ay=   -424, az=  10932, gx=   -356, gy=   -729, gz=    242, t= 3794
ax= -10752, ay=   -192, az=  11180, gx=   -517, gy=  -2435, gz=   1183, t= 3878
ax=  -9716, ay=   -452, az=  11728, gx=   -425, gy=  -4124, gz=    682, t= 3963
ax=  -8948, ay=   -632, az=  11960, gx=   -167, gy=  -3868, gz=    713, t= 4047
ax=  -8296, ay=   -644, az=  12380, gx=    -41, gy=  -3733, gz=    577, t= 4131
ax=  -7600, ay=   -100, az=  12512, gx=   -218, gy=  -4836, gz=   1042, t= 4215
ax=  -6764, ay=    128, az=  13020, gx=   -336, gy=  -5283, gz=   1873, t= 4300
ax=  -5660, ay=    -92, az=  13548, gx=   -353, gy=  -6058, gz=   1825, t= 4384
ax=  -4624, ay=    -20, az=  13672, gx=   -672, gy=  -6378, gz=   1579, t= 4468
ax=  -3388, ay=    -96, az=  14148, gx=   -768, gy=  -5800, gz=   1245, t= 4552
ax=  -2468, ay=     36, az=  14984, gx=   -793, gy=  -5757, gz=   1216, t= 4637
ax=  -1280, ay=   -504, az=  14708, gx=  -1329, gy=  -5898, gz=   1419, t= 4721
ax=     -4, ay=   -852, az=  15004, gx=   -262, gy=  -5000, gz=    525, t= 4805
ax=    668, ay=   -592, az=  15156, gx=   -259, gy=  -4115, gz=     18, t= 4889
ax=   1304, ay=   -628, az=  15464, gx=   -377, gy=  -4094, gz=    158, t= 4974
ax=   1856, ay=   -324, az=  15068, gx=   -479, gy=  -4245, gz=    579, t= 5058
ax=   3448, ay=  -1100, az=  14780, gx=   -914, gy=  -2788, gz=    772, t= 5142
ax=   3600, ay=   -872, az=  14800, gx=    -68, gy=  -1478, gz=     55, t= 5227
ax=   3632, ay=   -752, az=  14660, gx=   -123, gy=     69, gz=    552, t= 5311
ax=   3684, ay=   -948, az=  15212, gx=    237, gy=    294, gz=   -117, t= 5395
ax=   3284, ay=   -644, az=  15280, gx=    108, gy=    202, gz=   -120, t= 5479
ax=   3216, ay=   -736, az=  15148, gx=    -20, gy=    120, gz=     45, t= 5564
ax=   3264, ay=   -488, az=  15268, gx=     57, gy=   -172, gz=    353, t= 5648
ax=   2876, ay=   -804, az=  15508, gx=   -234, gy=   -736, gz=    128, t= 5732
ax=   2668, ay=   -412, az=  15812, gx=    137, gy=  -3033, gz=   1115, t= 5816
ax=   4084, ay=   -724, az=  14620, gx=   -107, gy=  -4223, gz=   2322, t= 5901
ax=   4768, ay=   -916, az=  14884, gx=    132, gy=  -4332, gz=   1564, t= 5985
ax=   5428, ay=   -560, az=  14412, gx=     93, gy=  -5474, gz=   1872, t= 6069
ax=   6932, ay=  -1352, az=  13800, gx=   -246, gy=  -5123, gz=   2533, t= 6153
ax=   7928, ay=  -1348, az=  13512, gx=   -522, gy=  -4916, gz=   1483, t= 6238
ax=   9112, ay=  -1240, az=  13016, gx=   -447, gy=  -4309, gz=   1448, t= 6322
ax=   9400, ay=  -1604, az=  12756, gx=   -536, gy=  -3120, gz=   1436, t= 6406
ax=   9400, ay=  -1692, az=  12088, gx=   -110, gy=  -3044, gz=    999, t= 6491
ax=   9572, ay=  -1788, az=  12332, gx=   -814, gy=  -3072, gz=   2105, t= 6575
ax=  10332, ay=  -2900, az=  12104, gx=   -313, gy=  -3442, gz=   1382, t= 6659
ax=  11300, ay=  -2504, az=  11572, gx=    -64, gy=  -3892, gz=   1100, t= 6743
ax=  11784, ay=  -2612, az=  10708, gx=    322, gy=  -2664, gz=   1157, t= 6828
ax=  12248, ay=  -2688, az=  10624, gx=    172, gy=  -1984, gz=   1052, t= 6912
ax=  12472, ay=  -2768, az=  10400, gx=   -567, gy=  -1574, gz=    629, t= 6995
ax=  12404, ay=  -2536, az=  10108, gx=   -373, gy=  -1261, gz=    206, t= 7079
ax=  13028, ay=  -3620, az=  10152, gx=   -404, gy=   -378, gz=    606, t= 7164
ax=  12408, ay=  -3124, az=  10076, gx=   -290, gy=   -195, gz=    173, t= 7248
ax=  12436, ay=  -3304, az=  10072, gx=   -147, gy=    148, gz=     87, t= 7332
ax=  13216, ay=  -3636, az=   9860, gx=    500, gy=   1529, gz=   -402, t= 7416
ax=  12728, ay=  -3320, az=  10132, gx=   -179, gy=   2348, gz=  -1986, t= 7501
ax=  12212, ay=  -2888, az=  10776, gx=   -413, gy=   3141, gz=  -2121, t= 7585
ax=  11048, ay=  -2020, az=  11032, gx=   -491, gy=   3109, gz=  -2216, t= 7669
ax=  10960, ay=  -2392, az=  11596, gx=    -78, gy=   3850, gz=  -1422, t= 7754
ax=  10880, ay=  -2176, az=  11892, gx=    453, gy=   4441, gz=  -1151, t= 7838
ax=   9772, ay=  -2000, az=  12060, gx=   1038, gy=   6323, gz=   -951, t= 7922
ax=   8372, ay=  -1840, az=  12788, gx=    415, gy=   7038, gz=  -1064, t= 8006
ax=   7028, ay=  -1324, az=  14080, gx=    577, gy=   5841, gz=   -700, t= 8091
ax=   6068, ay=  -1252, az=  14256, gx=   1081, gy=   5225, gz=   -823, t= 8175
ax=   5656, ay=  -1168, az=  14224, gx=    187, gy=   5369, gz=  -1588, t= 8259
ax=   4552, ay=  -1020, az=  14832, gx=    368, gy=   4854, gz=  -2314, t= 8343
ax=   3592, ay=   -492, az=  14964, gx=    398, gy=   4493, gz=  -1917, t= 8428
ax=   2640, ay=   -160, az=  15516, gx=    248, gy=   3505, gz=  -1034, t= 8512
ax=   2288, ay=   -524, az=  15244, gx=     60, gy=   1364, gz=   -757, t= 8596
ax=   2712, ay=   -364, az=  15280, gx=   -247, gy=   1169, gz=  -1208, t= 8680
ax=   1980, ay=   -124, az=  15256, gx=     20, gy=   1698, gz=   -636, t= 8765
ax=   1884, ay=   -148, az=  15376, gx=    199, gy=   1736, gz=    553, t= 8849
ax=   1884, ay=   -400, az=  15196, gx=      0, gy=   1338, gz=    572, t= 8933
ax=   1496, ay=   -536, az=  15168, gx=    -80, gy=    798, gz=   -320, t= 9018
ax=   1252, ay=    -96, az=  15276, gx=     26, gy=    318, gz=   -391, t= 9102
ax=   1156, ay=   -228, az=  15248, gx=   -177, gy=   -241, gz=    603, t= 9186
ax=   1648, ay=   -588, az=  15104, gx=   -153, gy=   -445, gz=    750, t= 9270
ax=   1980, ay=   -608, az=  15336, gx=    -50, gy=   -270, gz=     63, t= 9355
ax=   2040, ay=   -396, az=  14964, gx=    104, gy=   -149, gz=     60, t= 9439
ax=   2064, ay=   -324, az=  15080, gx=     40, gy=    243, gz=    -41, t= 9523
ax=   1556, ay=   -336, az=  15180, gx=   -186, gy=    121, gz=    -46, t= 9607
ax=   1744, ay=   -432, az=  15304, gx=    -41, gy=      3, gz=    128, t= 9692
ax=   1696, ay=   -384, az=  15260, gx=    -18, gy=    -39, gz=    -51, t= 9776
ax=   2304, ay=   -420, az=  14968, gx=    -78, gy=    127, gz=   -134, t= 9860
ax=   2476, ay=  -1012, az=  14740, gx=    147, gy=    950, gz=   -644, t= 9944
ax=   2244, ay=   -584, az=  14776, gx=    -91, gy=   2758, gz=  -2301, t= 10029
ax=   1136, ay=   -264, az=  14704, gx=    118, gy=   4166, gz=  -2008, t= 10114
ax=    -32, ay=   -148, az=  14992, gx=     94, gy=   5923, gz=  -1410, t= 10199
ax=   -680, ay=   -176, az=  14572, gx=     17, gy=   6924, gz=  -1339, t= 10285
ax=  -2284, ay=   -600, az=  14776, gx=   -143, gy=   6881, gz=  -1829, t= 10370
ax=  -4212, ay=   -324, az=  13964, gx=   -178, gy=   7154, gz=  -1603, t= 10455
ax=  -5560, ay=   -632, az=  13836, gx=    406, gy=   7148, gz=   -244, t= 10540
ax=  -6772, ay=   -476, az=  13436, gx=    415, gy=   6744, gz=     33, t= 10626
ax=  -8000, ay=   -284, az=  12880, gx=   -571, gy=   5708, gz=    372, t= 10711
ax=  -8504, ay=   -636, az=  13088, gx=    991, gy=   2953, gz=    592, t= 10796
ax=  -8104, ay=   -272, az=  11868, gx=   1591, gy=   2524, gz=    396, t= 10882
ax=  -8496, ay=    188, az=  11620, gx=   1468, gy=   2572, gz=     -7, t= 10967
ax=  -9204, ay=    656, az=  11784, gx=    778, gy=   2513, gz=    114, t= 11052
ax=  -9176, ay=    228, az=  11072, gx=    505, gy=   1871, gz=    250, t= 11137
ax=  -9708, ay=    888, az=  11208, gx=    182, gy=   1342, gz=   -423, t= 11223
ax=  -9924, ay=    504, az=  11440, gx=   -204, gy=    702, gz=   -322, t= 11308
ax= -10328, ay=    912, az=  11256, gx=    740, gy=    -43, gz=     -7, t= 11393
ax= -10284, ay=    360, az=  11552, gx=   -234, gy=   -993, gz=    545, t= 11478
ax= -10864, ay=    816, az=  11768, gx=   -837, gy=  -3396, gz=   1320, t= 11564
ax=  -9156, ay=    712, az=  12048, gx=  -2151, gy=  -6197, gz=   1382, t= 11649
ax=  -7864, ay=    424, az=  12252, gx=  -1800, gy=  -6143, gz=   2105, t= 11734
ax=  -6348, ay=     48, az=  13144, gx=  -1610, gy=  -5716, gz=   2093, t= 11820
ax=  -5808, ay=    124, az=  13664, gx=   -687, gy=  -5560, gz=   2002, t= 11905
ax=  -4800, ay=   -260, az=  14172, gx=   -391, gy=  -4797, gz=   1748, t= 11990
ax=  -4116, ay=    180, az=  14488, gx=   -799, gy=  -6087, gz=    870, t= 12075
ax=  -2684, ay=    216, az=  14312, gx=   -679, gy=  -5344, gz=   1018, t= 12161
ax=  -2036, ay=    108, az=  14908, gx=   -566, gy=  -5225, gz=   1259, t= 12246
ax=   -584, ay=     60, az=  14640, gx=   -437, gy=  -4783, gz=   1363, t= 12331
ax=    464, ay=     16, az=  14820, gx=   -488, gy=  -4563, gz=   1766, t= 12417
ax=   1404, ay=   -400, az=  14652, gx=   -700, gy=  -3090, gz=   1232, t= 12502
ax=   1756, ay=   -592, az=  15352, gx=   -603, gy=  -1722, gz=    -37, t= 12587
ax=   1460, ay=   -168, az=  15280, gx=   -213, gy=  -1713, gz=    332, t= 12672
ax=   1800, ay=   -312, az=  15124, gx=   -206, gy=  -1700, gz=   1080, t= 12758
ax=   2304, ay=   -608, az=  14976, gx=   -423, gy=  -1134, gz=    729, t= 12843
ax=   2804, ay=   -692, az=  14900, gx=   -309, gy=   -789, gz=    196, t= 12928
ax=   2760, ay=   -456, az=  15024, gx=   -125, gy=   -228, gz=    -24, t= 13014
ax=   2716, ay=   -640, az=  15188, gx=     26, gy=     41, gz=     36, t= 13099
ax=   2972, ay=   -636, az=  14952, gx=   -132, gy=    316, gz=   -248, t= 13184
ax=   2356, ay=   -452, az=  15340, gx=     61, gy=    413, gz=   -341, t= 13268
ax=   2088, ay=   -372, az=  15292, gx=    -88, gy=    -26, gz=     85, t= 13355
ax=   1664, ay=   -160, az=  16020, gx=    -36, gy=  -1619, gz=   1021, t= 13440
ax=   2380, ay=   -176, az=  15024, gx=   -497, gy=  -4640, gz=   2390, t= 13524
ax=   3760, ay=   -596, az=  14928, gx=   -811, gy=  -3886, gz=   3034, t= 13611
ax=   4508, ay=  -1092, az=  15044, gx=   -172, gy=  -4798, gz=   3422, t= 13696
ax=   5420, ay=  -1100, az=  14196, gx=   -656, gy=  -6138, gz=   3136, t= 13780
ax=   6916, ay=  -1664, az=  13784, gx=  -1336, gy=  -5918, gz=   2781, t= 13865
ax=   8024, ay=  -2064, az=  13296, gx=  -1596, gy=  -5816, gz=   2488, t= 13952
ax=   8936, ay=  -2872, az=  12912, gx=  -1397, gy=  -5480, gz=   1704, t= 14036
ax=   9560, ay=  -2908, az=  12496, gx=  -1229, gy=  -4805, gz=   1702, t= 14121
ax=  10640, ay=  -3540, az=  11584, gx=   -942, gy=  -3900, gz=   1531, t= 14206
ax=  11204, ay=  -4244, az=  11640, gx=   -408, gy=  -2547, gz=    623, t= 14292
ax=  10524, ay=  -3280, az=  11064, gx=    556, gy=  -2949, gz=    795, t= 14377
ax=  11320, ay=  -3256, az=  10768, gx=    -45, gy=  -2641, gz=    499, t= 14462
ax=  12068, ay=  -3568, az=  10168, gx=   -962, gy=  -2031, gz=     23, t= 14548
ax=  12252, ay=  -3980, az=  10200, gx=  -1162, gy=  -2201, gz=   -108, t= 14633
ax=  12448, ay=  -3720, az=  10000, gx=   -690, gy=  -1483, gz=    428, t= 14718
ax=  12976, ay=  -4284, az=   9784, gx=   -330, gy=   -839, gz=    681, t= 14803
ax=  13108, ay=  -4332, az=   9548, gx=   -183, gy=    506, gz=    176, t= 14889
ax=  13108, ay=  -4228, az=   9792, gx=    325, gy=   1897, gz=  -1033, t= 14974
ax=  13164, ay=  -4052, az=   9216, gx=    -23, gy=   3981, gz=  -1531, t= 15059
ax=  11688, ay=  -4012, az=  10756, gx=     94, gy=   5293, gz=  -2246, t= 15145
ax=  10976, ay=  -3324, az=  11348, gx=   1158, gy=   5672, gz=  -2136, t= 15230
ax=  10412, ay=  -2708, az=  11356, gx=    616, gy=   6966, gz=  -2052, t= 15315
ax=   8724, ay=  -2620, az=  12500, gx=    406, gy=   8541, gz=  -2151, t= 15400
ax=   7012, ay=  -2112, az=  13812, gx=    701, gy=   8492, gz=  -1757, t= 15486
ax=   5856, ay=  -1684, az=  14144, gx=    496, gy=   8079, gz=  -1866, t= 15571
ax=   4024, ay=  -1496, az=  14840, gx=    617, gy=   6773, gz=  -2251, t= 15656
ax=   2900, ay=  -1268, az=  14756, gx=    287, gy=   5230, gz=  -1824, t= 15742
ax=   2032, ay=   -880, az=  15404, gx=    280, gy=   4001, gz=  -1355, t= 15827
ax=   1676, ay=  -1248, az=  14996, gx=    215, gy=   3209, gz=   -885, t= 15912
ax=   1168, ay=  -1128, az=  15220, gx=    306, gy=   3265, gz=   -900, t= 15997
ax=    476, ay=   -888, az=  15896, gx=     91, gy=   1188, gz=   -821, t= 16083
ax=    696, ay=   -792, az=  15252, gx=     15, gy=    316, gz=     39, t= 16168
ax=    876, ay=  -1200, az=  15248, gx=    -11, gy=     67, gz=    378, t= 16253
ax=    988, ay=  -1064, az=  15236, gx=   -180, gy=   -628, gz=   -265, t= 16339
ax=    936, ay=   -912, az=  15388, gx=    -38, gy=  -1157, gz=     34, t= 16424
ax=   1840, ay=   -964, az=  14916, gx=   -118, gy=  -1306, gz=    225, t= 16509
ax=   1820, ay=  -1020, az=  15124, gx=   -244, gy=   -529, gz=    204, t= 16594
ax=   2184, ay=  -1164, az=  15076, gx=   -263, gy=    -78, gz=    266, t= 16680
ax=   1900, ay=  -1388, az=  15456, gx=    -72, gy=   -244, gz=     81, t= 16765
ax=   1936, ay=  -1212, az=  14416, gx=    111, gy=   -329, gz=   -327, t= 16850
ax=   1932, ay=   -868, az=  15080, gx=   -495, gy=     89, gz=     99, t= 16935
ax=   1940, ay=  -1256, az=  15232, gx=   -541, gy=   -166, gz=    479, t= 17021
ax=   2212, ay=  -1356, az=  15160, gx=   -428, gy=   -161, gz=    243, t= 17106
ax=   2044, ay=  -1396, az=  15236, gx=   -332, gy=    -29, gz=      3, t= 17191
ax=   2056, ay=  -1380, az=  15164, gx=   -113, gy=    -88, gz=     93, t= 17277
ax=   2148, ay=  -1608, az=  15224, gx=     61, gy=   -185, gz=    202, t= 17362
ax=   2360, ay=  -1380, az=  15124, gx=    185, gy=    -45, gz=     77, t= 17447
ax=   2048, ay=  -1284, az=  15056, gx=    150, gy=    151, gz=     25, t= 17532
ax=   1944, ay=  -1232, az=  15112, gx=     41, gy=    236, gz=    -50, t= 17618
ax=   2128, ay=  -1296, az=  15280, gx=   -119, gy=    197, gz=     -1, t= 17703
ax=   2340, ay=  -1332, az=  14996, gx=   -331, gy=    -55, gz=    122, t= 17788