ax=   2012, ay=   -540, az=  15264, gx=   -350, gy=    -26, gz=     92, t= 2
ax=   2156, ay=   -360, az=  15080, gx=   -327, gy=   -103, gz=    141, t= 17
ax=   2480, ay=   -784, az=  15192, gx=     42, gy=     -7, gz=    368, t= 100
ax=   2656, ay=   -532, az=  15132, gx=     25, gy=     45, gz=     69, t= 183
ax=   2600, ay=   -428, az=  15188, gx=     34, gy=     43, gz=     68, t= 266
ax=   2424, ay=   -592, az=  15064, gx=     -1, gy=    183, gz=     81, t= 349
ax=   2412, ay=   -496, az=  15224, gx=   -102, gy=    236, gz=    -81, t= 433
ax=   2688, ay=   -584, az=  15232, gx=    -13, gy=    466, gz=    -17, t= 516
ax=   2336, ay=   -656, az=  14992, gx=     67, gy=    766, gz=   -525, t= 599
ax=   2068, ay=   -392, az=  14988, gx=     73, gy=    689, gz=   -447, t= 681
ax=   1704, ay=   -192, az=  15236, gx=   -115, gy=    273, gz=   -339, t= 765
ax=   1764, ay=   -268, az=  15268, gx=    -10, gy=    -44, gz=    383, t= 848
ax=   2032, ay=   -488, az=  15184, gx=    -55, gy=   -186, gz=    323, t= 931
ax=   2008, ay=   -452, az=  15116, gx=    -25, gy=   -207, gz=    338, t= 1014
ax=   2172, ay=   -536, az=  15108, gx=    -20, gy=   -144, gz=    315, t= 1099
ax=   2036, ay=   -420, az=  15084, gx=    -91, gy=   -125, gz=    232, t= 1183
ax=   2368, ay=   -508, az=  15164, gx=    -91, gy=     -9, gz=    265, t= 1267
ax=   2308, ay=   -308, az=  15276, gx=     -2, gy=    143, gz=    -33, t= 1351
ax=   2660, ay=   -788, az=  14900, gx=     32, gy=    526, gz=   -246, t= 1436
ax=   2516, ay=   -508, az=  14580, gx=     96, gy=   2256, gz=   -520, t= 1520
ax=   2424, ay=   -800, az=  14244, gx=    188, gy=   5532, gz=  -1086, t= 1604
ax=    592, ay=   -408, az=  14680, gx=    553, gy=   8451, gz=  -1588, t= 1688
ax=  -1632, ay=   -292, az=  15280, gx=    933, gy=   7751, gz=  -1289, t= 1773
ax=  -3232, ay=    368, az=  14740, gx=   1338, gy=   5275, gz=    265, t= 1857
ax=  -3500, ay=    -96, az=  13852, gx=   1178, gy=   6944, gz=   -543, t= 1941
ax=  -5284, ay=    216, az=  13836, gx=   1376, gy=   7484, gz=   -618, t= 2025
ax=  -6176, ay=    516, az=  12992, gx=   2009, gy=   7479, gz=   -761, t= 2110
ax=  -8112, ay=   1192, az=  13220, gx=   1458, gy=   6315, gz=  -2084, t= 2194
ax=  -8904, ay=   1560, az=  12128, gx=    838, gy=   4901, gz=   -862, t= 2278
ax=  -9216, ay=    668, az=  11772, gx=   -265, gy=   3552, gz=     23, t= 2363
ax=  -9856, ay=    548, az=  11356, gx=    -41, gy=   2499, gz=  -1196, t= 2447
ax= -10028, ay=    860, az=  10928, gx=   -292, gy=   2305, gz=   -940, t= 2531
ax= -10296, ay=    388, az=  10820, gx=   -483, gy=   2159, gz=    281, t= 2615
ax= -10744, ay=    448, az=  10768, gx=   -492, gy=   1274, gz=   -289, t= 2700
ax= -10864, ay=    444, az=  10456, gx=   -406, gy=    496, gz=     11, t= 2784
ax= -10972, ay=    144, az=  10712, gx=   -209, gy=   -277, gz=    445, t= 2868
ax= -10864, ay=    396, az=  10928, gx=     87, gy=  -1354, gz=    789, t= 2952
ax= -10528, ay=    204, az=  11608, gx=    357, gy=  -3449, gz=    400, t= 3037
ax=  -9336, ay=    404, az=  11188, gx=    471, gy=  -6593, gz=    355, t= 3121
ax=  -8748, ay=   1480, az=  11616, gx=   -183, gy=  -6743, gz=   1847, t= 3205
ax=  -7676, ay=   1000, az=  12444, gx=   -582, gy=  -5940, gz=   2777, t= 3289
ax=  -6472, ay=    868, az=  13156, gx=   -943, gy=  -6690, gz=   3225, t= 3374
ax=  -5076, ay=   1052, az=  13900, gx=   -815, gy=  -7535, gz=   3445, t= 3458
ax=  -3112, ay=    844, az=  14144, gx=  -1117, gy=  -7842, gz=   3053, t= 3542
ax=  -1760, ay=    892, az=  14540, gx=  -1059, gy=  -7909, gz=   3068, t= 3627
ax=    424, ay=    428, az=  14140, gx=   -878, gy=  -6517, gz=   1884, t= 3710
ax=    620, ay=    616, az=  14940, gx=   -472, gy=  -5367, gz=   1136, t= 3794
ax=   2108, ay=    652, az=  14920, gx=   -387, gy=  -3801, gz=   1080, t= 3878
ax=   2188, ay=    436, az=  14376, gx=   -165, gy=  -3617, gz=    371, t= 3963
ax=   2868, ay=    644, az=  14876, gx=   -687, gy=  -3428, gz=   -524, t= 4047
ax=   3552, ay=    604, az=  14656, gx=  -1091, gy=  -2785, gz=   -289, t= 4131
ax=   4164, ay=    388, az=  14448, gx=   -528, gy=  -1187, gz=    307, t= 4215
ax=   4680, ay=     44, az=  14616, gx=   -302, gy=    221, gz=     84, t= 4300
ax=   4364, ay=    -24, az=  14988, gx=   -175, gy=    953, gz=  -1185, t= 4384
ax=   3564, ay=    416, az=  15104, gx=   -106, gy=   1065, gz=  -1217, t= 4468
ax=   3016, ay=    492, az=  15228, gx=     68, gy=    509, gz=   -345, t= 4552
ax=   3168, ay=    332, az=  14988, gx=   -183, gy=    410, gz=   -233, t= 4637
ax=   2916, ay=    392, az=  14920, gx=    -67, gy=    298, gz=   -322, t= 4721
ax=   3176, ay=    460, az=  15116, gx=    -67, gy=    -72, gz=     83, t= 4805
ax=   3020, ay=    440, az=  15248, gx=   -133, gy=   -538, gz=    353, t= 4889
ax=   2976, ay=    184, az=  15716, gx=   -270, gy=  -1830, gz=    -49, t= 4974
ax=   3416, ay=    636, az=  15200, gx=   -323, gy=  -4267, gz=    237, t= 5058
ax=   4200, ay=    456, az=  15072, gx=   -347, gy=  -6016, gz=    956, t= 5142
ax=   5528, ay=    528, az=  14212, gx=   -332, gy=  -6928, gz=   2959, t= 5227
ax=   7280, ay=   -436, az=  13564, gx=   -647, gy=  -6925, gz=   2710, t= 5311
ax=   8600, ay=   -508, az=  12748, gx=  -1351, gy=  -6957, gz=   2355, t= 5395
ax=  10192, ay=  -1668, az=  12604, gx=  -1260, gy=  -6453, gz=   1466, t= 5479
ax=  10988, ay=  -1792, az=  11604, gx=   -393, gy=  -6196, gz=    235, t= 5564
ax=  12040, ay=  -1540, az=  10828, gx=    246, gy=  -5060, gz=    342, t= 5648
ax=  12516, ay=  -1176, az=  10024, gx=    255, gy=  -3733, gz=     37, t= 5732
ax=  12964, ay=  -1300, az=   9796, gx=    -56, gy=  -2937, gz=    868, t= 5816
ax=  13016, ay=  -1220, az=   9732, gx=   -870, gy=  -2806, gz=    487, t= 5901
ax=  13740, ay=  -1980, az=   9264, gx=   -608, gy=  -2149, gz=   1043, t= 5985
ax=  13916, ay=  -1848, az=   8856, gx=   -878, gy=  -1317, gz=    885, t= 6069
ax=  14136, ay=  -2132, az=   8856, gx=   -311, gy=   -366, gz=    335, t= 6153
ax=  14744, ay=  -1928, az=   8812, gx=     43, gy=    808, gz=     97, t= 6238
ax=  14688, ay=  -1792, az=   8160, gx=    -92, gy=   2263, gz=   -943, t= 6322
ax=  14508, ay=  -2060, az=   7988, gx=   -504, gy=   6496, gz=  -1595, t= 6406
ax=  12024, ay=  -1644, az=  10748, gx=   -454, gy=   7779, gz=  -2392, t= 6491
ax=  10356, ay=   -840, az=  12460, gx=    253, gy=   6736, gz=  -1205, t= 6575
ax=   9764, ay=  -1232, az=  12576, gx=    874, gy=   5962, gz=   -448, t= 6659
ax=   9264, ay=  -1012, az=  13008, gx=    736, gy=   5062, gz=   -155, t= 6743
ax=   8504, ay=   -936, az=  12964, gx=    411, gy=   5686, gz=   -953, t= 6828
ax=   7144, ay=   -172, az=  13636, gx=    433, gy=   6453, gz=   -809, t= 6912
ax=   6232, ay=   -408, az=  14332, gx=    109, gy=   6074, gz=   -390, t= 6995
ax=   5128, ay=   -144, az=  14840, gx=    498, gy=   5561, gz=  -1006, t= 7079
ax=   4712, ay=   -228, az=  14208, gx=    767, gy=   5360, gz=   -815, t= 7164
ax=   2888, ay=     84, az=  15464, gx=    117, gy=   4433, gz=   -642, t= 7248
ax=   2652, ay=     88, az=  15280, gx=    128, gy=   2657, gz=   -407, t= 7332
ax=   2364, ay=    -32, az=  15236, gx=   -273, gy=   2322, gz=  -1160, t= 7416
ax=   1920, ay=    152, az=  15320, gx=   -325, gy=   1828, gz=  -1122, t= 7501
ax=   1772, ay=    180, az=  15564, gx=   -362, gy=    652, gz=   -319, t= 7585
ax=   1576, ay=    120, az=  15376, gx=    289, gy=    550, gz=    317, t= 7669
ax=   1788, ay=     28, az=  15192, gx=    115, gy=    444, gz=    722, t= 7754
ax=   2016, ay=     20, az=  15064, gx=   -236, gy=    692, gz=    659, t= 7838
ax=   1836, ay=    -76, az=  15368, gx=   -304, gy=      9, gz=    -60, t= 7922
ax=   1744, ay=   -116, az=  15264, gx=     23, gy=    -41, gz=   -186, t= 8006
ax=   1892, ay=   -100, az=  14932, gx=    172, gy=    406, gz=   -105, t= 8091
ax=   2220, ay=   -132, az=  14812, gx=    -20, gy=    853, gz=   -350, t= 8175
ax=   2084, ay=   -320, az=  14756, gx=    -60, gy=   3318, gz=  -1406, t= 8259
ax=   1220, ay=   -240, az=  14536, gx=    265, gy=   4678, gz=  -2486, t= 8343
ax=     56, ay=    -28, az=  14456, gx=    527, gy=   6609, gz=  -3051, t= 8428
ax=  -2216, ay=    216, az=  14860, gx=    717, gy=   7382, gz=  -2565, t= 8512
ax=  -3216, ay=    248, az=  14328, gx=    964, gy=   7816, gz=  -2067, t= 8596
ax=  -4536, ay=    152, az=  13392, gx=    452, gy=   8440, gz=  -2216, t= 8680
ax=  -6504, ay=    388, az=  13012, gx=    163, gy=   9266, gz=  -2240, t= 8765
ax=  -8280, ay=    240, az=  13144, gx=     60, gy=   7628, gz=  -1836, t= 8849
ax=  -9656, ay=    124, az=  12388, gx=    122, gy=   5292, gz=   -894, t= 8933
ax=  -9960, ay=      4, az=  11520, gx=   -218, gy=   3957, gz=    146, t= 9018
ax=  -9972, ay=   -400, az=  11264, gx=   -524, gy=   3220, gz=    670, t= 9102
ax=  -9792, ay=   -608, az=  10668, gx=   -770, gy=   3045, gz=    638, t= 9186
ax= -10472, ay=   -348, az=  10904, gx=   -947, gy=   1502, gz=  -1735, t= 9270
ax= -11432, ay=   -568, az=  10892, gx=  -1107, gy=   1096, gz=   -331, t= 9355
ax= -11452, ay=   -540, az=  10640, gx=    -47, gy=   -214, gz=    656, t= 9439
ax= -10608, ay=  -1140, az=  10580, gx=    111, gy=  -1028, gz=   -261, t= 9523
ax= -11256, ay=   -556, az=  11636, gx=   -168, gy=  -3217, gz=   -599, t= 9607
ax= -11316, ay=    796, az=  11348, gx=   -540, gy=  -6657, gz=   1164, t= 9692
ax=  -8584, ay=   -388, az=  11128, gx=  -1490, gy=  -7269, gz=   2717, t= 9776
ax=  -7392, ay=   -104, az=  12544, gx=  -1258, gy=  -6328, gz=   2746, t= 9860
ax=  -6524, ay=   -508, az=  13032, gx=  -1071, gy=  -5478, gz=   3185, t= 9944
ax=  -4872, ay=   -528, az=  13340, gx=  -1137, gy=  -5308, gz=   2544, t= 10029
ax=  -4280, ay=   -748, az=  14020, gx=  -1266, gy=  -4663, gz=   1069, t= 10114
ax=  -3816, ay=   -872, az=  14856, gx=   -966, gy=  -4628, gz=    288, t= 10199
ax=  -3404, ay=   -660, az=  14756, gx=   -413, gy=  -5125, gz=    198, t= 10285
ax=  -1836, ay=   -848, az=  14720, gx=   -722, gy=  -4759, gz=    323, t= 10370
ax=  -1136, ay=   -936, az=  14864, gx=   -571, gy=  -4058, gz=    221, t= 10455
ax=   -840, ay=   -700, az=  15308, gx=    -37, gy=  -3710, gz=    678, t= 10540
ax=    -88, ay=   -760, az=  15268, gx=    -37, gy=  -3956, gz=   1293, t= 10626
ax=   1352, ay=  -1064, az=  14836, gx=   -567, gy=  -3930, gz=    919, t= 10711
ax=   2408, ay=  -1036, az=  15052, gx=   -195, gy=  -2909, gz=    597, t= 10796
ax=   2548, ay=   -972, az=  14576, gx=   -110, gy=  -1677, gz=    293, t= 10882
ax=   2604, ay=   -924, az=  14852, gx=   -129, gy=   -794, gz=    162, t= 10967
ax=   2684, ay=   -868, az=  14816, gx=    -48, gy=   -225, gz=    192, t= 11052
ax=   2912, ay=  -1288, az=  14960, gx=   -330, gy=    348, gz=   -231, t= 11137
ax=   2596, ay=  -1080, az=  15044, gx=   -223, gy=    550, gz=   -624, t= 11223
ax=   2372, ay=   -908, az=  15160, gx=   -186, gy=    639, gz=   -444, t= 11308
ax=   2128, ay=  -1144, az=  15164, gx=     20, gy=    425, gz=   -482, t= 11393
ax=   1940, ay=  -1092, az=  15276, gx=     36, gy=    340, gz=   -265, t= 11478
ax=   2028, ay=  -1132, az=  15252, gx=     29, gy=    240, gz=   -225, t= 11564
ax=   2084, ay=   -908, az=  15344, gx=     15, gy=    178, gz=      1, t= 11649
ax=   2152, ay=  -1084, az=  15260, gx=     83, gy=     33, gz=    306, t= 11734
ax=   1980, ay=  -1004, az=  15304, gx=    -64, gy=   -103, gz=     43, t= 11820
ax=   2088, ay=  -1052, az=  15308, gx=    223, gy=   -348, gz=    591, t= 11905
ax=   1936, ay=   -992, az=  15328, gx=    241, gy=   -554, gz=    572, t= 11990
ax=   1788, ay=   -876, az=  15680, gx=    387, gy=  -1284, gz=    706, t= 12075
ax=   1300, ay=   -188, az=  15800, gx=    454, gy=  -5542, gz=   2482, t= 12161
ax=   3792, ay=   -752, az=  14576, gx=     83, gy=  -6100, gz=   3116, t= 12246
ax=   5304, ay=  -1300, az=  14588, gx=    137, gy=  -5453, gz=   3092, t= 12331
ax=   6112, ay=  -1204, az=  14436, gx=    419, gy=  -5828, gz=   2511, t= 12417
ax=   6628, ay=   -816, az=  14048, gx=      3, gy=  -7513, gz=   2784, t= 12502
ax=   9108, ay=  -2076, az=  12480, gx=   -481, gy=  -7121, gz=   2981, t= 12587
ax=  10172, ay=  -1972, az=  12016, gx=   -728, gy=  -5398, gz=    882, t= 12672
ax=  10816, ay=  -1912, az=  11612, gx=   -477, gy=  -3622, gz=    391, t= 12758
ax=  11064, ay=  -1708, az=  11556, gx=   -797, gy=  -3395, gz=     16, t= 12843
ax=  11004, ay=  -2124, az=  11564, gx=  -1017, gy=  -3159, gz=    140, t= 12928
ax=  11540, ay=  -2240, az=  10960, gx=  -1014, gy=  -3039, gz=    634, t= 13014
ax=  12104, ay=  -2180, az=  10400, gx=   -968, gy=  -2631, gz=   1165, t= 13099
ax=  12840, ay=  -3084, az=   9912, gx=   -661, gy=  -1619, gz=   1569, t= 13184
ax=  12684, ay=  -3316, az=   9928, gx=   -326, gy=  -1228, gz=    624, t= 13268
ax=  13032, ay=  -3192, az=   9528, gx=   -278, gy=   -853, gz=    442, t= 13355
ax=  13132, ay=  -2768, az=   9396, gx=   -327, gy=   -449, gz=    379, t= 13440
ax=  12652, ay=  -3256, az=   9460, gx=   -356, gy=    -33, gz=     55, t= 13524
ax=  12872, ay=  -3080, az=   9688, gx=   -127, gy=     33, gz=    102, t= 13611
ax=  12848, ay=  -3116, az=  10060, gx=    -99, gy=    435, gz=   -291, t= 13696
ax=  12676, ay=  -3240, az=   9552, gx=    -59, gy=    450, gz=    101, t= 13780
ax=  12940, ay=  -2716, az=   9904, gx=   -121, gy=    296, gz=   -151, t= 13865
ax=  12824, ay=  -3304, az=   9748, gx=   -379, gy=    483, gz=    106, t= 13952
ax=  13076, ay=  -3328, az=   9620, gx=   -421, gy=    393, gz=   -366, t= 14036
ax=  13572, ay=  -3532, az=   9292, gx=   -315, gy=   1516, gz=   -962, t= 14121
ax=  12892, ay=  -2820, az=   9684, gx=   -224, gy=   3100, gz=  -1531, t= 14206
ax=  12352, ay=  -2976, az=  10184, gx=   -299, gy=   5011, gz=  -1504, t= 14292
ax=  11040, ay=  -2440, az=  11108, gx=   -666, gy=   5709, gz=  -1652, t= 14377
ax=  10300, ay=  -2596, az=  12252, gx=   -303, gy=   4595, gz=  -1644, t= 14462
ax=  10028, ay=  -2400, az=  12828, gx=    419, gy=   4201, gz=  -1096, t= 14548
ax=   8736, ay=  -1652, az=  12796, gx=    720, gy=   5349, gz=  -1115, t= 14633
ax=   8132, ay=  -1832, az=  13484, gx=     92, gy=   4268, gz=   -550, t= 14718
ax=   7360, ay=  -1828, az=  13552, gx=   -240, gy=   4239, gz=   -842, t= 14803
ax=   6748, ay=  -1708, az=  14148, gx=    -22, gy=   4354, gz=   -811, t= 14889
ax=   5916, ay=  -1696, az=  14308, gx=    -66, gy=   4373, gz=   -992, t= 14974
ax=   5516, ay=  -1704, az=  14292, gx=   -183, gy=   4376, gz=  -1077, t= 15059
ax=   4940, ay=  -1656, az=  14228, gx=    -40, gy=   5039, gz=  -1028, t= 15145
ax=   3744, ay=  -1516, az=  15456, gx=    379, gy=   5216, gz=   -992, t= 15230
ax=   2212, ay=  -1284, az=  15380, gx=    825, gy=   3947, gz=   -855, t= 15315
ax=   1724, ay=   -880, az=  15616, gx=    450, gy=   2130, gz=   -170, t= 15400
ax=   1800, ay=  -1172, az=  15396, gx=    -62, gy=   1048, gz=     19, t= 15486
ax=   1696, ay=  -1316, az=  15264, gx=     93, gy=    423, gz=   -234, t= 15571
ax=   1780, ay=  -1052, az=  15144, gx=    332, gy=    271, gz=   -115, t= 15656
ax=   1888, ay=  -1184, az=  15376, gx=    502, gy=    428, gz=    348, t= 15742
ax=   2024, ay=   -728, az=  15076, gx=    619, gy=    174, gz=    270, t= 15827
ax=   1840, ay=   -704, az=  15000, gx=   -205, gy=    137, gz=    186, t= 15912
ax=   2024, ay=   -748, az=  15136, gx=   -193, gy=    204, gz=     29, t= 15997
ax=   1776, ay=   -796, az=  15040, gx=   -319, gy=    146, gz=    -55, t= 16083
ax=   1784, ay=   -964, az=  15196, gx=   -401, gy=    242, gz=     -4, t= 16168
ax=   1600, ay=  -1172, az=  15360, gx=   -562, gy=    194, gz=    -32, t= 16253
ax=   1644, ay=  -1156, az=  15332, gx=   -271, gy=    -88, gz=    270, t= 16339
ax=   1892, ay=  -1232, az=  15232, gx=   -152, gy=     -5, gz=    146, t= 16424
ax=   1720, ay=  -1152, az=  15196, gx=   -253, gy=     57, gz=    -41, t= 16509
ax=   1800, ay=  -1128, az=  15120, gx=   -360, gy=     95, gz=    181, t= 16594
ax=   1928, ay=  -1352, az=  15180, gx=   -374, gy=    -11, gz=     80, t= 16680
ax=   1772, ay=  -1464, az=  14996, gx=   -298, gy=     29, gz=    174, t= 16765
ax=   1880, ay=  -1384, az=  15132, gx=   -262, gy=     65, gz=     82, t= 16850