ax=   1904, ay=  -1236, az=  15152, gx=     40, gy=    130, gz=    108, t= 2
ax=   1944, ay=  -1180, az=  15032, gx=     12, gy=    108, gz=    128, t= 17
ax=   2180, ay=  -1280, az=  15232, gx=     17, gy=     47, gz=    184, t= 100
ax=   2140, ay=  -1168, az=  15208, gx=     -4, gy=     94, gz=     38, t= 183
ax=   2092, ay=  -1212, az=  15264, gx=    -45, gy=    127, gz=     95, t= 266
ax=   2120, ay=  -1332, az=  15160, gx=   -125, gy=     54, gz=    160, t= 349
ax=   2156, ay=  -1284, az=  15136, gx=      0, gy=     64, gz=     47, t= 433
ax=   2144, ay=  -1128, az=  15072, gx=     22, gy=     63, gz=    199, t= 516
ax=   2116, ay=  -1268, az=  15100, gx=   -138, gy=      5, gz=    -10, t= 599
ax=   2308, ay=  -1320, az=  15320, gx=    -10, gy=    107, gz=    246, t= 681
ax=   2236, ay=  -1184, az=  15156, gx=    -40, gy=     83, gz=    -10, t= 765
ax=   2096, ay=  -1120, az=  15012, gx=   -255, gy=    100, gz=    148, t= 848
ax=   2216, ay=  -1328, az=  15152, gx=   -186, gy=    187, gz=     90, t= 931
ax=   1884, ay=  -1344, az=  15172, gx=    -32, gy=     67, gz=     -8, t= 1014
ax=   2020, ay=  -1256, az=  15188, gx=    -58, gy=     85, gz=    126, t= 1099
ax=   2016, ay=  -1328, az=  15180, gx=    -70, gy=     38, gz=    129, t= 1183
ax=   2132, ay=  -1220, az=  15120, gx=    -76, gy=     78, gz=    114, t= 1267
ax=   2180, ay=  -1280, az=  15016, gx=   -249, gy=    153, gz=    131, t= 1351
ax=   2088, ay=  -1332, az=  15216, gx=   -558, gy=     77, gz=    199, t= 1436
ax=   2212, ay=  -1704, az=  15152, gx=   -699, gy=    118, gz=    161, t= 1520
ax=   2088, ay=  -1336, az=  14804, gx=  -1300, gy=    340, gz=    113, t= 1604
ax=   2108, ay=  -1580, az=  15068, gx=  -1828, gy=     39, gz=    143, t= 1688
ax=   2196, ay=  -2056, az=  14984, gx=  -2627, gy=    257, gz=    342, t= 1773
ax=   1964, ay=  -2840, az=  14948, gx=  -3021, gy=    188, gz=    454, t= 1857
ax=   1720, ay=  -3500, az=  14560, gx=  -3744, gy=    330, gz=    626, t= 1941
ax=   2096, ay=  -4192, az=  14340, gx=  -4871, gy=    644, gz=    328, t= 2025
ax=   1868, ay=  -4968, az=  14172, gx=  -4968, gy=    441, gz=    111, t= 2110
ax=   1488, ay=  -5776, az=  13972, gx=  -5622, gy=    456, gz=    271, t= 2194
ax=   1616, ay=  -7292, az=  13448, gx=  -6799, gy=    154, gz=    276, t= 2278
ax=   1628, ay=  -8620, az=  13364, gx=  -5113, gy=   -243, gz=   -169, t= 2363
ax=   1656, ay=  -8820, az=  12680, gx=  -4203, gy=     59, gz=    410, t= 2447
ax=   1684, ay=  -9408, az=  12140, gx=  -4559, gy=     33, gz=    833, t= 2531
ax=   1736, ay= -10496, az=  11988, gx=  -4695, gy=    129, gz=    326, t= 2615
ax=   1616, ay= -11184, az=  11332, gx=  -4745, gy=    227, gz=   -388, t= 2700
ax=   1380, ay= -11736, az=  10748, gx=  -4060, gy=    504, gz=    392, t= 2784
ax=   1312, ay= -12440, az=  10312, gx=  -3072, gy=    502, gz=   1238, t= 2868
ax=   1344, ay= -13076, az=  10508, gx=  -1444, gy=     88, gz=    633, t= 2952
ax=   1304, ay= -13044, az=   9968, gx=     98, gy=   -136, gz=   -330, t= 3037
ax=   1272, ay= -12448, az=   9972, gx=   1043, gy=    -54, gz=     95, t= 3121
ax=   1380, ay= -12068, az=   9652, gx=    622, gy=    -21, gz=    199, t= 3205
ax=   1216, ay= -12384, az=  10620, gx=   1185, gy=    -78, gz=    -32, t= 3289
ax=   1268, ay= -12220, az=  10820, gx=   2805, gy=     30, gz=   -139, t= 3374
ax=   1580, ay= -11652, az=  11028, gx=   3667, gy=    -48, gz=   -119, t= 3458
ax=   1396, ay= -11008, az=  11320, gx=   4117, gy=   -145, gz=     23, t= 3542
ax=   1252, ay= -10300, az=  11796, gx=   4505, gy=    -78, gz=    276, t= 3627
ax=   1500, ay=  -9316, az=  12424, gx=   4484, gy=    -26, gz=    243, t= 3710
ax=   1480, ay=  -8732, az=  12372, gx=   3842, gy=     36, gz=    -37, t= 3794
ax=   1616, ay=  -7876, az=  13124, gx=   3402, gy=    -25, gz=   -328, t= 3878
ax=   1624, ay=  -7312, az=  13540, gx=   2589, gy=    102, gz=   -128, t= 3963
ax=   1544, ay=  -7164, az=  13832, gx=   2343, gy=    -41, gz=   -120, t= 4047
ax=   1560, ay=  -7020, az=  13940, gx=   2826, gy=    -64, gz=   -160, t= 4131
ax=   1800, ay=  -6372, az=  13984, gx=   3116, gy=   -176, gz=   -158, t= 4215
ax=   1788, ay=  -5696, az=  14216, gx=   2963, gy=   -258, gz=   -142, t= 4300
ax=   1928, ay=  -4988, az=  14400, gx=   2868, gy=   -240, gz=   -107, t= 4384
ax=   2000, ay=  -4580, az=  14756, gx=   2841, gy=   -193, gz=   -182, t= 4468
ax=   1972, ay=  -3884, az=  14916, gx=   2804, gy=   -284, gz=   -147, t= 4552
ax=   2168, ay=  -3652, az=  14816, gx=   2303, gy=    -86, gz=    -63, t= 4637
ax=   2152, ay=  -3276, az=  14756, gx=   2009, gy=     41, gz=    -73, t= 4721
ax=   2112, ay=  -3020, az=  14888, gx=   2068, gy=     86, gz=   -246, t= 4805
ax=   2224, ay=  -2344, az=  14968, gx=   2290, gy=    274, gz=     18, t= 4890
ax=   2040, ay=  -1916, az=  14724, gx=   1669, gy=    374, gz=     66, t= 4974
ax=   2044, ay=  -1576, az=  15008, gx=    915, gy=    299, gz=     62, t= 5058
ax=   1788, ay=  -1476, az=  15220, gx=    433, gy=     51, gz=    166, t= 5142
ax=   2000, ay=  -1364, az=  15184, gx=    742, gy=    -37, gz=    217, t= 5227
ax=   1964, ay=  -1384, az=  14868, gx=      3, gy=    154, gz=    284, t= 5311
ax=   2064, ay=  -1644, az=  15440, gx=    -19, gy=    458, gz=    283, t= 5395
ax=   2052, ay=  -1508, az=  14948, gx=   -153, gy=    -57, gz=     59, t= 5479
ax=   1852, ay=  -1436, az=  15348, gx=     40, gy=      3, gz=     44, t= 5564
ax=   1992, ay=  -1392, az=  15460, gx=    -89, gy=     82, gz=    135, t= 5648
ax=   2044, ay=  -1528, az=  15108, gx=    121, gy=     42, gz=     95, t= 5732
ax=   2284, ay=  -1676, az=  15372, gx=     86, gy=     55, gz=    -60, t= 5816
ax=   2040, ay=  -2036, az=  15776, gx=   1510, gy=    -97, gz=    -34, t= 5901
ax=   2244, ay=  -1704, az=  15272, gx=   4074, gy=    -99, gz=   -288, t= 5985
ax=   2232, ay=   -208, az=  15040, gx=   4627, gy=    -32, gz=   -529, t= 6069
ax=   1956, ay=    924, az=  15036, gx=   4824, gy=    -70, gz=   -328, t= 6153
ax=   1892, ay=   1852, az=  15184, gx=   5089, gy=   -399, gz=    -30, t= 6238
ax=   2320, ay=   2900, az=  15108, gx=   6496, gy=   -405, gz=     33, t= 6322
ax=   2364, ay=   4132, az=  14404, gx=   6440, gy=   -482, gz=   -164, t= 6406
ax=   2660, ay=   5324, az=  13744, gx=   5426, gy=   -632, gz=   -416, t= 6491
ax=   2596, ay=   6268, az=  13648, gx=   5533, gy=   -613, gz=   -459, t= 6575
ax=   2628, ay=   7216, az=  12860, gx=   5334, gy=   -321, gz=    -10, t= 6659
ax=   2836, ay=   8080, az=  12460, gx=   5013, gy=   -557, gz=   1423, t= 6743
ax=   2892, ay=   9004, az=  12776, gx=   4750, gy=    -78, gz=    824, t= 6828
ax=   3216, ay=   9464, az=  11480, gx=   3682, gy=    208, gz=    515, t= 6912
ax=   3156, ay=   9632, az=  10924, gx=   2227, gy=   -240, gz=    -77, t= 6995
ax=   3020, ay=  10624, az=  10920, gx=   1392, gy=    -38, gz=    266, t= 7079
ax=   3216, ay=  10616, az=  10788, gx=     79, gy=    429, gz=    507, t= 7164
ax=   3044, ay=  10216, az=  11280, gx=  -1095, gy=    137, gz=    237, t= 7248
ax=   3124, ay=  10156, az=  10968, gx=  -1785, gy=    176, gz=    -42, t= 7332
ax=   3088, ay=   9628, az=  10916, gx=  -4083, gy=    623, gz=   -575, t= 7416
ax=   3008, ay=   8928, az=  12004, gx=  -4897, gy=   1275, gz=   -915, t= 7501
ax=   2136, ay=   7760, az=  12604, gx=  -5200, gy=   1069, gz=   -633, t= 7585
ax=   2176, ay=   7308, az=  12780, gx=  -5263, gy=    431, gz=    254, t= 7669
ax=   2088, ay=   6092, az=  13756, gx=  -7771, gy=    390, gz=    608, t= 7754
ax=   2412, ay=   4616, az=  14752, gx=  -6351, gy=    545, gz=    920, t= 7838
ax=   2024, ay=   3540, az=  15044, gx=  -3974, gy=    168, gz=    864, t= 7922
ax=   2340, ay=   3100, az=  14808, gx=  -3097, gy=    219, gz=    824, t= 8006
ax=   2268, ay=   2608, az=  14972, gx=  -3032, gy=    258, gz=    750, t= 8091
ax=   2648, ay=   2060, az=  15032, gx=  -2803, gy=    100, gz=    488, t= 8175
ax=   2396, ay=   1712, az=  15052, gx=  -2402, gy=    226, gz=    210, t= 8259
ax=   2404, ay=   1364, az=  14980, gx=  -2014, gy=    200, gz=   -157, t= 8343
ax=   2348, ay=   1052, az=  14944, gx=  -2973, gy=    408, gz=    -88, t= 8428
ax=   2272, ay=    252, az=  15220, gx=  -2862, gy=    363, gz=    108, t= 8512
ax=   2220, ay=   -148, az=  15664, gx=  -1619, gy=    391, gz=     65, t= 8596
ax=   1996, ay=   -232, az=  15424, gx=  -1170, gy=    301, gz=     80, t= 8680
ax=   1976, ay=   -528, az=  15064, gx=  -1758, gy=    317, gz=    134, t= 8765
ax=   1896, ay=   -908, az=  15312, gx=  -1740, gy=    532, gz=    159, t= 8849
ax=   1740, ay=  -1436, az=  15352, gx=  -1836, gy=    141, gz=    165, t= 8933
ax=   1720, ay=  -1592, az=  14992, gx=  -1313, gy=   -137, gz=    309, t= 9018
ax=   1972, ay=  -1912, az=  15256, gx=   -515, gy=   -142, gz=    274, t= 9102
ax=   1916, ay=  -1776, az=  15216, gx=   -413, gy=     56, gz=    160, t= 9186
ax=   1908, ay=  -1792, az=  15160, gx=   -177, gy=     88, gz=     63, t= 9270
ax=   1992, ay=  -1784, az=  15256, gx=   -211, gy=    115, gz=    -44, t= 9355
ax=   2192, ay=  -1796, az=  15068, gx=   -162, gy=     24, gz=    208, t= 9439
ax=   2020, ay=  -1860, az=  15212, gx=     88, gy=     91, gz=      6, t= 9523
ax=   1908, ay=  -1864, az=  15276, gx=    127, gy=    133, gz=    -26, t= 9607
ax=   1940, ay=  -1804, az=  15024, gx=    502, gy=    -35, gz=    122, t= 9692
ax=   2140, ay=  -1488, az=  15084, gx=    228, gy=     52, gz=    -12, t= 9776
ax=   2076, ay=  -1396, az=  15120, gx=   -208, gy=     64, gz=     90, t= 9860
ax=   2048, ay=  -1412, az=  14792, gx=   -959, gy=    252, gz=     63, t= 9944
ax=   2412, ay=  -1516, az=  14740, gx=  -2325, gy=    422, gz=     39, t= 10029
ax=   1856, ay=  -2100, az=  15068, gx=  -2613, gy=    388, gz=     42, t= 10114
ax=   1644, ay=  -2860, az=  14964, gx=  -2303, gy=    592, gz=    489, t= 10199
ax=   1720, ay=  -3260, az=  14400, gx=  -4004, gy=    704, gz=    422, t= 10285
ax=   1704, ay=  -4248, az=  14172, gx=  -6092, gy=    923, gz=    195, t= 10370
ax=   1460, ay=  -5692, az=  13456, gx=  -7993, gy=   1211, gz=     64, t= 10455
ax=   1112, ay=  -7192, az=  13904, gx=  -6753, gy=   1262, gz=    706, t= 10540
ax=    776, ay=  -8124, az=  14012, gx=  -4467, gy=    987, gz=    755, t= 10626
ax=    792, ay=  -8728, az=  13028, gx=  -4619, gy=    532, gz=    395, t= 10711
ax=    640, ay=  -9280, az=  12276, gx=  -4670, gy=    305, gz=    474, t= 10796
ax=    384, ay=  -9868, az=  11824, gx=  -4530, gy=    151, gz=    728, t= 10882
ax=    324, ay= -10392, az=  11040, gx=  -5162, gy=   -755, gz=   1138, t= 10967
ax=    800, ay= -11896, az=  10988, gx=  -4960, gy=    163, gz=   1114, t= 11052
ax=    484, ay= -12640, az=  10376, gx=  -4111, gy=    404, gz=    343, t= 11137
ax=    456, ay= -13280, az=   9808, gx=  -2729, gy=    295, gz=    187, t= 11223
ax=     88, ay= -14180, az=  10412, gx=    -83, gy=    120, gz=   -286, t= 11308
ax=    148, ay= -12904, az=   9288, gx=   1615, gy=   -137, gz=   -134, t= 11393
ax=    400, ay= -12408, az=   9984, gx=   1949, gy=   -210, gz=     77, t= 11478
ax=    592, ay= -12344, az=  10456, gx=   3298, gy=   -458, gz=     40, t= 11564
ax=    620, ay= -11768, az=  10940, gx=   5276, gy=   -532, gz=   -186, t= 11649
ax=    832, ay= -10784, az=  11240, gx=   5586, gy=   -516, gz=   -412, t= 11734
ax=    836, ay=  -9876, az=  11664, gx=   5039, gy=   -246, gz=   -311, t= 11820
ax=    996, ay=  -9020, az=  12612, gx=   4293, gy=   -107, gz=   -210, t= 11905
ax=   1160, ay=  -8284, az=  13108, gx=   3993, gy=    -77, gz=   -245, t= 11990
ax=   1120, ay=  -7736, az=  13384, gx=   4021, gy=   -442, gz=   -250, t= 12075
ax=   1076, ay=  -7120, az=  13696, gx=   3727, gy=   -667, gz=   -247, t= 12161
ax=   1316, ay=  -6620, az=  13680, gx=   3231, gy=   -383, gz=   -452, t= 12246
ax=   1532, ay=  -5924, az=  14552, gx=   3917, gy=   -400, gz=  -1064, t= 12331
ax=   1592, ay=  -4764, az=  14296, gx=   3793, gy=   -554, gz=   -713, t= 12417
ax=   1756, ay=  -4200, az=  14660, gx=   3046, gy=   -352, gz=     41, t= 12502
ax=   2252, ay=  -4000, az=  14972, gx=   3275, gy=   -218, gz=    -89, t= 12587
ax=   1892, ay=  -2800, az=  14344, gx=   2516, gy=   -141, gz=   -296, t= 12672
ax=   1780, ay=  -2636, az=  14988, gx=   1056, gy=    -13, gz=      4, t= 12758
ax=   1920, ay=  -2372, az=  14712, gx=    317, gy=    113, gz=     15, t= 12843
ax=   1972, ay=  -2552, az=  15152, gx=    285, gy=     18, gz=    171, t= 12928
ax=   1952, ay=  -2628, az=  14820, gx=   -312, gy=    169, gz=    155, t= 13014
ax=   2132, ay=  -2648, az=  14800, gx=   -559, gy=    111, gz=    137, t= 13099
ax=   1864, ay=  -2968, az=  15064, gx=   -202, gy=    182, gz=    138, t= 13184
ax=   1744, ay=  -2880, az=  14884, gx=   -213, gy=    101, gz=     41, t= 13268
ax=   2052, ay=  -2816, az=  15048, gx=   -353, gy=     68, gz=    369, t= 13355
ax=   2108, ay=  -2912, az=  14912, gx=   -246, gy=    125, gz=     63, t= 13440
ax=   2012, ay=  -2948, az=  15020, gx=     46, gy=    133, gz=      4, t= 13524
ax=   1760, ay=  -3120, az=  15280, gx=    486, gy=    211, gz=    -63, t= 13611
ax=   1920, ay=  -3084, az=  15172, gx=   1772, gy=   -102, gz=   -208, t= 13696
ax=   1956, ay=  -2624, az=  15420, gx=   2688, gy=    -99, gz=   -114, t= 13780
ax=   1876, ay=  -1876, az=  15288, gx=   3635, gy=   -189, gz=   -106, t= 13865
ax=   2188, ay=   -956, az=  15200, gx=   4465, gy=   -237, gz=   -121, t= 13952
ax=   2092, ay=    -84, az=  15264, gx=   4894, gy=   -399, gz=    -79, t= 14036
ax=   2408, ay=    912, az=  14992, gx=   5062, gy=   -511, gz=    -12, t= 14121
ax=   2476, ay=   1944, az=  14732, gx=   4727, gy=   -461, gz=   -207, t= 14206
ax=   2444, ay=   2808, az=  14572, gx=   4602, gy=   -360, gz=     23, t= 14292
ax=   2760, ay=   3792, az=  14608, gx=   4314, gy=   -134, gz=    -31, t= 14377
ax=   2796, ay=   4488, az=  14448, gx=   3998, gy=   -115, gz=   -191, t= 14462
ax=   2548, ay=   5220, az=  14184, gx=   3970, gy=   -276, gz=   -162, t= 14548
ax=   2448, ay=   5852, az=  13780, gx=   3579, gy=   -228, gz=     10, t= 14633
ax=   2772, ay=   6396, az=  13684, gx=   3671, gy=   -356, gz=    161, t= 14718
ax=   3016, ay=   7176, az=  13204, gx=   4581, gy=   -139, gz=     -5, t= 14803
ax=   2952, ay=   8248, az=  12576, gx=   4110, gy=   -114, gz=     75, t= 14889
ax=   2764, ay=   8620, az=  12168, gx=   2959, gy=    106, gz=    496, t= 14974
ax=   2948, ay=   9056, az=  12124, gx=   1700, gy=   -207, gz=    150, t= 15059
ax=   2580, ay=   9364, az=  11936, gx=   1372, gy=   -829, gz=    457, t= 15145
ax=   3436, ay=   9176, az=  11108, gx=    686, gy=   -294, gz=    574, t= 15230
ax=   3372, ay=   9508, az=  11532, gx=    118, gy=    102, gz=   -113, t= 15315
ax=   3460, ay=   9692, az=  11340, gx=  -1079, gy=    333, gz=     41, t= 15400
ax=   3240, ay=   9400, az=  11436, gx=  -3413, gy=   1002, gz=     70, t= 15486
ax=   2908, ay=   8740, az=  12532, gx=  -3545, gy=   1133, gz=    599, t= 15571
ax=   2684, ay=   7484, az=  13124, gx=  -2844, gy=    455, gz=    542, t= 15656
ax=   2864, ay=   7388, az=  12744, gx=  -3143, gy=    -74, gz=    -22, t= 15742
ax=   2636, ay=   6936, az=  13228, gx=  -3897, gy=    454, gz=    331, t= 15827
ax=   2828, ay=   5984, az=  13552, gx=  -4758, gy=    677, gz=    433, t= 15912
ax=   2824, ay=   5180, az=  13824, gx=  -4842, gy=    435, gz=    497, t= 15997
ax=   2488, ay=   4276, az=  14296, gx=  -4492, gy=    648, gz=    303, t= 16083
ax=   2472, ay=   3552, az=  14808, gx=  -4028, gy=    519, gz=    346, t= 16168
ax=   2344, ay=   2656, az=  14976, gx=  -3287, gy=    418, gz=     33, t= 16253
ax=   2268, ay=   2388, az=  14804, gx=  -2729, gy=    476, gz=    189, t= 16339
ax=   2312, ay=   1756, az=  14688, gx=  -3820, gy=    840, gz=    304, t= 16424
ax=   2408, ay=    936, az=  15344, gx=  -3685, gy=    564, gz=    166, t= 16509
ax=   1996, ay=    196, az=  15376, gx=  -2533, gy=    159, gz=    -56, t= 16594
ax=   1996, ay=    -28, az=  14972, gx=  -3091, gy=    404, gz=    -84, t= 16680
ax=   1940, ay=   -868, az=  15076, gx=  -3549, gy=    406, gz=    192, t= 16765
ax=   1956, ay=  -1332, az=  14992, gx=  -3431, gy=    442, gz=     66, t= 16850
ax=   1984, ay=  -1884, az=  15172, gx=  -4375, gy=    706, gz=    108, t= 16935
ax=   1772, ay=  -2852, az=  15264, gx=  -2474, gy=    512, gz=    299, t= 17021
ax=   1720, ay=  -3324, az=  15236, gx=  -1517, gy=    240, gz=    197, t= 17106
ax=   1612, ay=  -3376, az=  15128, gx=   -344, gy=      1, gz=    144, t= 17191
ax=   1652, ay=  -3320, az=  14916, gx=   -227, gy=     34, gz=    202, t= 17277
ax=   1820, ay=  -3164, az=  14868, gx=    -48, gy=     68, gz=     47, t= 17362
ax=   1844, ay=  -3144, az=  14828, gx=     80, gy=     91, gz=     45, t= 17447
ax=   1768, ay=  -3092, az=  14804, gx=    -58, gy=    -14, gz=    128, t= 17532
ax=   1768, ay=  -3196, az=  14816, gx=   -491, gy=     29, gz=    110, t= 17618
ax=   1868, ay=  -3340, az=  15028, gx=   -533, gy=    111, gz=    -11, t= 17703
ax=   1920, ay=  -3388, az=  14840, gx=    -50, gy=     98, gz=   -118, t= 17788