ax=   2000, ay=   -196, az=  15328, gx=   -452, gy=    109, gz=    325, t= 2
ax=   1884, ay=   -376, az=  15116, gx=   -423, gy=    181, gz=    300, t= 17
ax=   2080, ay=   -344, az=  15532, gx=     87, gy=     63, gz=   -146, t= 100
ax=   1824, ay=     64, az=  15416, gx=    246, gy=    124, gz=   -191, t= 183
ax=   1808, ay=    128, az=  15120, gx=    -26, gy=    -75, gz=      9, t= 266
ax=   1928, ay=   -200, az=  15156, gx=   -217, gy=   -103, gz=    435, t= 349
ax=   1964, ay=   -336, az=  15196, gx=   -141, gy=     87, gz=    156, t= 433
ax=   1848, ay=   -124, az=  15156, gx=    184, gy=    396, gz=   -290, t= 516
ax=   1756, ay=    -52, az=  14924, gx=   -223, gy=    438, gz=   -402, t= 599
ax=   1740, ay=   -104, az=  15428, gx=   -101, gy=    308, gz=   -280, t= 681
ax=   1768, ay=    120, az=  15380, gx=    199, gy=     -1, gz=     19, t= 765
ax=   1888, ay=     -8, az=  15048, gx=    -17, gy=   -221, gz=    339, t= 848
ax=   2172, ay=   -208, az=  15232, gx=   -106, gy=     68, gz=    305, t= 931
ax=   1964, ay=     60, az=  15028, gx=    -90, gy=    188, gz=     65, t= 1014
ax=   1816, ay=    128, az=  15136, gx=   -368, gy=    152, gz=    117, t= 1099
ax=   1736, ay=    180, az=  14876, gx=   -996, gy=    180, gz=    153, t= 1183
ax=   2104, ay=    220, az=  14296, gx=  -3017, gy=    407, gz=    102, t= 1267
ax=   1696, ay=   -952, az=  14980, gx=  -5690, gy=    790, gz=    -42, t= 1351
ax=   1348, ay=  -2408, az=  15336, gx=  -5709, gy=    636, gz=   -102, t= 1436
ax=   1352, ay=  -3416, az=  14720, gx=  -5280, gy=    741, gz=    351, t= 1520
ax=   1200, ay=  -4324, az=  14084, gx=  -5498, gy=    485, gz=    499, t= 1604
ax=   1216, ay=  -5132, az=  13616, gx=  -7112, gy=    291, gz=   1048, t= 1688
ax=   1460, ay=  -7412, az=  14264, gx=  -5581, gy=    630, gz=    307, t= 1773
ax=   1108, ay=  -7424, az=  13036, gx=  -5003, gy=    792, gz=   -183, t= 1857
ax=    904, ay=  -8592, az=  13304, gx=  -5494, gy=    815, gz=    -88, t= 1941
ax=   1016, ay=  -9580, az=  12784, gx=  -4644, gy=    606, gz=    -80, t= 2025
ax=    684, ay=  -9788, az=  12276, gx=  -3947, gy=    638, gz=     95, t= 2110
ax=    600, ay= -10116, az=  11552, gx=  -4068, gy=    782, gz=    254, t= 2194
ax=    472, ay= -10060, az=  10424, gx=  -5365, gy=    747, gz=    358, t= 2278
ax=    340, ay= -12100, az=  10392, gx=  -5818, gy=    317, gz=    694, t= 2363
ax=    212, ay= -13372, az=   9600, gx=  -5056, gy=   1020, gz=    387, t= 2447
ax=     68, ay= -14016, az=   9344, gx=  -3502, gy=    487, gz=    140, t= 2531
ax=    100, ay= -14076, az=   8964, gx=  -1076, gy=    140, gz=     81, t= 2615
ax=    176, ay= -14176, az=   9144, gx=    982, gy=    -49, gz=    -53, t= 2700
ax=    328, ay= -14088, az=   9836, gx=   3584, gy=    -99, gz=   -285, t= 2784
ax=    480, ay= -13100, az=  10144, gx=   5306, gy=   -222, gz=   -347, t= 2868
ax=    368, ay= -11876, az=  10452, gx=   5273, gy=   -319, gz=   -140, t= 2952
ax=    440, ay= -11180, az=  11000, gx=   5070, gy=   -515, gz=     44, t= 3037
ax=    468, ay= -10552, az=  11928, gx=   5422, gy=   -525, gz=     50, t= 3121
ax=    560, ay=  -9644, az=  12360, gx=   5767, gy=   -525, gz=     -4, t= 3205
ax=    684, ay=  -8520, az=  12704, gx=   5706, gy=   -719, gz=     16, t= 3289
ax=   1024, ay=  -7680, az=  13472, gx=   5085, gy=   -705, gz=     14, t= 3374
ax=   1040, ay=  -6900, az=  13692, gx=   4909, gy=   -824, gz=     95, t= 3458
ax=   1396, ay=  -5852, az=  13924, gx=   4433, gy=   -559, gz=     83, t= 3542
ax=   1600, ay=  -5000, az=  14408, gx=   4328, gy=   -468, gz=   -148, t= 3627
ax=   1672, ay=  -4304, az=  14564, gx=   4285, gy=   -139, gz=   -294, t= 3710
ax=   1460, ay=  -3584, az=  14572, gx=   4000, gy=   -162, gz=   -385, t= 3794
ax=   1588, ay=  -2664, az=  14864, gx=   4026, gy=   -183, gz=   -305, t= 3878
ax=   1632, ay=  -1980, az=  14812, gx=   3161, gy=   -213, gz=     26, t= 3963
ax=   1544, ay=  -1628, az=  15316, gx=   2852, gy=   -493, gz=    291, t= 4047
ax=   2012, ay=  -1152, az=  15020, gx=   2850, gy=   -782, gz=    159, t= 4131
ax=   2252, ay=   -532, az=  15024, gx=   2170, gy=   -103, gz=    -94, t= 4215
ax=   2004, ay=     16, az=  15200, gx=   1560, gy=      5, gz=    -57, t= 4300
ax=   2196, ay=    420, az=  14880, gx=    760, gy=     83, gz=     28, t= 4384
ax=   2112, ay=    340, az=  15168, gx=   -155, gy=     44, gz=    190, t= 4468
ax=   1860, ay=    140, az=  15060, gx=   -259, gy=    -48, gz=    170, t= 4552
ax=   1900, ay=   -244, az=  15300, gx=   -173, gy=     -2, gz=    158, t= 4637
ax=   2252, ay=   -332, az=  15188, gx=    556, gy=    -38, gz=   -155, t= 4721
ax=   2212, ay=   -336, az=  15304, gx=   1725, gy=     24, gz=   -469, t= 4805
ax=   1888, ay=    192, az=  15440, gx=   2953, gy=   -151, gz=   -694, t= 4890
ax=   2200, ay=    884, az=  15316, gx=   4429, gy=   -282, gz=   -653, t= 4974
ax=   2272, ay=   2012, az=  15044, gx=   5354, gy=   -243, gz=   -591, t= 5058
ax=   2224, ay=   3276, az=  14660, gx=   5667, gy=   -138, gz=   -538, t= 5142
ax=   2304, ay=   4368, az=  13984, gx=   5109, gy=    306, gz=   -615, t= 5227
ax=   1992, ay=   5444, az=  14248, gx=   4157, gy=    -67, gz=   -330, t= 5311
ax=   2156, ay=   6044, az=  13804, gx=   4268, gy=   -225, gz=    190, t= 5395
ax=   2336, ay=   6720, az=  13456, gx=   4786, gy=   -144, gz=    280, t= 5479
ax=   2380, ay=   7532, az=  12692, gx=   4560, gy=    -52, gz=     81, t= 5564
ax=   2444, ay=   8212, az=  12604, gx=   3903, gy=   -106, gz=     74, t= 5648
ax=   2304, ay=   8844, az=  12512, gx=   3670, gy=    -68, gz=     -3, t= 5732
ax=   2312, ay=   9212, az=  11888, gx=   3570, gy=   -459, gz=    -17, t= 5816
ax=   2400, ay=   9556, az=  11268, gx=   3264, gy=    -51, gz=    -97, t= 5901
ax=   2132, ay=  10696, az=  11064, gx=   2226, gy=    692, gz=   -919, t= 5985
ax=   2180, ay=  10740, az=  10556, gx=   1049, gy=   -201, gz=     50, t= 6069
ax=   2460, ay=  11064, az=  10616, gx=     80, gy=    -85, gz=   -235, t= 6153
ax=   2212, ay=  11228, az=  10464, gx=  -1583, gy=    131, gz=     46, t= 6238
ax=   2340, ay=  10548, az=  10508, gx=  -4260, gy=    268, gz=    466, t= 6322
ax=   2360, ay=   9520, az=  11736, gx=  -4930, gy=    213, gz=    159, t= 6406
ax=   2400, ay=   8728, az=  12144, gx=  -5257, gy=    421, gz=    443, t= 6491
ax=   2496, ay=   7632, az=  12600, gx=  -6711, gy=    575, gz=    -12, t= 6575
ax=   2152, ay=   6200, az=  13736, gx=  -7050, gy=   1111, gz=  -1083, t= 6659
ax=   1476, ay=   5648, az=  14728, gx=  -6418, gy=    532, gz=   -901, t= 6743
ax=   1540, ay=   4604, az=  14540, gx=  -3758, gy=    355, gz=    591, t= 6828
ax=   1656, ay=   3696, az=  14632, gx=  -3888, gy=    604, gz=   1042, t= 6912
ax=   1832, ay=   2952, az=  14468, gx=  -4467, gy=    645, gz=    832, t= 6995
ax=   1680, ay=   2004, az=  15104, gx=  -4902, gy=    952, gz=    403, t= 7079
ax=   1432, ay=   1164, az=  15536, gx=  -4110, gy=    517, gz=   -486, t= 7164
ax=   1300, ay=    904, az=  15224, gx=  -4046, gy=      8, gz=   -317, t= 7248
ax=   1216, ay=    124, az=  15132, gx=  -3720, gy=    122, gz=    352, t= 7332
ax=   1404, ay=   -832, az=  15384, gx=  -2605, gy=    -27, gz=    293, t= 7416
ax=   1384, ay=  -1196, az=  15336, gx=  -2001, gy=   -156, gz=    491, t= 7501
ax=   1672, ay=  -1564, az=  15216, gx=  -1326, gy=    104, gz=    615, t= 7585
ax=   1716, ay=  -1812, az=  15224, gx=   -512, gy=    458, gz=    -78, t= 7669
ax=   1428, ay=  -1820, az=  15360, gx=    160, gy=   -104, gz=   -296, t= 7754
ax=   1408, ay=  -1376, az=  15228, gx=    304, gy=     82, gz=   -136, t= 7838
ax=   1308, ay=  -1188, az=  15308, gx=   -109, gy=    -93, gz=    129, t= 7922
ax=   1560, ay=  -1372, az=  15124, gx=   -333, gy=   -349, gz=    414, t= 8006
ax=   1672, ay=  -1564, az=  14780, gx=   -961, gy=    -99, gz=    250, t= 8091
ax=   1280, ay=  -1252, az=  14816, gx=  -2387, gy=     46, gz=   -289, t= 8175
ax=   1540, ay=  -1772, az=  14784, gx=  -4218, gy=     87, gz=    411, t= 8259
ax=   1676, ay=  -3052, az=  14168, gx=  -6308, gy=    153, gz=    810, t= 8343
ax=   1388, ay=  -4732, az=  14744, gx=  -7178, gy=    241, gz=    274, t= 8428
ax=   1240, ay=  -6140, az=  14440, gx=  -5598, gy=    176, gz=    533, t= 8512
ax=   1160, ay=  -6896, az=  13848, gx=  -4808, gy=    260, gz=    860, t= 8596
ax=   1060, ay=  -7756, az=  13708, gx=  -4292, gy=     14, gz=    652, t= 8680
ax=   1336, ay=  -8568, az=  13548, gx=  -3822, gy=     47, gz=    664, t= 8765
ax=   1524, ay=  -8972, az=  12608, gx=  -3156, gy=    213, gz=    444, t= 8849
ax=   1384, ay=  -9092, az=  12520, gx=  -2779, gy=    -76, gz=    452, t= 8933
ax=   1268, ay=  -9560, az=  12308, gx=  -3203, gy=    625, gz=    163, t= 9018
ax=    972, ay=  -9868, az=  12200, gx=  -2759, gy=    201, gz=    185, t= 9102
ax=    992, ay= -10628, az=  11716, gx=  -2244, gy=    339, gz=    467, t= 9186
ax=    880, ay= -11100, az=  11700, gx=  -1896, gy=    186, gz=    305, t= 9270
ax=   1032, ay= -11520, az=  11724, gx=   -257, gy=    -68, gz=     73, t= 9355
ax=    940, ay= -11392, az=  11368, gx=    630, gy=     52, gz=     24, t= 9439
ax=   1124, ay= -11416, az=  12568, gx=   2606, gy=   -472, gz=   -260, t= 9523
ax=   1108, ay= -10456, az=  11888, gx=   4930, gy=   -877, gz=   -392, t= 9607
ax=   1196, ay=  -9196, az=  12404, gx=   4850, gy=   -775, gz=   -254, t= 9692
ax=   1544, ay=  -8532, az=  12936, gx=   4407, gy=   -745, gz=   -176, t= 9776
ax=   1812, ay=  -8036, az=  13620, gx=   4353, gy=   -815, gz=   -169, t= 9860
ax=   1992, ay=  -7360, az=  13904, gx=   5467, gy=   -793, gz=   -294, t= 9944
ax=   2068, ay=  -6040, az=  13776, gx=   5528, gy=   -809, gz=      7, t= 10029
ax=   2336, ay=  -4916, az=  14164, gx=   4555, gy=   -366, gz=     55, t= 10114
ax=   2388, ay=  -3944, az=  14300, gx=   3770, gy=   -284, gz=   -128, t= 10199
ax=   2288, ay=  -3408, az=  14800, gx=   3473, gy=   -397, gz=   -238, t= 10285
ax=   2652, ay=  -2592, az=  14420, gx=   2591, gy=    -57, gz=    -92, t= 10370
ax=   2664, ay=  -2268, az=  14792, gx=    995, gy=    367, gz=   -199, t= 10455
ax=   2444, ay=  -2320, az=  15292, gx=    140, gy=    197, gz=   -245, t= 10540
ax=   2324, ay=  -2440, az=  14984, gx=    528, gy=    336, gz=    -55, t= 10626
ax=   2196, ay=  -2076, az=  14836, gx=     45, gy=    346, gz=    -23, t= 10711
ax=   2188, ay=  -2324, az=  15056, gx=   -335, gy=    164, gz=    187, t= 10796
ax=   2256, ay=  -2468, az=  15392, gx=     17, gy=    -23, gz=    136, t= 10882
ax=   2368, ay=  -2552, az=  15108, gx=    447, gy=    -75, gz=    284, t= 10967
ax=   2380, ay=  -2336, az=  15072, gx=    910, gy=     44, gz=    188, t= 11052
ax=   2476, ay=  -2120, az=  14936, gx=    265, gy=    274, gz=    158, t= 11137
ax=   2244, ay=  -1744, az=  15060, gx=     83, gy=     75, gz=     18, t= 11223
ax=   2268, ay=  -1844, az=  14988, gx=   -906, gy=    171, gz=    159, t= 11308
ax=   2308, ay=  -2216, az=  15284, gx=  -1015, gy=    395, gz=     72, t= 11393
ax=   2252, ay=  -2740, az=  15508, gx=   -108, gy=     56, gz=     99, t= 11478
ax=   2340, ay=  -2648, az=  15040, gx=    789, gy=    -94, gz=     99, t= 11564
ax=   2360, ay=  -2356, az=  15284, gx=   1243, gy=     82, gz=    -45, t= 11649
ax=   2232, ay=  -2128, az=  15700, gx=   2176, gy=    -38, gz=   -151, t= 11734
ax=   2348, ay=  -1508, az=  15360, gx=   3231, gy=   -205, gz=    -99, t= 11820
ax=   2328, ay=   -760, az=  15176, gx=   3556, gy=    -80, gz=    -50, t= 11905
ax=   2580, ay=     -4, az=  15016, gx=   4067, gy=    -38, gz=      5, t= 11990
ax=   2504, ay=    752, az=  15100, gx=   4355, gy=     42, gz=   -114, t= 12075
ax=   2760, ay=   1632, az=  14940, gx=   4285, gy=   -100, gz=   -220, t= 12161
ax=   2384, ay=   2352, az=  14996, gx=   4686, gy=   -164, gz=   -353, t= 12246
ax=   2636, ay=   3272, az=  14824, gx=   5086, gy=   -368, gz=   -560, t= 12331
ax=   2680, ay=   4328, az=  14216, gx=   4442, gy=   -707, gz=   -331, t= 12417
ax=   2828, ay=   5080, az=  13996, gx=   4374, gy=   -344, gz=   -343, t= 12502
ax=   2708, ay=   6172, az=  13500, gx=   3832, gy=   -191, gz=   -409, t= 12587
ax=   2992, ay=   6956, az=  13328, gx=   3530, gy=   -106, gz=   -103, t= 12672
ax=   2816, ay=   7284, az=  12916, gx=   3318, gy=    -85, gz=     77, t= 12758
ax=   2680, ay=   7664, az=  12696, gx=   2615, gy=      2, gz=    -23, t= 12843
ax=   2896, ay=   8164, az=  12836, gx=   2321, gy=    207, gz=    -20, t= 12928
ax=   2920, ay=   8160, az=  12492, gx=   2347, gy=     19, gz=    576, t= 13014
ax=   2952, ay=   8856, az=  12492, gx=   2580, gy=      3, gz=   -142, t= 13099
ax=   3068, ay=   9076, az=  11828, gx=   2782, gy=    -18, gz=   -369, t= 13184
ax=   2740, ay=  10032, az=  11240, gx=   1241, gy=    123, gz=   -300, t= 13268
ax=   2476, ay=  10180, az=  11000, gx=   -626, gy=    241, gz=    295, t= 13355
ax=   2784, ay=   9980, az=  11208, gx=  -2485, gy=    304, gz=    664, t= 13440
ax=   3136, ay=   8988, az=  10988, gx=  -3603, gy=    -36, gz=    849, t= 13524
ax=   2828, ay=   8244, az=  11880, gx=  -5678, gy=    833, gz=    601, t= 13611
ax=   2848, ay=   7176, az=  13220, gx=  -6289, gy=    956, gz=    379, t= 13696
ax=   2600, ay=   5872, az=  14488, gx=  -4708, gy=    593, gz=    695, t= 13780
ax=   2528, ay=   5088, az=  14100, gx=  -3320, gy=    245, gz=    445, t= 13865
ax=   2656, ay=   4644, az=  13964, gx=  -3919, gy=    522, gz=    663, t= 13952
ax=   2944, ay=   3816, az=  14680, gx=  -5123, gy=    772, gz=    224, t= 14036
ax=   2376, ay=   3164, az=  15176, gx=  -3335, gy=    513, gz=   -134, t= 14121
ax=   2444, ay=   3004, az=  14784, gx=  -2109, gy=    559, gz=    219, t= 14206
ax=   2340, ay=   2648, az=  14728, gx=  -2897, gy=    694, gz=    683, t= 14292
ax=   2296, ay=   1740, az=  15084, gx=  -3216, gy=    457, gz=    661, t= 14377
ax=   2248, ay=   1180, az=  15200, gx=  -2791, gy=    372, gz=    428, t= 14462
ax=   2012, ay=    692, az=  15000, gx=  -3126, gy=    452, gz=    355, t= 14548
ax=   2160, ay=    -76, az=  15108, gx=  -3443, gy=    476, gz=    190, t= 14633
ax=   2004, ay=   -864, az=  15484, gx=  -2167, gy=    424, gz=   -162, t= 14718
ax=   1788, ay=  -1020, az=  15080, gx=  -1721, gy=    294, gz=     26, t= 14803
ax=   1784, ay=  -1412, az=  15480, gx=  -1419, gy=    195, gz=    211, t= 14889
ax=   1780, ay=  -1564, az=  15340, gx=   -576, gy=    297, gz=   -101, t= 14974
ax=   1668, ay=  -1464, az=  15324, gx=   -244, gy=    133, gz=    -99, t= 15059
ax=   1704, ay=  -1308, az=  15276, gx=   -225, gy=     63, gz=    165, t= 15145
ax=   1876, ay=  -1420, az=  15256, gx=   -147, gy=     -7, gz=    135, t= 15230
ax=   1932, ay=  -1420, az=  14968, gx=   -278, gy=      7, gz=    197, t= 15315
ax=   2072, ay=  -1260, az=  15148, gx=   -322, gy=     99, gz=    164, t= 15400
ax=   1920, ay=  -1460, az=  15108, gx=   -488, gy=      6, gz=    174, t= 15486
ax=   1876, ay=  -1760, az=  15396, gx=   -127, gy=     77, gz=     86, t= 15571
ax=   2072, ay=  -1692, az=  14912, gx=    582, gy=    116, gz=     73, t= 15656
ax=   1876, ay=  -1560, az=  14976, gx=   -292, gy=    100, gz=    -30, t= 15742
ax=   2000, ay=  -1476, az=  15236, gx=      1, gy=    138, gz=     86, t= 15827
ax=   2036, ay=  -1360, az=  15020, gx=   -183, gy=    232, gz=     -7, t= 15912
ax=   1704, ay=  -1432, az=  15068, gx=   -226, gy=     96, gz=     15, t= 15997
ax=   1916, ay=  -1756, az=  15216, gx=   -126, gy=    152, gz=     25, t= 16083
ax=   1884, ay=  -1668, az=  15248, gx=   -116, gy=     50, gz=     82, t= 16168
ax=   1892, ay=  -1612, az=  15236, gx=     67, gy=     51, gz=     87, t= 16253
ax=   1912, ay=  -1572, az=  15164, gx=    118, gy=      6, gz=     69, t= 16339
ax=   1816, ay=  -1592, az=  15168, gx=    -15, gy=     78, gz=     76, t= 16424
ax=   1888, ay=  -1596, az=  15004, gx=    -61, gy=    105, gz=      0, t= 16509
ax=   1940, ay=  -1624, az=  14956, gx=   -111, gy=    181, gz=    117, t= 16594
ax=   1792, ay=  -1664, az=  15132, gx=   -221, gy=    -11, gz=     81, t= 16680
ax=   1900, ay=  -1788, az=  15268, gx=     43, gy=     81, gz=     69, t= 16765
ax=   1888, ay=  -1560, az=  15180, gx=     79, gy=    144, gz=     33, t= 16850
ax=   2020, ay=  -1516, az=  15148, gx=     67, gy=     32, gz=     83, t= 16935
ax=   1820, ay=  -1484, az=  15156, gx=    101, gy=    123, gz=    113, t= 17021
ax=   1856, ay=  -1520, az=  15304, gx=     63, gy=     30, gz=     78, t= 17106
ax=   1996, ay=  -1384, az=  14980, gx=    105, gy=     46, gz=    151, t= 17191
ax=   1728, ay=  -1468, az=  15120, gx=     62, gy=    147, gz=     20, t= 17277
ax=   1892, ay=  -1432, az=  15196, gx=    -80, gy=    179, gz=    -49, t= 17362