ax=   1788, ay=    -80, az=  15288, gx=    -37, gy=     12, gz=    172, t= 2
ax=   1716, ay=    -88, az=  15152, gx=    -56, gy=     81, gz=    135, t= 17
ax=   1756, ay=     96, az=  15112, gx=    -41, gy=     12, gz=     83, t= 100
ax=   1736, ay=    -44, az=  15240, gx=     -2, gy=     94, gz=    106, t= 183
ax=   1660, ay=    -32, az=  15456, gx=    -54, gy=     78, gz=     60, t= 266
ax=   1688, ay=      0, az=  15164, gx=   -101, gy=     75, gz=    232, t= 349
ax=   1692, ay=   -136, az=  15124, gx=    -86, gy=     74, gz=     85, t= 433
ax=   1720, ay=    -88, az=  15248, gx=     14, gy=     48, gz=     75, t= 516
ax=   1872, ay=    -84, az=  15328, gx=     61, gy=     11, gz=    237, t= 599
ax=   1556, ay=   -176, az=  15100, gx=    -91, gy=     61, gz=    -72, t= 681
ax=   1724, ay=    -40, az=  15380, gx=      8, gy=    109, gz=    243, t= 765
ax=   1740, ay=    -88, az=  15228, gx=    -40, gy=     69, gz=     54, t= 848
ax=   1768, ay=     16, az=  15268, gx=   -118, gy=     46, gz=    193, t= 931
ax=   1664, ay=    -68, az=  15112, gx=    -82, gy=    123, gz=     62, t= 1014
ax=   1456, ay=   -104, az=  15260, gx=    -30, gy=     63, gz=     61, t= 1099
ax=   1696, ay=   -108, az=  15164, gx=    -80, gy=     25, gz=    218, t= 1183
ax=   1844, ay=    -28, az=  15044, gx=   -296, gy=    102, gz=    108, t= 1267
ax=   1764, ay=    224, az=  14852, gx=   -974, gy=    226, gz=    133, t= 1351
ax=   1564, ay=    -40, az=  15104, gx=  -1919, gy=    191, gz=    520, t= 1436
ax=   1696, ay=   -564, az=  15204, gx=  -2501, gy=    135, gz=    797, t= 1520
ax=   1684, ay=  -1352, az=  14980, gx=  -3075, gy=    -43, gz=    768, t= 1604
ax=   2004, ay=  -2056, az=  14924, gx=  -2901, gy=    207, gz=    318, t= 1688
ax=   1752, ay=  -2608, az=  15416, gx=  -2809, gy=     45, gz=    -18, t= 1773
ax=   1836, ay=  -3048, az=  14376, gx=  -4147, gy=    296, gz=   -393, t= 1857
ax=   1560, ay=  -3720, az=  14232, gx=  -4933, gy=    691, gz=   -573, t= 1941
ax=   1392, ay=  -4716, az=  14916, gx=  -4046, gy=    557, gz=   -304, t= 2025
ax=   1428, ay=  -5396, az=  14940, gx=  -3626, gy=    358, gz=    272, t= 2110
ax=   1440, ay=  -6084, az=  13492, gx=  -4170, gy=    618, gz=    507, t= 2194
ax=   1448, ay=  -6796, az=  13348, gx=  -5563, gy=    842, gz=    259, t= 2278
ax=   1080, ay=  -7716, az=  13316, gx=  -5258, gy=    520, gz=   -294, t= 2363
ax=    964, ay=  -8628, az=  12852, gx=  -5634, gy=    466, gz=    263, t= 2447
ax=   1000, ay=  -9608, az=  12440, gx=  -5096, gy=    553, gz=    735, t= 2531
ax=    944, ay= -10504, az=  11700, gx=  -4674, gy=    558, gz=    969, t= 2615
ax=    836, ay= -11368, az=  11304, gx=  -3867, gy=    677, gz=    611, t= 2700
ax=    552, ay= -11580, az=  11228, gx=  -2972, gy=    176, gz=   -176, t= 2784
ax=    448, ay= -11848, az=  10600, gx=  -2983, gy=    237, gz=    124, t= 2868
ax=    556, ay= -12412, az=  10220, gx=  -1994, gy=     22, gz=    579, t= 2952
ax=    736, ay= -12628, az=   9956, gx=  -1021, gy=    177, gz=    389, t= 3037
ax=    504, ay= -13132, az=  10932, gx=   1023, gy=     94, gz=   -132, t= 3121
ax=    556, ay= -12336, az=  10464, gx=   2616, gy=    -30, gz=   -412, t= 3205
ax=    604, ay= -11892, az=  10900, gx=   3300, gy=   -100, gz=   -216, t= 3289
ax=    648, ay= -11440, az=  11100, gx=   3781, gy=   -425, gz=    -84, t= 3374
ax=    884, ay= -10672, az=  11872, gx=   5146, gy=   -363, gz=   -123, t= 3458
ax=    856, ay=  -9728, az=  12388, gx=   5625, gy=   -363, gz=   -144, t= 3542
ax=   1116, ay=  -8620, az=  12400, gx=   5581, gy=   -472, gz=    -26, t= 3625
ax=   1032, ay=  -7656, az=  13196, gx=   4714, gy=   -297, gz=     33, t= 3710
ax=   1328, ay=  -7048, az=  13416, gx=   3793, gy=   -232, gz=    -41, t= 3794
ax=   1524, ay=  -6260, az=  13544, gx=   2443, gy=    316, gz=   -223, t= 3878
ax=   1268, ay=  -5984, az=  14564, gx=   2596, gy=    143, gz=   -421, t= 3963
ax=   1224, ay=  -5464, az=  14368, gx=   2960, gy=   -319, gz=   -136, t= 4047
ax=   1316, ay=  -5028, az=  14336, gx=   2935, gy=   -267, gz=    148, t= 4131
ax=   1468, ay=  -4604, az=  14520, gx=   2651, gy=   -244, gz=    134, t= 4215
ax=   1488, ay=  -4116, az=  14524, gx=   2433, gy=   -274, gz=     79, t= 4300
ax=   1468, ay=  -3860, az=  14888, gx=   2778, gy=   -116, gz=   -182, t= 4384
ax=   1576, ay=  -2932, az=  14696, gx=   3169, gy=   -123, gz=   -204, t= 4468
ax=   1628, ay=  -2192, az=  14604, gx=   1096, gy=     62, gz=     95, t= 4552
ax=   1604, ay=  -2308, az=  14928, gx=     13, gy=     69, gz=    167, t= 4637
ax=   1732, ay=  -2516, az=  14952, gx=   -368, gy=    241, gz=     12, t= 4721
ax=   1588, ay=  -2640, az=  15108, gx=    -53, gy=    203, gz=    -50, t= 4805
ax=   1400, ay=  -2728, az=  15220, gx=   -106, gy=     92, gz=     85, t= 4889
ax=   1488, ay=  -2772, az=  15352, gx=     74, gy=     11, gz=    178, t= 4974
ax=   1640, ay=  -2628, az=  15040, gx=    -33, gy=    213, gz=    -91, t= 5058
ax=   1432, ay=  -2508, az=  14648, gx=    -85, gy=     92, gz=   -102, t= 5142
ax=   1444, ay=  -2612, az=  15288, gx=   -129, gy=     78, gz=    102, t= 5227
ax=   1440, ay=  -2676, az=  15112, gx=    -12, gy=     76, gz=    122, t= 5311
ax=   1480, ay=  -2796, az=  15180, gx=    588, gy=     75, gz=     -5, t= 5395
ax=   1600, ay=  -2560, az=  15148, gx=   1445, gy=    -18, gz=      5, t= 5479
ax=   1600, ay=  -2312, az=  14976, gx=   1566, gy=    -76, gz=     74, t= 5564
ax=   1656, ay=  -2088, az=  15380, gx=   2006, gy=    -44, gz=    -62, t= 5648
ax=   1736, ay=  -1520, az=  15148, gx=   2448, gy=    -70, gz=   -122, t= 5732
ax=   1676, ay=   -952, az=  15228, gx=   2726, gy=    -70, gz=      3, t= 5816
ax=   1860, ay=   -320, az=  15068, gx=   3130, gy=   -200, gz=    106, t= 5901
ax=   1704, ay=    236, az=  15216, gx=   3308, gy=    -96, gz=     90, t= 5985
ax=   1948, ay=    864, az=  15204, gx=   3769, gy=   -179, gz=    108, t= 6069
ax=   1840, ay=   1532, az=  15236, gx=   4027, gy=   -305, gz=     -8, t= 6153
ax=   1884, ay=   2388, az=  15044, gx=   3780, gy=   -395, gz=    -59, t= 6238
ax=   2088, ay=   3020, az=  14992, gx=   3266, gy=   -247, gz=    -70, t= 6322
ax=   2100, ay=   3744, az=  14672, gx=   3231, gy=   -329, gz=   -206, t= 6406
ax=   2184, ay=   4336, az=  14540, gx=   3123, gy=   -321, gz=     12, t= 6491
ax=   2156, ay=   4764, az=  14356, gx=   3546, gy=   -276, gz=    -70, t= 6575
ax=   2392, ay=   5548, az=  14128, gx=   4028, gy=   -388, gz=   -122, t= 6659
ax=   2276, ay=   6280, az=  13768, gx=   4409, gy=   -605, gz=    121, t= 6743
ax=   2564, ay=   7160, az=  13392, gx=   4304, gy=   -250, gz=   -202, t= 6828
ax=   2620, ay=   7712, az=  12716, gx=   4744, gy=   -229, gz=   -405, t= 6912
ax=   2412, ay=   8804, az=  12360, gx=   3420, gy=   -252, gz=   -395, t= 6995
ax=   2744, ay=   8840, az=  11932, gx=   2583, gy=    303, gz=   -441, t= 7079
ax=   2436, ay=   9328, az=  11876, gx=   2295, gy=    167, gz=   -384, t= 7164
ax=   2236, ay=  10140, az=  11664, gx=   1586, gy=    -99, gz=     79, t= 7248
ax=   2332, ay=  10236, az=  11264, gx=    969, gy=    -37, gz=    235, t= 7332
ax=   2580, ay=  10284, az=  10892, gx=   -707, gy=    250, gz=    395, t= 7416
ax=   2524, ay=   9988, az=  11420, gx=  -1990, gy=    250, gz=      5, t= 7501
ax=   2444, ay=   9276, az=  11976, gx=  -1501, gy=     29, gz=    460, t= 7585
ax=   2664, ay=   9432, az=  11892, gx=  -1954, gy=    202, gz=    -39, t= 7669
ax=   2472, ay=   8988, az=  12108, gx=  -3584, gy=    503, gz=    269, t= 7754
ax=   2332, ay=   7948, az=  13284, gx=  -3288, gy=    195, gz=    585, t= 7838
ax=   2612, ay=   7472, az=  12792, gx=  -2185, gy=    215, gz=    561, t= 7922
ax=   2752, ay=   7468, az=  12876, gx=  -4509, gy=    284, gz=   -303, t= 8006
ax=   2348, ay=   6452, az=  13608, gx=  -5070, gy=     53, gz=   -640, t= 8091
ax=   2140, ay=   5844, az=  14436, gx=  -4268, gy=    227, gz=   -359, t= 8175
ax=   2348, ay=   5088, az=  13792, gx=  -4300, gy=    795, gz=    547, t= 8259
ax=   2120, ay=   4132, az=  14688, gx=  -3717, gy=    949, gz=    596, t= 8343
ax=   1964, ay=   3528, az=  14812, gx=  -3459, gy=    968, gz=    373, t= 8428
ax=   1920, ay=   2832, az=  14888, gx=  -3863, gy=    741, gz=    120, t= 8512
ax=   1888, ay=   2304, az=  15076, gx=  -3348, gy=    489, gz=   -150, t= 8596
ax=   1716, ay=   1464, az=  15084, gx=  -4313, gy=    996, gz=   -308, t= 8680
ax=   1556, ay=    636, az=  15488, gx=  -2684, gy=    365, gz=   -432, t= 8765
ax=   1460, ay=    328, az=  15612, gx=  -1755, gy=    152, gz=   -182, t= 8849
ax=   1568, ay=     68, az=  15172, gx=   -479, gy=   -214, gz=    143, t= 8933
ax=   1636, ay=    268, az=  15180, gx=   -358, gy=     95, gz=    245, t= 9018
ax=   1596, ay=    316, az=  15424, gx=   -422, gy=    -90, gz=    224, t= 9102
ax=   1608, ay=    292, az=  15180, gx=    313, gy=   -345, gz=    219, t= 9186
ax=   1696, ay=    284, az=  14972, gx=    236, gy=   -183, gz=    240, t= 9270
ax=   1872, ay=    224, az=  15008, gx=   -370, gy=     43, gz=    199, t= 9355
ax=   1904, ay=    404, az=  14956, gx=   -906, gy=    126, gz=    213, t= 9439
ax=   1928, ay=    224, az=  14920, gx=  -2149, gy=    452, gz=     87, t= 9523
ax=   1404, ay=   -248, az=  15064, gx=  -2567, gy=    230, gz=    162, t= 9607
ax=   1580, ay=   -772, az=  14632, gx=  -3859, gy=    510, gz=    434, t= 9692
ax=   1596, ay=  -1652, az=  14888, gx=  -5725, gy=    784, gz=    414, t= 9776
ax=   1380, ay=  -3272, az=  15264, gx=  -4319, gy=    416, gz=    239, t= 9860
ax=   1448, ay=  -3908, az=  14824, gx=  -3654, gy=    394, gz=    -68, t= 9944
ax=   1328, ay=  -4188, az=  14496, gx=  -4334, gy=    527, gz=   -147, t= 10029
ax=   1292, ay=  -5140, az=  14148, gx=  -6146, gy=    756, gz=   -301, t= 10114
ax=   1100, ay=  -6644, az=  14484, gx=  -6923, gy=    665, gz=   -376, t= 10199
ax=   1100, ay=  -7528, az=  13832, gx=  -5224, gy=    925, gz=   -206, t= 10285
ax=    820, ay=  -8056, az=  13292, gx=  -3553, gy=    450, gz=    -18, t= 10370
ax=    812, ay=  -8596, az=  12376, gx=  -4495, gy=    651, gz=    188, t= 10455
ax=    596, ay= -10020, az=  13032, gx=  -3072, gy=    363, gz=    148, t= 10540
ax=    600, ay=  -9852, az=  11596, gx=  -3027, gy=    154, gz=    642, t= 10626
ax=    808, ay= -11068, az=  12300, gx=  -2202, gy=    107, gz=    633, t= 10711
ax=    592, ay= -11156, az=  11736, gx=   -774, gy=    106, gz=    -99, t= 10796
ax=    648, ay= -10728, az=  11496, gx=   -639, gy=     95, gz=    223, t= 10881
ax=    504, ay= -11156, az=  12004, gx=   1449, gy=   -165, gz=    316, t= 10967
ax=    588, ay= -10616, az=  11872, gx=   2420, gy=   -235, gz=    314, t= 11052
ax=    568, ay= -10160, az=  12268, gx=   2880, gy=   -211, gz=    275, t= 11137
ax=    628, ay=  -9452, az=  12424, gx=   3052, gy=   -335, gz=    405, t= 11223
ax=    804, ay=  -9004, az=  12836, gx=   2699, gy=   -272, gz=    487, t= 11308
ax=    812, ay=  -8780, az=  13020, gx=   2776, gy=   -273, gz=    261, t= 11393
ax=    680, ay=  -8240, az=  13180, gx=   3265, gy=   -394, gz=     93, t= 11478
ax=    812, ay=  -7628, az=  13704, gx=   3458, gy=   -398, gz=    131, t= 11564
ax=   1120, ay=  -6952, az=  13992, gx=   3768, gy=   -390, gz=      3, t= 11649
ax=   1132, ay=  -6116, az=  14120, gx=   3794, gy=   -419, gz=   -139, t= 11734
ax=   1156, ay=  -5468, az=  14324, gx=   3428, gy=   -540, gz=    -80, t= 11820
ax=   1436, ay=  -4916, az=  14516, gx=   3588, gy=   -538, gz=     34, t= 11905
ax=   1548, ay=  -4316, az=  14448, gx=   3728, gy=   -451, gz=   -174, t= 11990
ax=   1376, ay=  -3372, az=  14656, gx=   3118, gy=   -310, gz=   -183, t= 12075
ax=   1724, ay=  -2864, az=  15092, gx=   3340, gy=   -519, gz=    166, t= 12161
ax=   1720, ay=  -2320, az=  15168, gx=   3494, gy=   -292, gz=    366, t= 12246
ax=   1820, ay=  -1516, az=  14584, gx=   2546, gy=   -311, gz=    409, t= 12331
ax=   1996, ay=  -1152, az=  14736, gx=   1411, gy=    -70, gz=    138, t= 12417
ax=   1980, ay=   -772, az=  15028, gx=    249, gy=    248, gz=    -53, t= 12502
ax=   1800, ay=   -964, az=  15112, gx=    -52, gy=    201, gz=    -24, t= 12587
ax=   1768, ay=   -924, az=  15148, gx=   -189, gy=     71, gz=     78, t= 12672
ax=   1840, ay=  -1260, az=  15048, gx=   -447, gy=    -83, gz=    227, t= 12758
ax=   1896, ay=  -1308, az=  15032, gx=   -188, gy=    -36, gz=    270, t= 12843
ax=   1960, ay=  -1364, az=  15144, gx=    136, gy=     68, gz=     44, t= 12928
ax=   2076, ay=  -1080, az=  15280, gx=    243, gy=     88, gz=     10, t= 13014
ax=   1780, ay=  -1068, az=  14932, gx=    -49, gy=    137, gz=     15, t= 13099
ax=   1928, ay=  -1012, az=  15288, gx=   -278, gy=     18, gz=    200, t= 13184
ax=   1892, ay=  -1268, az=  15176, gx=    -67, gy=     81, gz=     97, t= 13268
ax=   1868, ay=  -1420, az=  15716, gx=    668, gy=    119, gz=   -139, t= 13355
ax=   1924, ay=  -1320, az=  15436, gx=   2848, gy=   -221, gz=   -507, t= 13440
ax=   1948, ay=   -436, az=  14972, gx=   3303, gy=   -181, gz=   -536, t= 13524
ax=   2040, ay=    236, az=  15140, gx=   3453, gy=   -185, gz=   -350, t= 13609
ax=   2088, ay=   1040, az=  15152, gx=   4161, gy=   -355, gz=   -222, t= 13696
ax=   2184, ay=   2148, az=  14744, gx=   4220, gy=   -294, gz=    -34, t= 13780
ax=   2264, ay=   2964, az=  14612, gx=   3747, gy=    -63, gz=     74, t= 13865
ax=   2324, ay=   3608, az=  14544, gx=   3621, gy=   -138, gz=      2, t= 13952
ax=   2252, ay=   4272, az=  14496, gx=   3284, gy=   -167, gz=    -44, t= 14036
ax=   2216, ay=   4736, az=  14248, gx=   3415, gy=   -185, gz=    154, t= 14121
ax=   2556, ay=   5572, az=  14204, gx=   3880, gy=    115, gz=    391, t= 14206
ax=   2408, ay=   6028, az=  13700, gx=   3914, gy=    417, gz=    904, t= 14292
ax=   2564, ay=   6412, az=  13640, gx=   4420, gy=    356, gz=    497, t= 14377
ax=   2532, ay=   7124, az=  13128, gx=   4397, gy=     78, gz=   -437, t= 14462
ax=   2188, ay=   8584, az=  12480, gx=   3481, gy=   -278, gz=   -178, t= 14548
ax=   2468, ay=   8744, az=  12140, gx=   2912, gy=   -411, gz=    214, t= 14633
ax=   2560, ay=   9164, az=  11880, gx=   2872, gy=   -330, gz=    154, t= 14718
ax=   2416, ay=   9888, az=  11308, gx=   2231, gy=   -192, gz=    215, t= 14803
ax=   2748, ay=   9708, az=  11588, gx=   1353, gy=     21, gz=     91, t= 14889
ax=   2620, ay=  10124, az=  10984, gx=   1099, gy=   -231, gz=    -42, t= 14974
ax=   2644, ay=  10584, az=  10556, gx=   -312, gy=    136, gz=    130, t= 15059
ax=   2512, ay=  10576, az=  10540, gx=  -2872, gy=    557, gz=    214, t= 15145
ax=   2520, ay=   9880, az=  11920, gx=  -5070, gy=    579, gz=    285, t= 15230
ax=   2648, ay=   8428, az=  12428, gx=  -4422, gy=    802, gz=    471, t= 15315
ax=   2528, ay=   7572, az=  12896, gx=  -5584, gy=    502, gz=    111, t= 15400
ax=   2496, ay=   6792, az=  14076, gx=  -7029, gy=    384, gz=    -39, t= 15486
ax=   2384, ay=   5076, az=  14064, gx=  -4978, gy=    241, gz=    154, t= 15571
ax=   2388, ay=   4820, az=  14608, gx=  -3840, gy=     -1, gz=   -349, t= 15656
ax=   2000, ay=   4504, az=  13944, gx=  -4206, gy=    732, gz=    562, t= 15742
ax=   2232, ay=   3260, az=  15216, gx=  -4657, gy=    712, gz=    684, t= 15827
ax=   2256, ay=   2592, az=  14976, gx=  -3011, gy=    611, gz=    150, t= 15912
ax=   1816, ay=   2428, az=  14920, gx=  -3251, gy=    820, gz=    372, t= 15997
ax=   1900, ay=   1528, az=  15048, gx=  -2383, gy=    666, gz=    390, t= 16083
ax=   1736, ay=    928, az=  15472, gx=  -1758, gy=    402, gz=    -91, t= 16168
ax=   1620, ay=    848, az=  15272, gx=  -1071, gy=    298, gz=    -84, t= 16253
ax=   1608, ay=    880, az=  14908, gx=  -1345, gy=    325, gz=     85, t= 16339
ax=   1500, ay=    620, az=  14980, gx=  -2536, gy=    256, gz=    174, t= 16424
ax=   1596, ay=   -244, az=  15456, gx=  -1587, gy=    115, gz=    138, t= 16509
ax=   1684, ay=   -372, az=  15256, gx=   -560, gy=    171, gz=     91, t= 16594
ax=   1724, ay=   -324, az=  15224, gx=   -667, gy=     73, gz=    245, t= 16680
ax=   1636, ay=   -420, az=  14936, gx=  -1129, gy=    124, gz=    194, t= 16765
ax=   1584, ay=   -508, az=  15188, gx=  -1913, gy=     80, gz=    248, t= 16850
ax=   1572, ay=  -1036, az=  15448, gx=  -1443, gy=    118, gz=    259, t= 16935
ax=   1812, ay=  -1476, az=  15520, gx=   -225, gy=    134, gz=    -20, t= 17021
ax=   1580, ay=  -1340, az=  15004, gx=    430, gy=      0, gz=   -273, t= 17106
ax=   1640, ay=  -1092, az=  15296, gx=    -46, gy=    150, gz=     -9, t= 17191
ax=   1488, ay=  -1108, az=  15240, gx=    228, gy=     53, gz=    -20, t= 17277
ax=   1636, ay=   -952, az=  15224, gx=    255, gy=     83, gz=     64, t= 17362
ax=   1596, ay=   -824, az=  15236, gx=   -154, gy=     39, gz=    -27, t= 17447
ax=   1704, ay=  -1108, az=  15088, gx=   -252, gy=     58, gz=    178, t= 17532
ax=   1588, ay=  -1184, az=  15268, gx=   -116, gy=     22, gz=    126, t= 17618
ax=   1400, ay=  -1080, az=  15108, gx=     -7, gy=     50, gz=     37, t= 17703
ax=   1772, ay=   -912, az=  15004, gx=     59, gy=    104, gz=     72, t= 17788